pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- bunny problems
-- tdjx

-----------------------------------
-- main --
-----------------------------------
function _init()
	tf = 0
	tdel = 1

	gs_init()
	gs_add(k_gs_splash,
		splash_update,
		splash_draw,
		splash_start)
	gs_add(k_gs_play,
		play_update,
		play_draw,
		play_start)
	gs_chg(k_gs_play)
end

function _update60()
	tf += 1
	if tf % tdel ~= 0 then
		cls()
		return
	end

	gs_update()
end

function _draw()
	gs_draw()
end

function play_start()
	plr = {}
	plr.x = 64
	plr.y = 113
	plr.dx = 0
	plr.dy = 0
	plr.sp = 16
	plr.spf = 0
	plr.left = false
	plr.accel = 0.7
end

function play_update()
	local ix, iy = 0, 0
	if (btn(1)) ix += 1
	if (btn(0)) ix -= 1

	if ix == 0 then
		plr.sp = 16
	else
		if plr.sp == 16 then
			plr.sp = 18
		end
		if ix < 0 then
			plr.left = true
		else
			plr.left = false
		end
	end

	plr.dx = ix
	plr.x += plr.dx
	plr.y += plr.dy

	plr.spf -= 1
	if plr.spf <= 0 then
		plr.spf = 6
		if plr.sp == 18 then
			plr.sp = 20
		elseif plr.sp == 20 then
			plr.sp = 18
		end
	end
end

function play_draw()
	cls()
	-- sspr((plr.sp%16)*8,flr(plr.sp/16)*8,16,16,plr.x,plr.y,64,64,plr.left)
	local x = plr.x
	if (plr.left) x += 8
	spr(plr.sp, x, plr.y, 2, 1, plr.left)
	srand(4)
	for i=-2,17 do
		for j=0,17 do
			spr(24,i*8+(sin(t()/8))*4,((t()*(4+rnd(1))+(j+1)*8)%(128+16))-8)
		end
	end
	map(0, 0, 0, 0, 16, 16)
end
-----------------------------------

-----------------------------------
-- _____  ___     _   _
--  | |  | | \   | | \ \_/
--  |_|  |_|_/ \_|_| /_/ \
--  _    _____  _   _
-- | | |  | |  | | | |
-- \_\_/  |_|  |_| |_|__
-----------------------------------
-- tdjx stdlib
--
-----------------------------------
-- math --
-----------------------------------
m = {}

-- linear interpolation
function m.lerp(a, b, t)
    return a + (b - a) * t
end

function m.anglerp(a, b, t)
    local ax, ay = m.dir(a)
    local bx, by = m.dir(b)
    return m.atan2(m.lerp(ax, bx, t),
        m.lerp(ay, by, t))
end

-- sin but with degrees
function m.sin(deg)
    return sin(deg / 360)
end

-- cos but with degrees
function m.cos(deg)
    return cos(deg / 360)
end

-- atan2 in degrees
function m.atan2(dx, dy)
    return atan2(dx, dy) * 360
end

-- find delta angle between
-- a1 and a2 in degrees
function m.dang(a1, a2)
    local a = a2 - a1
    return m.mod((a + 180), 360) - 180
end

-- proper modulo that handles
-- negatives appropriately
function m.mod(a, b)
    return (a % b + b) % b
end

-- clamp value v within boundaries
-- low and high
function m.clamp(v, low, high)
    return max(min(v, high), low)
end

-- euclidean distance between
-- points at x1,y1 and x2,y2
function m.dist(x1, y1, x2, y2)
    return sqrt(m.dist2(x1, y1,
        x2, y2))
end

-- squared distance between
-- points at x1,y1 and x2,y2
-- avoids sqrt operation
function m.dist2(x1, y1, x2, y2)
    return (x2 - x1) * (x2 - x1)
        + (y2 - y1) * (y2 - y1)
end

-- magnitude of vector <x,y>
function m.mag(x, y)
    return m.dist(0, 0, x, y)
end

-- magnitude squared of <x,y>
-- avoids sqrt operation
function m.mag2(x, y)
    return m.dist2(0, 0, x, y)
end

function m.norm(x, y)
    local l = m.mag(x, y)
    if l ~= 0 then
        return x / l, y / l
    else
        return 0, 0
    end
end

function m.dir(deg)
    return m.cos(deg), m.sin(deg)
end

-- move value v towards f at rate
-- dv but do not exceed f
function m.moveto(v, f, dv)
    if v < f then
        v += dv
        if v > f then v = f end
    elseif v > f then
        v -= dv
        if v < f then v = f end
    end
    return v
end

-- random decimal value
-- in range [l..h] (inclusive)
function m.rndr(l, h)
    return l + rnd(h - l)
end

-- random integer value
-- in range [l..h] (inclusive)
function m.rndri(l, h)
    return flr(m.rndr(l, h))
end
--------------------------------

-----------------------------------
-- table utilities --
-----------------------------------
-- clear array
function clra(arr)
    for i, _ in pairs(arr) do
        arr[i] = nil
    end
end

function cpya(arr, dst)
  if dst then
    clra(dst)
  else
    dst = {}
  end
  for i = 1, #arr do
    dst[i] = arr[i]
  end
  return dst
end

function idxof(arr, v)
    local n = #arr
    for i = 1, n do
        if arr[n] == v then
            return i
        end
    end
    return -1
end

function contains(arr, v)
    return idxof(arr, v) >= 0
end

-- fast add, no check
function fadd(t, v)
    t[#t+1] = v
end

-- fast del, swap in last element
-- instead of maintaining order
function delf(t, v)
    local n = #t
    for i = 1, n do
        if t[i] == v then
            t[i] = t[n]
            t[n] = nil
            return true
        end
    end
    return false
end

-- delete at index, maintain order
function idel(t, i)
    local n = #t
    if i > 0 and i <= n then
        for j = i, n - 1 do
            t[j] = t[j + 1]
        end
        t[n] = nil
        return true
    end
    return false
end

-- delete [s, e], maintain order
-- compress for space
function idelr(t, s, e)
    local n = #t
    e = min(n, e)
    local d = e - s + 1
    for i = s, e do
        t[i] = nil
    end
    for i = e + 1, n do
        t[i - d] = t[i]
        t[i] = nil
    end
end

-- delete at index, swap in last
-- element, loses ordering
function idelf(t, i)
    local n = #t
    if i > 0 and i <= n then
        t[i] = t[n]
        t[n] = nil
        return true
    end
    return false
end

-- fast deletion of an array of
-- indices
function idelfa(arr, idx)
    local l = #arr

    for i in all(idx) do
        arr[i] = nil
    end
    if (#idx == l) return
    for i = 1, l do
        if arr[i] == nil then
            while not arr[l]
                and l > i
            do
                l -= 1
            end
            if i ~= l then
                arr[i] = arr[l]
                arr[l] = nil
            else return end
        end
    end
end
-----------------------------------

-----------------------------------
-- logging --
-----------------------------------
err = {}
err.dur = 120

function err_log(msg)
    add(err, { msg = msg,
        f = err.dur })
end

function err_update()
    for e in all(err) do
        e.f -= 1
        if e.f <= 0 then
            del(err, e)
        end
    end
end

function err_draw()
    local y = 0
    for e in all(err) do
        local x = 64 - #e.msg * 2
        print(e.msg, x, y, 8)
        y += 6
    end
end

lg = {}
lg.f = 0
lg.max = 6

function log(msg)
    lg.f = 120
    local n = #lg
    if n >= lg.max then
        idel(lg, 1)
        lg[n] = msg
    else
        add(lg, msg)
    end
end

function log_update()
    if (lg.f > 0) lg.f -= 1
end

function log_draw()
    if lg.f > 0 then
        local y = 0
        for m in all(lg) do
            print(m, 127-#m*4, y, 7)
            y += 6
        end
    end
end

dbglg = {}

function dbg(msg)
    add(dbglg, msg)
end

function dbg_update()
    clra(dbglg)
end

function dbg_draw()
    local y = 0
    for d in all(dbglg) do
        print(d, x, y, 11)
        y += 7
    end
end
-----------------------------------

-----------------------------------
-- gamestates --
-----------------------------------
k_gs_splash = 1
k_gs_menu = 2
k_gs_play = 3

function gs_init(fps30)
	gs = {}
	gs.fps30 = fps30 or false
	gs.tbl = {}
	gs.curr = nil
end

function gs_add(id,
	fn_update, fn_draw,
	fn_onstart, fn_onend)
	assert(gs.tbl[id] == nil)
	gs.tbl[id] = {
		id = id,
		update = fn_update,
		draw = fn_draw,
		onstart = fn_onstart,
		onend = fn_onend
	}
end

function gs_chg(id)
	local next = gs.tbl[id]

	if next == nil then
		return
	end

	if gs.curr then
		if type(gs.curr.onend) ==
			"function"
		then
			gs.curr.onend(next)
		end
	end

	gs.curr = next

	if type(gs.curr.onstart) ==
		"function"
	then
		gs.curr.onstart(next)
	end
end

function gs_update()
	if gs.curr then
		gs.curr.update()
	end
end

function gs_draw()
	if gs.curr then
		gs.curr.draw()
	end
end

-----------------------------------

-----------------------------------
-- splash screen --
-----------------------------------
function splash_start()
	splt = 180
	ltrs = {}
	add(ltrs, { x = -16, y = 62, tx = 40, ty = 62, c = 12, bc = 1, lst = {} })
	add(ltrs, { x = 24, y = 62, tx = 56, ty = 62, c = 11, bc = 3, lst = {} })
	add(ltrs, { x = 102, y = 62, tx = 72, ty = 62, c = 9, bc = 4, lst = {} })
	add(ltrs, { x = 142, y = 62, tx = 88, ty = 62, c = 14, bc = 2, lst = {} })
	local i = 0
	for lt in all(ltrs) do
		lt.ty = 62 + m.sin(i * 45 + t() * 300) * (max(min(splt, 120), 0) * 0.06667 * 12)
		i += 1
	end
end

function splash_update()
	if splt > 120 then
		splt -= 1
		return
	elseif splt == 120 then
		sfx(63)
	end

	if btn(4) or splt <= -120 then
		gs_chg(k_gs_play)
	end

	local i = 0
	for lt in all(ltrs) do
		add(lt.lst, {x = lt.x, y = lt.y})
		if #lt.lst > 6 then
			idel(lt.lst, 1)
		end
		i += 1
		local xy = m.sin(i * 45 + t() * 300) * (max(min(splt, 120), 0) * 0.06667 * 12)
		if (splt <= 0) xy = 0
		lt.ty = 62 + xy
		if splt <= 0 then
			lt.x, lt.y = lt.tx, lt.ty
		else
			lt.x = m.lerp(lt.x, lt.tx, 0.05)
			lt.y = m.lerp(lt.y, lt.ty, 0.3)
		end
	end
	splt -= 1
	if (gs.fps30) splt -= 1
end

function splash_draw()
	cls()
	if splt > 120 then return end
	local infl = max((splt / 20), 0)
	for lt in all(ltrs) do
		for last in all(lt.lst) do
			rectfill(last.x-4-infl*4,last.y-5-infl,last.x+3+infl*4,last.y+4+infl, lt.bc)
		end
	end
	if splt <= -15 then
		for i=1,#ltrs do
			local lt = ltrs[i]
			pal(7, lt.c)
			spr(251+i, lt.x-4, lt.y-4)
		end
		pal()
	end
end
-----------------------------------
__gfx__
000000004ff4ff000000000000000000000000000000000000000000000000000000000000000000000000000044440000000000000000000000000000000000
00000000004f04f04ff4fff000000000000000000000000000000000000000000000000000000000000000005445445400000000000000000000000000000000
00700700004f04f004fffff00000000000000000000000000000000000000000000000000000000000b33b004454454500000000000000000000000000000000
0007700004fffff004ffcfc0000000000000000000000000000000000000000000000000000000000bb00bb04445445400000000000000000000000000000000
0007700004ffcfc0ffffffff000000000000000000000000000000000000000000000000030bb030030330305454454400000000000000000000000000000000
00700700ffffffff0ffffef00000000000000000000000000000000000000000000000000b3003b00b3003b05545545500000000000000000000000000000000
000000000ffffef004f04f00000000000000000000000000000000000000000000b00b0000b33b0000b33b005455555500000000000000000000000000000000
0000000004fffff004fffff00000000000000000000000000000000000000000000bb00000033000000990005555555500000000000000000000000000000000
0000000000e700e7000000000000000000000000ee70ee7000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000e700e700000000ee70ee70000000000eeeeeee00000000000000000700000000000000000000000000000000000000000000000000000000000000
000000000eeeeeee0000000000e700e700000000eeeecece00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeecece000000000eeeeeee00000077e7eeeeee00000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000e7eeeeee00000000eeeecece00000077e77eedde00000000000000000070000000000000000000000000000000000000000000000000000000000000
00000077e77eedde00000077e7eeeeee00000000eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077eeeeeeee00000077e77eedde00000000ee00eee000000000000000000000700000000000000000000000000000000000000000000000000000000000
00000000ee700ee700000000eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e000e00000000000e000e00000000000e000e00000000000000000000000001000000000000000000000000000000000000000000000000000000000000
0000efe0efe000000000efe0efe000000000efe0efe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000efe0efe000000000efe0efe000000000efe0efe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeeeeee000000000eeeeeee000000000eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eeceeecee0000000eeceeecee0000000eeceeecee000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeeee6eeeee00000eeeee6eeeee00000eeeee6eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eee67d76eee00000eee67d76eee00000eee67d76eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066777776600000006677777660000000667777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eec666c0fe000000eec666c0000000000ec666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ee0ccccc0ee00000ee0ccccc00fe000000ecccccfe000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ef0cdddcee0000000eeefddceeee000000eeeefcee000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cdddc00000000000eeddc00000000000cdeec00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaa0000000aaaa000aaa000000000cdddc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa000aa0000000aa000000aa000000000aa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eee70eee700000eee70000eee70000000eee7ee7000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeee0eeee00000eeee0000eeee0000000eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007700770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007700770
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080809090a0a0000000000000008090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025000000000000000000000000000000
010c00001105211062110723507235065350453503535025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025350153501500000000000000000000
