pico-8 cartridge // http://www.pico-8.com
version 16
__lua__


function _init()
	poke(0x5f2d,1)
	
	dbg={
		fbf=false,
		adv=false,
	}
	
	mos={
		x=0,y=0,bt=0,
		px=0,py=0,pbt=0
	}

	sel={x=-1,y=-1}

	heli={
		x=8,y=8,
		dx=0,dy=0,
		r=0,
		dr=0.8,
		mx_spd=12,
		accel=12,
		fric=1,
		bst_acl_scl=2,
		bst_mxspd_scl=1.5,
		fric_drag_scl=75,
		t0=0,
		t_fire=0,
		ct_shot=0,
		fire_rate=0.09,
		vts={
			4,0,
			3,2,
			-4,2,
			-6,1,
			-9,0,
			-6,-1,
			-4,-2,
			3,-2,
		},
		vtct=9
	}
	
	cam={
		-- position
		posx=0,posy=0,
		
		-- shake
		shkm=0,t_shk=0,
		
		-- shove
		shvm=0,shva=0,shvv=0,
		t_shv=0,shvt=0,
		
		-- final
		x=0,y=0,
	}
	
	bullets={}
	rockets={}
	monsters={}
	pulses={}
	
	init_particles()
	init_timers()
	
	smooth_mode=8
	gen_map()
	
	for i=1,20 do
		add_monster(flr(rnd(128)),flr(rnd(64)))
	end
	
	--sfx(16)
end

--[[function _update()
	dt=1/30
	update()
end]]

function _update60()
	dt=1/60
	update()
end

function keypress(key)
	if key=="n" then
		dbg.fbf=not dbg.fbf
	elseif key=="m" and dbg.fbf then
		dbg.adv=true
	end
end

function update()
	while stat(30) do
		keypress(stat(31))
	end
	
	if dbg.fbf then
		if dbg.adv then
			dbg.adv=false
		else
			return
		end
	end

	mos.px,mos.py,mos.pbt=
		mos.x,mos.y,mos.bt
	mos.x,mos.y=stat(32),stat(33)
	mos.bt=stat(34)
	
	if mos.bt==1 and mos.pbt==0 then
		local mx,my=s2w(mos.x,mos.y)
		sel.x,sel.y=flr(mx),flr(my)
	elseif mos.bt==2 and mos.pbt==0 then
		sel.x,sel.y=-1,-1
	end
	
	update_watch()
	
	update_heli(heli)
	update_elements(bullets,update_bullet)
	update_elements(rockets,update_rocket)
	update_elements(monsters,update_monster)
	update_elements(pulses,update_pulse)

	find_bullet_hits()

	update_particles()
	
	update_timers()
	
	cam.posx=mid(0,heli.x*8-64,112*8)
	cam.posy=mid(0,heli.y*8-56,50*8+2)
	
	cam.x,cam.y=cam.posx,cam.posy
	
	if cam.t_shk>0 then
		-- shake angle
		local shka=rnd()
		cam.x+=cos(shka)*cam.shkm
		cam.y+=sin(shka)*cam.shkm
		cam.t_shk-=dt
	end
	
	if cam.t_shv>0 then
		cam.x+=cos(cam.shva)*cam.shvm
		cam.y+=sin(cam.shva)*cam.shvm
		cam.t_shv-=dt
		cam.shvm,cam.shvv=
			damp(cam.shvm,0,cam.shvv,
				cam.shvt)
	end
	
	watch(cam.shvm)

	watch("pos:"..heli.x..","..heli.y)	
	watch("vel:"..heli.dx..","..heli.dy)
	watch("fps:"..stat(7))
	watch("mem:"..stat(0)/2048)
	watch("cpu:"..stat(1)*100)
	
	if sel.x>=0 and sel.y>=0 then
		watch("sel:"..sel.x..","..sel.y)
		watch("msk:"..calc_dirt_mask(sel.x,sel.y,smooth_mode))
		watch("val:"..mget(sel.x,sel.y))
	end
end

function _draw()
	cls()

	map(0,0,-cam.x,-cam.y,128,64)
	
	if sel.x>=0 and sel.y>=0 then
		local sx,sy=sel.x*8-cam.x,
			sel.y*8-cam.y
		rect(sx,sy,sx+7,sy+7,10)
	end
	
	foreach(monsters,draw_monster)
	foreach(bullets,draw_bullet)
	foreach(rockets,draw_rocket)
	draw_heli(heli)
	foreach(pulses,draw_pulse)
	draw_particles()
	
	rectfill(0,110,33,127,0)
	rect(0,110,33,127,7)
	
	--[[
	for x=0,31 do
		for y=0,15 do
			local m=mget(x*4,y*4)
			local c=1
			if m>=16 and m<32 then
				c=4
			elseif m>=32 and m<48 then
				c=3
			end
			pset(1+x,111+y,c)
		end
	end
	]]
	
	local mhx,mhy=world_to_map(heli.x,heli.y)
	pset(mhx,mhy,12)
	
	for m in all(monsters) do
		local mmx,mmy=world_to_map(m.x,m.y)
		pset(mmx,mmy,14)
	end
	
	rectfill(34,110,127,127,5)
	rect(34,110,127,127,7)
	
	local l=sqrt(heli.dx*heli.dx+heli.dy*heli.dy)
	local sf=l/heli.mx_spd
	rectfill(35,111,35+16*sf,113,11)

	draw_watch()
	
	if peek(0x5f2d)==1 then
		circ(mos.x,mos.y,1,11)
	end
end

function world_to_map(x,y)
	local fx,fy=x/128,y/64
	return fx*32+1,fy*16+111
end

function cam_shake(sec,mag)
	cam.t_shk=sec
	cam.shkm=mag
end

function cam_knock(ang,mag,sec)
	cam.shvm=mag
	cam.shva=ang
	cam.t_shv=sec
	cam.shvt=sec
end

function update_heli(h)
	h.t0+=dt*4
	if (h.t0>1) h.t0-=1
	
	local ix,iy=0,0
	
	if (btn(0)) ix-=1
	if (btn(1)) ix+=1
	if (btn(3)) iy-=1
	if (btn(2)) iy+=1
	
	h.r+=ix*-h.dr*dt
	h.rr=flr(h.r*32)/32
	
	local ddx,ddy=0,0
	
	local boost=false
	if (btn(5)) boost=true
	
	local accel=h.accel
	if (boost) accel*=h.bst_acl_scl
	
	if iy~=0 then
		ddx=cos(h.rr)*accel*dt*iy
		ddy=sin(h.rr)*accel*dt*iy
	end
	
	h.dx+=ddx
	h.dy+=ddy
	
	local mx=h.mx_spd
	if (boost) mx*=h.bst_mxspd_scl

	local fric=h.fric
	
	local l=sqrt(h.dx*h.dx+h.dy*h.dy)
	if l>mx then
		local frac=l/mx
		fric+=lerp(0,h.fric_drag_scl,clamp01(frac-1))
	end

	local tarspd=moveto(l,0,fric*dt)
	
	local spdscl=tarspd
	if (l>0) spdscl/=l
	
	h.dx*=spdscl
	h.dy*=spdscl
		
	h.x+=h.dx*dt
	h.y+=h.dy*dt
	
	local border=0.5
	
	if h.x<border then
		h.x=border
		h.dx=max(h.dx,0)
	end
	
	if h.x>128-border then
		h.x=128-border
		h.dx=min(h.dx,0)
	end
	
	if h.y<border then
		h.y=border
		h.dy=max(h.dy,0)
	end
	
	if h.y>64-border then
		h.y=64-border
		h.dy=min(h.dy,0)
	end
	
	h.t_fire-=dt
	if btn(4) and h.t_fire<=0 then
		--cam_knock(h.r+0.5,2,0.1)
		cam_shake(0.1,1)
		add_bullet(h.x,h.y,h.rr+rndr(-0.015,0.015),
			{spd=25})
		if h.ct_shot%8==0 then
			add_rocket(h.x,h.y,h.rr-0.05)
			add_rocket(h.x,h.y,h.rr+0.05)
		end
		h.ct_shot+=1
		h.t_fire=h.fire_rate
	end
end

function draw_heli(h)
	local cx,cy=w2s(h.x,h.y)
	
	local r=h.rr
	
	local vtct=#h.vts/2
	for i=0,vtct-1 do
		local j1=i%vtct
		local j2=(i+1)%vtct
		local i1,i2=j1*2+1,j2*2+1
		local x1,y1=h.vts[i1],h.vts[i1+1]
		local x2,y2=h.vts[i2],h.vts[i2+1]
		local t1=cos(r)*x1-sin(r)*y1+cx
		local t2=sin(r)*x1+cos(r)*y1+cy
		local t3=cos(r)*x2-sin(r)*y2+cx
		local t4=sin(r)*x2+cos(r)*y2+cy
		line(t1,t2,t3,t4,11)
	end

	flood_fill(cx,cy,11)
	
	local rad=6
	local th=-h.t0
	local x1,y1,x2,y2,x3,y3,x4,y4=
		cos(th)*rad,sin(th)*rad,
		cos(th+.5)*rad,sin(th+.5)*rad,
		cos(th+.25)*rad,sin(th+.25)*rad,
		cos(th+.75)*rad,sin(th+.75)*rad
	line(x1+cx,y1+cy,x2+cx,y2+cy,7)
	line(x3+cx,y3+cy,x4+cx,y4+cy,7)
end

function flood_fill(x,y,c)
	if (x>1024 or x<0 or y>512 or y<0) return
	if (px_fill(x,y,c)) pset(x,y,c)
	if (px_fill(x-1,y,c)) flood_fill(x-1,y,c)
	if (px_fill(x+1,y,c)) flood_fill(x+1,y,c)
	if (px_fill(x,y-1,c)) flood_fill(x,y-1,c)
	if (px_fill(x,y+1,c)) flood_fill(x,y+1,c)
end

function px_fill(x,y,c)
	local p=pget(x,y)
	return p~=c and p~=0
end

function add_bullet(x,y,r,props)
	local p=props or {}
	local spd=p.spd or 10
	local t_life=p.lifetime or 1
	return add(bullets,{
		destroy=false,
		x=x or 0,y=y or 0,
		r=r or 0,
		spd=spd,t_life=t_life,
		on_destroy=function(b)
			create_explosion(b.x,b.y,
				0.25,0.03,3,function() return 10 end,
				function() return 3 end)

		end,
	})
end

function update_bullet(b)
	b.t_life-=dt
	if b.t_life<=0 then
		b.destroy=true
	end

	local vx,vy=cos(b.r)*b.spd,
		sin(b.r)*b.spd
	
	b.x+=vx*dt
	b.y+=vy*dt
end

function draw_bullet(b)
	local cx,cy=w2s(b.x,b.y)
		
	local sz=3
		
	local fx,fy=cos(b.r)*sz+cx,
		sin(b.r)*sz+cy
	local tx,ty=cos(b.r)*-sz+cx,
		sin(b.r)*-sz+cy

	line(fx,fy,tx,ty,10)
	circ(fx,fy,1,10)	
end



function add_monster(x,y)
	return add(monsters,{
		destroy=false,
		x=x,y=y,rad=1.5,health=100,
		dmg_time=0.06,t_dmg=0,
	})
end

function update_monster(m)
	if m.health<=0 then
		m.destroy=true
	end
	
	if (m.t_dmg>0) m.t_dmg-=dt
	
	local d=dist(m.x,m.y,heli.x,heli.y)
	if d<16 and rnd()<0.02 then
		local r=angle_to(m.x,m.y,heli.x,heli.y)
		add_pulse(m.x,m.y,r,3)
	end
end

function damage_monster(m,amt)
	if m.health<=0 then
		return
	end

	m.t_dmg=m.dmg_time
	m.health-=amt*0
end

function draw_monster(m)
--	spr(64,m.x*8-cam.x,m.y*8-cam.y,2,2)
		
	local mx,my=w2s(m.x,m.y)
		
	if m.t_dmg>0 then
		for i=1,15 do
			pal(i,8)
		end
	end
		
	sspr(0,32,16,16,mx-16,my-16,32,32)
	
	pal()
--	pset(mx,my,11)
--	circ(mx,my,m.rad*8,11)
end

function find_bullet_hits()
	local bn,mn,rn=#bullets,#monsters,#rockets
	
	for i=1,mn do
		for j=1,bn do
			local m=monsters[i]
			local b=bullets[j]
			if not b.destroy then
				local d=dist(b.x,b.y,m.x,m.y)
				if d<m.rad+1/8 then
					b.destroy=true
					damage_monster(m,12)
				end
			end
		end
		for j=1,rn do
			local m=monsters[i]
			local r=rockets[j]
			if not r.destroy then
				local d=dist(r.x,r.y,m.x,m.y)
				if d<m.rad+1/8 then
					r.destroy=true
					damage_monster(m,12)
				end
			end
		end
	end
end

function add_pulse(x,y,r,life)
	return add(pulses,{
		destroy=false,
		x=x,y=y,r=r,t_life=life
	})
end

function update_pulse(p)
	p.t_life-=dt
	if p.t_life<=0 then
		p.destroy=true
	end
	
	local vx,vy=cos(p.r)*p.t_life*2,
		sin(p.r)*p.t_life*2
	
	p.x+=vx*dt
	p.y+=vy*dt
end

function draw_pulse(p)
	local px,py=w2s(p.x,p.y)
	spr(66,px-4,py-4)
end

function add_rocket(x,y,r,props)
	local p=props or {}
	return add(rockets,{
		x=x,y=y,r=r,spd=0,
		dx=0,dy=0,dr=0,
		t_life=p.lifetime or 1.5,
		length=p.length or 4,
		mx_dr=p.mx_dr or 0.05,
		accel=p.accel or 25,
		mx_spd=p.mx_spd or 15,
		t_seek=p.seek_delay or 0.5,
		seek_rad=p.seek_rad or 6,
		target=nil,
		t0=0,
		on_destroy=function(ro)
			create_explosion(ro.x,ro.y,
				0.5,0.03,6)
		end,
	})
end

function update_rocket(ro)
	if ro.t_life>0 then
		ro.t_life-=dt
		if ro.t_life<=0 then
			ro.destroy=true			
		end

		ro.t0+=dt
		if ro.t0>=0.05 then
			ro.t0=0
			local pdx,pdy=direction(ro.r+.5)
			
			local hl=ro.length/16
			local bx,by=cos(ro.r)*-hl+ro.x,
				sin(ro.r)*-hl+ro.y
		
			add_particle(bx,by,{
				lifetime=0.5,
				col=12,
				size=3,f_size=0,
				dx=pdx*5+ro.dx,dy=pdy*5+ro.dy,
				fric=0.05,
				fade=true
			})
		end
	end

	if (ro.t_seek>0) ro.t_seek-=dt
	
	if not ro.target then
		if ro.t_seek<=0 then
			-- todo: find target
			local mn=9999
			local t=nil
			for m in all(monsters) do
				local d2=dist2(ro.x,ro.y,
					m.x,m.y)
				if d2<=sqr(ro.seek_rad) then
					local d=sqrt(d2)
					if d<mn then
						mn=d
						t=m
					end
				end
			end
			
			ro.target=t
		end
	else
		-- todo: turn
		local t=ro.target
		local tr=atan2(t.x-ro.x,
			t.y-ro.y)
--		ro.r=moveto_angle(ro.r,tr,0.5*dt)
		ro.r,ro.dr=damp_angle(
			ro.r,tr,ro.dr,0.2,0.2)
	end
	
	ro.spd+=ro.accel*dt
	ro.spd=clamp(ro.spd,0,ro.mx_spd)
	
	ro.dx,ro.dy=cos(ro.r)*ro.spd,
		sin(ro.r)*ro.spd
				
	ro.x+=ro.dx*dt
	ro.y+=ro.dy*dt
end

function draw_rocket(ro)
	local hl=ro.length/2
	local cx,cy=w2s(ro.x,ro.y)
	local fx,fy=cos(ro.r)*hl+cx,
		sin(ro.r)*hl+cy
	local bx,by=cos(ro.r)*-hl+cx,
		sin(ro.r)*-hl+cy
	line(fx,fy,bx,by,6)
	circ(bx,by,1,12)
end

k_tile_water=0
k_tile_dirt=1
k_tile_grass=2

function gen_map(seed)
	cls(1)
	print("generating...",30,60,7)
	flip()

	if true then
	if (seed) srand(seed)
	
	for x=0,127 do
		for y=0,63 do
			mset(x,y,2)
		end
	end
	
	local island_ct=48
	for i=1,island_ct do
--		map_rect(flr(rnd(128)),flr(rnd(64)),
--			flr(rnd(12))+1,flr(rnd(10))+1,
--			16)
		map_circ(flr(rnd(128)),flr(rnd(64)),
			flr(rnd(6))+2,16)
	end
	
	for i=0,island_ct*2 do
		map_rect(flr(rnd(128)),flr(rnd(128)),
		 flr(rnd(2)),flr(rnd(20))+1,16)
		map_rect(flr(rnd(128)),flr(rnd(128)),
			flr(rnd(20))+1,flr(rnd(2)),16)
	end
	end
	
	smooth_land(smooth_mode)
end

function create_explosion(x,y,r,ivl,ct,colfn,szfn)
	--sfx(8)
	r=r or .5
	ivl=ivl or 0.03
	ct=ct or 5
	colfn=colfn or function() return 8 end
	szfn=szfn or function() return 4+rnd(2) end
	for i=0,ct-1 do
		defer(function()
			local a=rnd()
			add_particle(x+cos(a)*r,
				y+sin(a)*r,
				{size=szfn(),f_size=0,col=colfn(),fade=true,lifetime=0.25+rnd()*.5})
			end,
			i*ivl)
	end
end

function w2s(wx,wy)
	return wx*8-cam.x,wy*8-cam.y
end

function s2w(sx,sy)
	return (sx+cam.x)/8,(sy+cam.y)/8
end

function smooth_land(mode)
	mode=mode or 8
	for y=0,63 do
		for x=0,127 do
			if is_dirt(x,y) then
				smooth_dirt_tile(x,y,mode)
			end
		end
	end
end

function smooth_dirt_tile(x,y,mode)
	local m=calc_dirt_mask(x,y,mode)
	local d=get_dirt_tile(m,mode)
	mset(x,y,d)
end

function map_rect(x,y,w,h,v)
	for xx=x,min(x+w,127) do
		for yy=y,min(y+h,63) do
			mset(xx,yy,v)
		end
	end
end

function map_circ(x,y,r,v)
	for xx=max(x-r,0),min(x+r,127) do
		for yy=max(y-r,0),min(y+r,63) do
			local dx,dy=xx-x,yy-y
			if sqrt(dx*dx+dy*dy)<=r then
				mset(xx,yy,v)
			end
		end
	end
end

function get_dirt_tile(idx,m)
	if m==4 then
		return _dirt_table_4[idx+1]
	elseif m==8 then
		return _dirt_table[idx+1]
	end
end

function calc_dirt_mask(x,y,m)
	if m==4 then
		return calc_dirt_mask4(x,y)
	elseif m==8 then
		return calc_dirt_mask8(x,y)
	end
end

function calc_dirt_mask8(x,y)
	local ret=0
	if (is_dirt(x-1,y-1)) ret+=1
	if (is_dirt(x,y-1)) ret+=2
	if (is_dirt(x+1,y-1)) ret+=4
	if (is_dirt(x-1,y)) ret+=8
	if (is_dirt(x+1,y)) ret+=16
	if (is_dirt(x-1,y+1)) ret+=32
	if (is_dirt(x,y+1)) ret+=64
	if (is_dirt(x+1,y+1)) ret+=128
	return ret
end

function calc_dirt_mask4(x,y)
	local ret=0
	if (is_dirt(x,y-1)) ret+=1
	if (is_dirt(x-1,y)) ret+=2
	if (is_dirt(x+1,y)) ret+=4
	if (is_dirt(x,y+1)) ret+=8
	return ret
end

function is_dirt(x,y)
	local m=mget(x,y)
	return m>=16 and m<=48
end

_dirt_table={
	-- 0-31
 37,37,30,30,37,37,30,30, --0
 32,32,24,24,32,32,24,24, --8
 31,31,23,23,31,31,23,23, --16
 38,38,40,19,38,38,19,19, --24

	-- 32-63
 37,37,30,30,37,37,30,30,	--32
 32,32,24,24,32,32,24,24,	--40
 31,31,23,23,31,31,23,23,	--48
 38,38,40,19,38,38,19,19,	--56

	-- 64-95
 29,29,39,39,29,29,39,39,	--64
 21,21,41,20,21,21,41,20,	--72
 22,22,43,43,22,22,18,18,	--80
 42,42,44,47,42,42,45,35,	--88

	-- 96-127
 29,29,39,39,29,29,39,39,	--96
 21,21,20,20,21,21,20,20,	--104
 22,22,43,43,22,22,18,18,	--112
 17,17,48,36,17,17,16,16,	--120

	-- 128-159
 37,37,30,30,37,37,30,30,	--128
 32,32,24,24,32,32,24,24,	--136
 31,31,23,23,31,31,23,23,	--144
 38,38,40,19,38,38,19,19,	--152

	-- 160-191
 37,37,30,30,37,37,30,30,	--160
 32,32,24,24,32,32,24,24,	--168
 31,31,23,23,31,31,23,23,	--176
 38,38,40,19,38,38,19,19,	--184

	-- 192-223
 29,29,39,39,29,29,39,39,	--192
 21,21,41,20,21,21,41,20,	--200
 22,22,18,18,22,22,18,18,	--208
 17,17,45,16,17,17,34,27,	--216

	-- 224-255
 29,29,39,39,29,29,39,39,	--224
 21,21,20,20,21,21,20,20,	--232
	22,22,18,18,22,22,18,18, --240
 17,17,33,25,17,17,26,16, --248
}

_dirt_table_4={
	37,30,32,24,
	31,23,38,19,
	29,39,21,20,
	22,18,17,16,
}


-->8
-- util

-- slow but maintains order
function compress_slow(a,n)
	local n=n or #a
	local i=1
	while i<n do
		local j=i
		while a[j]==nil and j<n do
			local k=j+1
			while k<n and a[k]==nil do
				k+=1
			end
			a[j]=a[k]
			a[k]=nil
			j=k
		end
		i+=1
	end
end

function compress(a,n)
	local n=n or #a
	local h,t=1,n

	-- wind tail back to first
	-- non-nil entry in case len
	-- is wrong
	while a[t]==nil and t>h do
		t-=1
	end

	while h<t do
		if a[h]==nil then
			a[h]=a[t]
			a[t]=nil
			while a[t]==nil and t>h do
				t-=1
			end
		end
		h+=1
	end
end

function print_array(a,n)
	local n=n or #a
	local str=""
	for i=1,n do
		str=str..tostr(a[i])
		if (i<n) str=str..","
	end
	print(str)
end

function clone_array(a,n)
	local r={}
	local n=n or #a
	for i=1,n do
		r[i]=a[i]
	end
	return r
end

function test_compress()
	local a={1,2,3,4,5,6,7,8}
	local b=clone_array(a)
	b[2]=nil
	b[5]=nil
	print_array(a)
	compress(b)
	print_array(b)
	
	local c=clone_array(a)
	c[0]=nil
	c[8]=nil
	c[6]=nil
	print_array(a)
	compress(c,8)
	print_array(c)
end

--[[
cls()
test_compress()
flip()
]]

__watch={}

function watch(m)
	add(__watch,m)
end

function update_watch()
	__watch={}
end

function draw_watch()
	local n=#__watch
	for i=1,n do
		local m=__watch[i]
		print(m,0,(i-1)*6,11)
	end
end

function dist2(x1,y1,x2,y2)
	local dx,dy=x2-x1,y2-y1
	return dx*dx+dy*dy
end

function dist(x1,y1,x2,y2)
	return sqrt(dist2(x1,y1,x2,y2))
end

function sqr(n)
	return n*n
end

function angle_to(ox,oy,tx,ty)
	return atan2(tx-ox,ty-oy)
end

function wrap(a,l)
	return clamp(a-flr(a/l)*l,0,l)
end

function angle_diff(a,b)
	local d=wrap(b-a,1)
	if (d>0.5) d-=1
	return d
end

-- a: current value
-- b: target value
-- vel: current velocity
-- tm: approx time in seconds to take
-- mx: max speed (defaults inf)
-- ts: timestep (defaults dt)
-- returns result,velocity
-- feed velocity back in
-- to subsequent calls
-- e.g.
-- a,v=damp(a,1,v,0.5,2)
function damp(a,b,vel,tm,mx,ts)
	mx=mx or 32767
	ts=ts or dt
	tm=max(.0001,tm or 0)
	local omega=2/tm
	
	local x=omega*ts
	local exp=1/(1+x+.48*x*x+.235*x*x*x)
	local c=b-a
	local orig=b
	
	local mxc=mx*tm
	c=mid(c,-mxc,mxc)
	b=a-c
	
	local tmp=(vel+omega*c)*ts
	vel=(vel+omega*tmp)*exp
	local ret=b+(c+tmp)*exp
	
	if (orig-a>0)==(ret>orig) then
		ret=orig
		vel=(ret-orig)/ts
	end
	
	return ret,vel
end

function damp_angle(a,b,vel,tm,mx,ts)
	b=a+angle_diff(a,b)
	return damp(a,b,vel,tm,mx,ts)
end

function _sgn(a)
	if a<0 then return -1
	elseif a>0 then return 1
	else return 0 end
end
sgn=_sgn

function moveto(a,b,d)
	if abs(b-a)<=d then
		return b
	else
		return a+sgn(b-a)*d
	end
end

function moveto_angle(a,b,d)
	local dl=angle_diff(a,b)
	if -d<dl and dl<d then
		return b
	else
		return moveto(a,a+dl,d)
	end
end

function clamp(v,mn,mx)
	if (mn>mx) mn,mx=mx,mn
	return max(min(v,mx),mn)
end

function clamp01(v)
	return clamp(v,0,1)
end

function lerp(a,b,t)
	return a+(b-a)*t
end

function lerp_angle(a,b,t)
	local d=wrap((b-a),1)
	if (d>0.5) d-=1
	return a+d*clamp01(t)
end

function update_elements(a,fn)
	assert(type(fn)=="function")
	
	foreach(a,fn)
	clear_destroyed(a)
end

function clear_destroyed(a)
	local n=#a
	for i=1,n do
		local e=a[i]
		if e.destroy then
			if e.on_destroy then
				e.on_destroy(e)
			end
			a[i]=nil
		end
	end
	compress(a,n)
end

function ins(a,v,idx)
	local n=#a
	assert(idx>0 and idx<=n)
	for i=n+1,idx+1,-1 do
		a[i]=a[i-1]
	end
	a[idx]=v
end

function direction(angle)
	return cos(angle),sin(angle)
end

function rndr(mn,mx)
	return rnd()*(mx-mn)+mn
end
-->8
function init_particles()
	particles={}
	emitters={}
end

function add_particle(x,y,props)
	local p=props or {}
	local lifetime=p.lifetime or 2
	local size=p.size or 2
	return add(particles,{
		x=x,y=y,
		dx=p.dx or 0,dy=p.dy or 0,
		i_size=size,
		f_size=p.f_size or size,
		fric=p.fric or 0.01,
		col=p.col or 10,
		lifetime=lifetime,
		t_life=lifetime,
		fade=p.fade or false,
	})
end

function update_particles()
	update_elements(particles,update_particle)
end

function draw_particles()
	foreach(particles,draw_particle)
end

function update_particle(p)
	p.t_life-=dt
	if (p.t_life<=0) p.destroy=true
	
	p.x+=p.dx*dt
	p.y+=p.dy*dt
	
	local kf=clamp01(1-p.fric)
	p.dx*=kf
	p.dy*=kf
end

function draw_particle(p)
	local pt=clamp01(1-(p.t_life/p.lifetime))
	local sz=lerp(p.i_size,
		p.f_size,
		pt*pt)
		
	local cx,cy=p.x*8-cam.x,
		p.y*8-cam.y
		
	local col=p.col
	if (p.fade) col=fade_col(col,pt)
		
	if col>0 then
		circfill(cx,cy,sz,col)
	end
end
-->8
function draw_fade(t)
	
end

_fades={
	{0,0,0,0,0,0,0,0},
	{1,1,1,1,0,0,0,0},
	{2,2,2,1,1,0,0,0},
	{3,3,4,5,2,1,1,0},
	{4,4,2,2,1,1,1,0},
	{5,5,2,2,1,1,1,0},
	{6,6,13,5,2,1,1,0},
	{7,7,6,13,5,2,1,0},
	{8,8,9,4,5,2,1,0},
	{9,9,4,5,2,1,1,0},
	{10,15,9,4,5,2,1,0},
	{11,11,3,4,5,2,1,0},
	{12,12,13,5,5,2,1,0},
	{13,13,5,5,2,1,1,0},
	{14,9,9,4,5,2,1,0},
	{15,14,9,4,5,2,1,0}
}

function fade_col(col,ft)
	return _fades[col+1][flr(clamp01(ft)*8)+1]
end

function fade_scr(ft)
	for i=1,15 do
		pal(i,_fades[i+1][flr(clamp01(ft)*8)+1],0)
	end
end
-->8
function init_timers()
	timers={}
end

function defer(fn,sec,params)
	add(timers,{
		fn=fn or function() end,
		t0=sec or 0,
		params=params,
	})
end

function update_timers()
	update_elements(timers,
		function(tm)
			tm.t0-=dt 
			if tm.t0<=0 then
				tm.destroy=true,
				tm.fn(tm.params)
			end
		end)
end

__gfx__
00000000565656561111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666651dddd11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700566666661111ddd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000666666651111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000566666661111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007006666666511ddd11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666661111ddd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000656565651111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444441111111111f444444444444444444f1111111111111111111ff4444ff4444ff14444ff1111f444444444444444444444111111111f4444f111111111
4444ff4411ff1fff1ff4ff444444ff444444ff11f1ff11111ff1f1ff1ff4ff444444fff14444ff1111ff4f444444ff444444ff441ff111111ff444f1111fffff
4f444444ffffffff11f444444f4444444f444f11ffffff111fffffff1ff444444f444f114f444fffffff44444f4444444f4444441fffff111f4444f111ff4f44
444444444444444411f444444444444444444f114444fff111ff444411f4444444444f11444444fff4444444f4444444444444f411fffff11ff444f111ff4444
444f444f444f444f11ff444f444f444f444f4ff1444f4ff111ff444f11ff444f444f4f11444f444f444f444ff44f444f444444ff11f444f11f44fff111ff4444
444444f4444444f411f444f4ffffffff44444ff144444f1111f444f411fffffffffffff1444444f4444444f4fff444f444444fff1f444ff11fffff111ffff444
444f4444444f44441fff4444f11ff111444f4ff1444f4f111fff44441111ff1ffff1ff11444f4444444f444411ff4444444fff111f4444f11ff111111ff1ffff
444444444444444411f444441111111144444f11f4444f111ff4444f1111111111111111444444444444444411f444444444ff111f4444f11111111111111111
111111111f4444f11ff444444444444444444ff111111111111ff1111f4444f11f4444f11ff444f111ff1111ff444ff11ff44ff11ff44ff11ff4444f44444ff1
fffff111ff4444ffff444444444f444444444fff1111ff11ffffffff1f44fff1ff4444ffff4444ffffffffffff444fffff4444ffff4444ffff444444444444ff
4444ff114f44444f44444444444444f444444f441fffff114f4444441f4444f14f44444f444444ff444444f41f444f4444444f4444444f4444444f444f444f44
4444ff114444444444444444444f44444444444411f44f1144444444ff4444f144444444444444f1444f44441f44444444444444444444444444444444444444
4444ff11444f4444444f4444444444444444f44411ff4f11444f444fff4f44f1444f4444444f44f1444444441f44f44444444444444444444444444444444444
44fffff1444444f4f44444f4ff4444f44f4444f411fffff144444ff41f4444f1444444f4f4444ff1ff4444f41f444ff4f4444f44f4444f44f4444f44f4444f44
fff11ff1444f4444ff444444ff4444ff44444fff111f1111ffffffff1f4f44ffffffffffff4444f1ff4444ff1ff444ffff4444ffff444444ff4444ffff4444ff
11111111444444441ff444441f4444f1444444f1111111111f1111111f4444f11ff111111ff444f11f4444f11f4444f11ff444f11ff444441ff444f11ff444f1
1ff44ff1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff4444ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444f44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444f44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444f44f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008800000000880000deed0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e8800000088e000deeeed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e88888888e000dedeeded00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000882882880000eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002ee88ee20000eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088eee22eee8800dedeeded00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888ee2882ee88880deeeed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee882828828288ee00deed0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88822282282228880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee28882ee28888ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022822ee22822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08e0282ee2820e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e002282282200e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008e02ee20e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088e00e00e00e8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e000e2002e000e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000053550a354073550735400355003540a35307354052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400040862302020076200202000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001830018100183001810018300181001830018100133001310013300131001330013100133001310011300111001130011100113001110011300111001330013100133001310013300131001330013100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000240002b0002b0002b00029000220001f000270002400022000270002e0002b0002e00029000160000f000110001800022000270001b0001d000220001f0001b0001b0001f0001f0001b000180001d000
