pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
poke(0x5f2d,1)

k_max_layer=4
gf=0

function _init()
	_ent_kind_map={}
	_ent_kind_map[6]=make_decay_block
	_ent_kind_map[10]=make_swap_block
	_ent_kind_map[11]=make_swap_block
	_ent_kind_map[22]=make_spring
	_ent_kind_map[26]=make_spring
	_ent_kind_map[54]=make_spring
	_ent_kind_map[58]=make_spring
	
	log"   ◆ phylo by tdjx v 0.1 ◆"
	log"-------------------------------"

	k_max_actors=32
	
	levels=find_levels()
	
	stages={
		{
			name="test1",
			level=levels[1],
		},
		{
			name="test2",
			level=levels[2],
		},
		{
			name="test3",
			level=levels[3],
		},
		{
			name="bouncy",
			level=levels[4],
		}
	}

	init_stage(stages[2])
	
	cam_x=0
	cam_y=0
	cam_track_x=0
	cam_track_y=0
end

function _update()
	gf+=1

	if (stat(30)) onkey(stat(31))

	if dbg_adv_frame then
		if not dbg_next_frame then
			return
		else
			dbg_next_frame=false
		end
	end

	update_console()

	if sleep_f>0 then
		sleep_f-=1
		return
	end

	clear_watches()

	foreach(actors,move_actor)

	for i,ent in pairs(entities) do
		tick_entity(ent)
	end

	for aid,actor in pairs(actors) do
		if not actor.dead then
  	for i,ent in pairs(entities) do
  		if actor_stand_entity(
  			actor,ent)
  		then
  			if not actor.stand_ents[ent] then
  				actor.stand_ents[ent]=true
  				stand_trigger_entity(ent,actor)
  			end
  		else
  			if actor.stand_ents[ent] then
  				actor.stand_ents[ent]=nil
  			end
  		end
  		
  		if actor_touch_entity(
  			actor,ent)
  		then
  			if not actor.touched_ents[ent] then
  				actor.touched_ents[ent]=true
  				trigger_entity(ent,actor)
  			end
  		else
  			if actor.touched_ents[ent] then
  				actor.touched_ents[ent]=nil
  			end
  		end
  	end
  end
	end
	
	local pwx=player.x*8-64
	cam_track_x=mid(pwx-8,cam_track_x,pwx+8)
	
	cam_x=mid(level.x*8,cam_track_x,(level.x+level.w)*8-128)
	cam_y=mid(level.y*8,player.y*8-64,(level.y+level.h)*8-128)
	
	watch("cpu:"..band(stat(1)*100,0xffff).."%")
	watch("mem:"..band(stat(0)/204.8,0xffff).."%")
	watch("pos:"..player.x..","..player.y)
	btnpoll()
end

_bg_tiles={}
srand(8)
for x=0,127 do
	for y=0,63 do
		local r1=rnd()
		local v=0
		if r1<.97 then
			v=0
		else
			v=64+flr(rnd(4))		
		end
		local idx=y*128+x
		_bg_tiles[idx]=0//v
	end
end

function _draw()
	cls()
//	fillp(0xefbf)
//	rectfill(0,0,127,127,5)
//	fillp()

	camera(cam_x,cam_y)

	for x=level.x,level.x+level.w do
		for y=level.y,level.y+level.h do
			local v=_bg_tiles[x+y*128]
			if v>0 then
				spr(v,x*8,y*8)
			end
		end
	end

	local n=#actors
	for layer=-k_max_layer,-1 do
		for i=1,n do
			local a=actors[i]
			if a.layer==layer then
				draw_actor(a)
			end
		end
	end
	
	map(level.x,level.y,level.x*8,level.y*8,
		level.w,level.h,2)

	
	if debug_slopes then
 	for x=0,127 do
 		for y=0,32 do
 			local m=mget(x,y)
 			if fget(m,4) then
 				for wx=x*8,(x+1)*8-1 do
 					for wy=y*8,(y+1)*8-1 do
 						local lx,ly=wx-x*8,wy-y*8
 						local flx,fly=fget(m,5),fget(m,6)
 						if not flx then
 							if lx>(6-ly) then
 								pset(wx,wy,8)
 							end
 						else
 							if lx<=ly then
 								pset(wx,wy,8)
 							end
 						end
 					end
 				end
 			end
 		end
 	end
 end
 	
 	
	local n=#actors
	for layer=0,k_max_layer-1 do
		for i=1,n do
			local a=actors[i]
			if a.layer==layer then
				draw_actor(a)
			end
		end
	end
	
	spr(33,flag.safe_x*8-4,flag.safe_y*8-8)
	
	if dbg_ent_phys then
 	for e in all(entities) do
 		local x=(e.x-e.w)*8
 		local y=(e.y-e.h)*8
			rect(x,y,
				x+e.w*16,y+e.h*16,7)
 	end
 	
 	for a in all(actors) do
 		local x=(a.x-a.w)*8
 		local y=(a.y-a.h*2)*8
			rect(x,y,
				x+a.w*16,y+a.h*16,6)
 	end
	end
	
	camera()
	
	draw_watches()
	draw_console()
end

function onkey(key)
	if key=="`" then
		console.show=not console.show
		local v=0
		if (console.show) v=1
		poke(0x5f30,v)
	else
		if console.show then
			console_onkey(key)
		else
  	if key=="a" then
  		dbg_adv_frame=
  			not dbg_adv_frame
  	elseif key=="s" then
  		if dbg_adv_frame then
  			dbg_next_frame=true
  		end
  	elseif key=="e" then
  		dbg_ent_phys=
  			not dbg_ent_phys
  	end
  end
 end
end

function init_stage(s)
	stage=s
	
	if entities then
		for i,e in pairs(entities) do
			mset(e.mx,e.my,e.kind)
		end
	end

	-- player, enemies, etc...
	-- things with 'real' physics
	actors={}
	
	-- dynamic stage objects
	entities={}

	if stage then
		level=stage.level
		init_level(level)
	end
end

function init_level(level)
	-- init level
	-- create actors
	-- create entities
	
	for x=level.x,level.x+level.w-1 do
		for y=level.y,level.y+level.h-1 do
			local val=mget(x,y)
			if val==13 then
				-- replace level markers
				-- with normal wall
				mset(x,y,1)
			elseif val==32 then
				player=make_player(x+.5,y+1,1)
				flag=make_flag(x+.5,y+1)
			elseif val==36 then
				make_enemy(val,x+.5,y+1)
			elseif val==38 then
				mset(x,y,21)
				make_fireball(val,x+.5,y+2)
			end
			
			if fget(val,3) then
				make_entity(val,x+.5,y+.5)
			end
		end
	end
end

-- searches through map for
-- level marker tiles (13)
-- and creates array of level
-- data
function find_levels()
	local ret={}
	local inret=function(x,y)
		for r in all(ret) do
			if x>=r.x and x<r.x+r.w and
				y>=r.y and y<r.y+r.h
			then
				return true
			end
		end
		return false
	end
	
	for x=0,127 do
		for y=0,63 do
			if mget(x,y)==13 and 
				not inret(x,y)
			then
				local l,t=x,y
				local r,b=l+1,t
				while mget(r,b)~=13 do
					r+=1
				end
				b+=1
				while mget(r,b)~=13 do
					b+=1
				end
				add(ret,{
					x=l,y=t,
					w=r-l+1,h=b-t+1
				})
			end
		end
	end
	
	return ret
end

function solid_platform(x,y)
	local ret=solid(x,y)
	val=mget(x,y)
	if not fget(val,4) and
		fget(val,5)
	then
		return y-flr(y)<0.5
	end
	return ret
end

function solid(x,y)
	x=x%128
	y=y%64
	val=mget(x,y)
	if fget(val,0) then
		if fget(val,4) then
			-- slope
			local l,r=flr(x),ceil(x)
			local t,b=flr(y),ceil(y)
			local nx,ny=x-l,y-t
			local flipx=fget(val,5)
			local flipy=fget(val,6)
			if not flipx then	
				return nx>(1-ny)
			else
				return nx<=ny
			end
			return false
		elseif fget(val,5) then
			return false
		else
			return true
		end
	end
	return false
end

function hurts(x,y)
	x=x%128
	y=y%64
	val=mget(x,y)
	if fget(val,2) then
		if fget(val,7) then
			local ny=y-flr(y)
			return ny>=0.25
		else
			return true
		end
	end
	return false
end


-->8
-- actors


function make_flag(x,y)
	local fl=make_actor(x,y,1,"flag")
	fl.frame=32
	fl.controller=control_flag_idle
	fl.bounce=0
	fl.id=0
	fl.grabbed=false
	fl.safe_x=fl.x
	fl.safe_y=fl.y
	return fl
end

function make_player(x,y,face)
	local pl=make_actor(x,y,face,"p1")
	pl.grav=pl.ddy
	pl.frame=48
	pl.controller=control_player
	pl.bounce=0
	pl.id=0
	pl.layer=1
	pl.deadf=0
	return pl
end

function control_player(pl)
	if hurts(pl.x,pl.y-.5) or
		hurts(pl.x,pl.y)
	then
		kill_player(pl)
	end

	if btnp(5,pl.id) and 
		player_on_flag(pl,flag)
	then
		if not flag.grabbed then
			grab_flag(flag)
		else
			local ix,iy=0,0
			if (btn(0)) ix-=1
			if (btn(1)) ix+=1
			if (btn(2)) iy-=1
			if (btn(3)) iy+=1
			
			local vx,vy=pl.face*.8,-.4
			
			if iy>0 then
				vx=0
				vy=-.1
			elseif iy<0 then
				if ix==0 then
					vx=0
				end
				vy-=.4
			end

			release_flag(flag,vx,vy)
		end
	end

	accel=0.05
	
	if not pl.standing then
		accel*=0.5
	end
	
	if btn(0,pl.id) then
		pl.dx-=accel
		pl.face=-1
	end
	
	if btn(1,pl.id) then
		pl.dx+=accel
		pl.face=1
	end
	
	if btn(3,pl.id) then
		pl.platform_drop=true
	else
		pl.platform_drop=false
	end

	if pl.standing then
		pl.f0=(pl.f0+abs(pl.dx)*2+4)%4
		pl.jumps_used=0
	else
		pl.f0=(pl.f0+abs(pl.dx)/2+4)%4
	end
	
	local canjump=
		(pl.standing or pl.airf<6) or
		(not pl.standing and pl.jumps_used>0)

	-- request jump
	if btnp(4,pl.id) and
		canjump
		and pl.jumps_used<pl.max_jumps
	then
		pl.dy=-get_actor_jump_force(pl)
		pl.jumps_used+=1
	end
	
	if abs(pl.dx)<0.1 then
		pl.frame=48
		pl.f0=0
	else
		pl.frame=49+flr(pl.f0)
	end
end

function kill_player(pl)
	pl.dead=true
	pl.controller=dead_player
	cor=
		make_corpse(pl.x,pl.y,pl.face)
	cor.dx=pl.dx
	
	pl.dx=0
	pl.dy=0
	pl.ddy=0
	pl.deadf=0
	
	if flag.grabbed then
		release_flag(flag)
	end
end

function respawn_player(pl)
	pl.dead=false
	pl.x=flag.safe_x
	pl.y=flag.safe_y
	pl.ddy=pl.grav
	pl.controller=control_player
end

function dead_player(pl)
	if flag.standing and
		abs(flag.x-flag.safe_x)<0.1 and
		abs(flag.y-flag.safe_y)<0.1
	then
		pl.deadf+=1
		if pl.deadf>=10 then
 		pl.x=lerp(pl.x,flag.safe_x,0.2,1)
 		pl.y=lerp(pl.y,flag.safe_y,0.2,1)
			if abs(pl.x-flag.safe_x)<0.1 and
				abs(pl.y-flag.safe_y)<0.1
			then
				respawn_player(pl)
			end
		end
	end
end

function grab_flag(fl)
	fl.grabbed=true
	fl.controller=control_flag_grab
	fl.ddy=0
end

function release_flag(fl,fx,fy)
	fl.grabbed=false
	fl.controller=control_flag_idle
	fl.ddy=0.06
	fl.dx=fx or 0
	fl.dy=fy or 0
end

function make_corpse(x,y,face)
	local cor=make_actor(
		x,y,face,"corpse")
	cor.dy=-.5
	cor.frame=63
	cor.layer=2
	cor.controller=control_corpse
	return cor
end

function control_corpse(cor)
	-- protection from infinite fall
	if cor.y>1000 then
		cor.dy=0
		cor.ddy=0
	end
end

function control_flag_grab(fl)
	fl.x=player.x
	fl.y=player.y+.1
end

function is_flag_safe(fl)
	return fl.standing and
		abs(fl.dx)<0.01 and
		abs(fl.dy)<0.01
end

function control_flag_idle(fl)
	if fl.standing then
		fl.safe_x=fl.x
		fl.safe_y=fl.y
	end
	
	if hurts(fl.x,fl.y) then
		fl.x=fl.safe_x
		fl.y=fl.safe_y
		fl.dx=0
		fl.dy=0
	end
end

function make_actor(x,y,face,tag)
	local a={}
	a.tag=tag or "_"
	a.x=x or 63
	a.y=y or 15
	a.dx=0
	a.dy=0
	a.ddy=0.06 --gravity
	-- half-width/height
	a.w=0.3
	a.h=0.5
	a.bounce=0
	a.face=face
	a.frame=1
	a.layer=0
	a.f0=0
	a.t=0
	a.standing=false
	a.airf=0
	a.controller=nil
	a.jump_force={0.7,0.5}
	a.max_jumps=2
	a.jumps_used=0
	a.platform_drop=false
	a.touched_ents={}
	a.stand_ents={}
	if #actors<k_max_actors then
		add(actors,a)
	end
	return a
end

function get_actor_jump_force(a)
	local i=min(a.jumps_used+1,#a.jump_force)
	return a.jump_force[i]
end

function move_actor(a)
	if type(a.controller)==
		"function"
	then
		a:controller()
	end
	
	a.standing=false

	-- x movement
		
	x1=a.x+a.dx+sgn(a.dx)*0.3
	
	if not solid(x1,a.y-0.5) then
		-- didn't collide so move
		a.x+=a.dx
	else
		-- hit wall
		
		-- find contact point
		while not solid(
			a.x+sgn(a.dx)*0.3,
			a.y-0.5)
		do
			a.x+=sgn(a.dx)*0.1
		end
		
		-- bounce
		a.dx*=-0.5
		
		if a.collide_wall then
			a.collide_wall(a)
		end
		
		-- custom on collider callback	
	end
	
	-- y movement
	if a.dy<0 then
		-- going up
		if solid(a.x-0.2,a.y+a.dy-1) or
			solid(a.x+0.2,a.y+a.dy-1)
		then
			-- hit ceiling
			a.dy=0
			
			-- search for contact point
			while not solid(a.x-0.2,a.y-1)
				and not solid(a.x+0.2,a.y-1)
			do
				a.y-=0.01
			end
			
			if a.collide_ceil then
				a.collide_ceil(a)
			end
		else
			a.y+=a.dy
		end
	else
		local solidfn=solid
		if not a.platform_drop then
			solidfn=solid_platform
		end
	
		-- going down
		if solidfn(a.x-0.2,a.y+a.dy)
			or solidfn(a.x+0.2,a.y+a.dy)
		then
			-- bounce
			if a.bounce>0 and
				a.dy>0.2
			then
				a.dy*=-a.bounce
			else
				a.standing=true
				a.dy=0
			end
			
			-- snap down
			while not solidfn(a.x-0.2,a.y)
				and not solidfn(a.x+0.2,a.y)
			do
				a.y+=0.05
			end
			
			-- pop up
			while solid(a.x-0.2,a.y-0.1)
			do
				a.y-=0.05
			end
			while solid(a.x+0.2,a.y-0.1)
			do
				a.y-=0.05
			end
			
			if a.collide_floor then
				a.collide_floor(a)
			end			
		else
			a.y+=a.dy
		end
	end
	
	if not a.standing then
		a.airf+=1
	else
		a.airf=0
	end
	
	a.dy+=a.ddy
	a.dy*=0.95
	
	if a.standing then
		a.dx*=0.8
	else
		a.dx*=0.9
	end
	
	a.t+=1
end

function make_enemy(kind,x,y)
	local en=make_actor(x,y,face,"p1")
	en.frame=kind
	en.f0=0
	en.face=-1
	en.controller=control_enemy
	en.collide_wall=
		collide_enemy_wall
	en.bounce=0
	en.layer=2
	return en
end

function control_enemy(en)
	en.dx=en.face*0.1
	en.f0=(en.f0+en.dx*2)%2
	en.frame=36+flr(en.f0)
end

function collide_enemy_wall(en)
	en.face*=-1
end

function make_fireball(kind,x,y)
	local fb=make_actor(x,y,1,"fireball")
	fb.launch=-6/7
	fb.dy=fb.launch
	fb.grav=fb.ddy
	fb.base=y
	fb.frame=kind
	fb.controller=control_fireball
	fb.waiting=false
	fb.wait_ivl=60
	fb.waitf=fb.wait_ivl
	fb.layer=-1
	return fb
end

function control_fireball(fb)
	if not fb.waiting then
		if fb.y>=fb.base then
			fb.y=fb.base
			fb.ddy=0
			fb.dy=0
			fb.waitf=fb.wait_ivl
			fb.waiting=true
		end
	else
		fb.waitf-=1
		if fb.waitf<=0 then
			fb.waitf=fb.wait_ivl
			fb.ddy=fb.grav
			fb.dy=fb.launch
			fb.waiting=false
		end
	end
	
	fb.f0=(fb.dy+1)/2*4
	fb.frame=38+flr(fb.f0)
end

function player_on_flag(pl,fl)
	if not fl then return end
	local dx=pl.x-fl.x
	local dy=pl.y-fl.y
	return sqrt(dx*dx+dy*dy)<=1
end

function draw_actor(a)
	if not a.dead then
		spr(a.frame,a.x*8-4,a.y*8-8,
			1,1,a.face<0)
	end
end

-->8
-- entities

function make_entity(kind,x,y)
	local ent={}
	ent.kind=kind
	ent.x=x
	ent.y=y
	ent.mx,ent.my=flr(x),flr(y)
	ent.w=0
	ent.h=0
	ent.tick=nil
	ent.trigger=nil
	ent.stand_trigger=nil
	ent.trigger_limit=-1
	ent.trigger_ct=0

	local make=_ent_kind_map[kind]
	if make then
		make(ent)
	end
	return add(entities,ent)
end

function tick_entity(ent)
	if ent.tick then
		ent.tick(ent)
	end
end

function trigger_entity(ent,actor)
	if ent.trigger_limit>=0 then
		if ent.trigger_ct>=ent.trigger_limit
		then
			return
		end
	end
	
	ent.trigger_ct+=1
	
	if ent.trigger then
		ent.trigger(ent,actor)
	end
end

function stand_trigger_entity(ent,actor)
	if ent.trigger_limit>=0 then
		if ent.trigger_ct>=ent.trigger_limit
		then
			return
		end
	end
	
	ent.trigger_ct+=1
	
	if ent.stand_trigger then
		ent.stand_trigger(ent,actor)
	end
end

function point_in_entity(e,x,y)
	return x<=e.x+e.w and
		x>=e.x-e.w and
		y<=e.y+e.h and
		y>=e.y-e.h
end

function actor_touch_entity(a,e)
	return a.x-a.w<=e.x+e.w and
		a.x+a.w>=e.x-e.w and
		a.y-a.h*2<=e.y+e.h and
		a.y>=e.y-e.h
end

function actor_stand_entity(a,e)
	if a.standing then
		local sx,sy=a.x,a.y-.2
		if point_in_entity(e,sx-0.2,sy)
			or point_in_entity(e,sx+0.2,sy)
		then
			return true
		end
	end
	return false
end

function make_decay_block(ent)
	ent.tick=tick_decay_block
	ent.trigger=trigger_decay_block
	ent.trigger_limit=-1
	ent.w=0.5
	ent.h=0.5
	ent.state=0
	ent.frame=6
	ent.f0=0
	ent.break_dur=12
	ent.reset_dur=120
	ent.reform_dur=4
	ent.t=0
end

function tick_decay_block(ent)
	if ent.state==1 then
		ent.t+=1
		ent.f0=
			ent.t/ent.break_dur
		if ent.t>=ent.break_dur then
			ent.f0=0
			ent.frame=0
			ent.state=2
			ent.t=0
		end
	elseif ent.state==2 then
		ent.t+=1
		if ent.t>=ent.reset_dur then
			ent.t=ent.reform_dur
			ent.state=3
			ent.frame=ent.kind
			ent.f0=1
		end
	elseif ent.state==3 then
		ent.t-=1 
		ent.f0=ent.t/ent.reform_dur
		if ent.t<=0 then
			ent.state=0
			ent.t=0
			ent.f0=0
		end
	end
	
	mset(ent.mx,ent.my,
		ent.frame+flr(ent.f0*3))
end

function trigger_decay_block(ent)
	if ent.state==0 then
		ent.state=1
		ent.t=0
	end
end

function make_swap_block(ent)
	ent.tick=tick_swap_block
	ent.w=0.5
	ent.h=0.5
	ent.swap_ivl=30
	ent.swapf=ent.swap_ivl
	ent.frame=mget(ent.x,ent.y)
end

function tick_swap_block(ent)
	ent.swapf-=1
	if ent.swapf<=0 then
		ent.swapf=ent.swap_ivl
		ent.frame+=1
		if ent.frame>11 then
			ent.frame=10
		end
		mset(ent.x,ent.y,ent.frame)
	end
end

function make_spring(ent)
	ent.w=0.3
	ent.h=0.125
	ent.frame=ent.kind
	ent.bounce=-1
	ent.axis=0
	if ent.kind==22 then
		ent.w=0.3
		ent.h=0.125
		ent.axis=0
		ent.bounce=-1
		ent.y+=.25
	elseif ent.kind==26 then
		ent.w=0.3
		ent.h=0.125
		ent.axis=0
		ent.bounce=1
		ent.y-=.5
	elseif ent.kind==54 then
		ent.w=0.125
		ent.h=0.3
		ent.axis=1
		ent.bounce=1
		ent.x-=.5
	elseif ent.kind==58 then
		ent.w=0.125
		ent.h=0.3
		ent.axis=1
		ent.bounce=-1
		ent.x+=.25
	end
	ent.f0=0
	ent.bounced=false
	ent.bounce_dur=8
	ent.bounce_f=0
	ent.tick=tick_spring
	ent.trigger=trigger_spring
end

function tick_spring(ent)
	if ent.bounced then
		ent.bounce_f+=1
		local f=ent.bounce_f/ent.bounce_dur
		if f<.5 then
			ent.f0=f*2
		else
			ent.f0=1-(f-.5)*2
		end
		if ent.bounce_f>=ent.bounce_dur then
			ent.bounce_f=0
			ent.bounced=false
		end
	else
		ent.f0=0
	end

	local frm=ent.frame+flr(abs(ent.f0)*3)
	mset(ent.mx,ent.my,frm)
end

function trigger_spring(ent,actor)
	if not ent.bounced then
		ent.bounced=true
		if ent.axis==0 then
			actor.dy=ent.bounce
		else
			actor.dx=ent.bounce
		end
	end
end

-->8
--utilties

function lerp(a,b,t,mx)
	if not mx then
		return a+(b-a)*t
	else
		return a+clamp((b-a)*t,-mx,mx)
	end
end

function clamp(v,mn,mx)
	if (mn>mx) mn,mx=mx,mn
	return min(max(v,mn),mx)
end

function clamp01(v)
	return clamp(v,0,1)
end

function dot(x1,y1,x2,y2)
	return x1*x2+y1*y2
end

function len(x,y)
	return sqrt(x*x+y*y)
end

function norm(x,y)
	local l=len(x,y)
	if (l>0) return x/l,y/l
	return 0,0
end

function moveto(v,tg,d)
	if v<tg then
		return min(v+abs(d),tg)
	elseif v>tg then
		return max(v-abs(d),tg)
	else
		return v
	end
end

_k_grad_ptns={
	0x0000,
	0x0208,
	0xa0a0,
	0x5a5a,
	0xf5f5,
	0xbfef,
	0xffff
}

function gradv(x,y,w,h,c1,c2,flp)
	if (flp) c1,c2=c2,c1
	local col=bor(shl(c2,4),c1)
	local chnks=#_k_grad_ptns
	local delta=h/chnks
	for i=0,chnks-1 do
		fillp(_k_grad_ptns[i+1],flr(t())%4)
		rectfill(x,y+flr(i*delta),
			x+w,y+ceil((i+1)*delta),
			col)
	end

	fillp()
end

_btns={}
k_max_players=4
for p=0,k_max_players-1 do
	_btns[p]={}
	for b=0,5 do
		_btns[p][b]=false
	end
end

btnpd=btnp

function btnp(b,p)
	p=p or 0
	return btn(b,p) and
		not _btns[p][b]
end

function btnr(b,p)
	p=p or 0
	return not btn(b,p) and
		_btns[p][b]
end

function btnpoll()
	for p=0,k_max_players-1 do
		for b=0,5 do
			_btns[p][b]=btn(b,p)
		end
	end
end

function init_console()
 console={}
 console.input=""
 console.show=false
 console.max_logs=100
 console.vis_lines=12
 console.height=console.vis_lines*6+2+6
 console.hide_pos=-console.height-2-6
 console.show_pos=0
 console.y=console.hide_pos
 k_con_max_lines=20
end
init_console()

function log(m)
	add(console,tostr(m))
	if #console>console.max_logs
	then
		for i=2,#console+1 do
			console[i-1]=console[i]
		end
	end
end

function update_console()
	if console.show then
		console.y=moveto(console.y,
			console.show_pos,8)
	else
		console.y=moveto(console.y,
			console.hide_pos,8)
	end
end

function list_stages()
	for i,s in pairs(stages) do
		log(i..") "..s.name)
	end
end

function load_stage_name(name)
	local st=nil
	for _,s in pairs(stages) do
		if s.name==name then
			st=s
			break
		end
	end
	
	if not st then
		log("no stage named '"..name.."'")
	else
		log("loading "..st.name)
		init_stage(st)
	end
end

_commands={
	reset=function() init_stage(stage) end,
	stages=list_stages,
	stage=load_stage_name,
	kill=function() kill_player(player) end,
}

function console_onkey(key)
	if key=="p" or key=="\r" then
		poke(0x5f30,1)
	end
	
	if key=="\r" then
		log(">"..console.input)
		local space=#console.input
		local last=0
		for i=1,#console.input do
			if sub(console.input,i,i)==" " then
				space=i
				break
			else
				last+=1
			end
		end
		cmd=sub(console.input,1,last)
		params=sub(console.input,space+1,#console.input)

		if _commands[cmd] then
			_commands[cmd](params)
		else
			log("'"..cmd.."' not recognized.")
		end
		console.input=""
	elseif key=="\b" then
		console.input=sub(console.input,
			1,#console.input-1)
	else
		console.input=console.input..key
	end
end

function draw_console()
	rectfill(0,console.y,
		127,console.height+console.y,
		0)
		
	rect(0,console.y,
		127,console.y+console.height,
		7)

	local fin=#console		
	local start=max(fin-console.vis_lines+1,1)
	for i=start,fin do
		local b=i-start
		print(console[i],2,console.y+b*6+2,7)
	end
	
	local iy=console.y+console.height-6
	print(">"..console.input,2,iy,7)
end

watches={}
function clear_watches()
	local n=#watches
	for i=1,n do
		watches[i]=nil
	end
end

function draw_watches()
	for i=1,#watches do
		print(watches[i],
			0,(i-1)*6,11)
	end
end

function watch(m)
	add(watches,tostr(m))
end

dbg_adv_frame=false
dbg_next_frame=false
dbg_ent_phys=false

sleep_f=0
function sleep(frames)
	sleep_f=frames
end
__gfx__
00000000ffffffff0000000ff0000000ffffffffffffffffeeeeeeeeeeeeeeeeee0eeee00e0000e0cccccccc11111111ffffffff999999995757575700000000
00000000f99ff99f000000ffff0000000f9ff99ff99ff9f0e88ee88e000ee800000e0800000e0000c66cc66c1dd11dd1f99ff99f9cc99cc97575757500000000
00700700f99ff99f00000f9ff9f0000000fff99ff99fff00e88ee88ee00ee88e0000088e00000080c66cc66c1dd11dd1000000009cc99cc95757575700000000
00077000ffffffff0000ffffffff0000000ffffffffff000eeeeeeeeeeee00ee0e00000e00000000cccccccc1111111100000000999999997575757500000000
00077000ffffffff000ffffffffff0000000ffffffff0000eeeeeeeeeeeeeeeee00e0e0ee0000000cccccccc1111111100000000999999995757575700000000
00700700f99ff99f00fff99ff99fff0000000f9ff9f00000e88ee88ee00e000ee00e0000000e0000c66cc66c1dd11dd1000000009cc99cc97575757500000000
00000000f99ff99f0f9ff99ff99ff9f0000000ffff000000e88ee88ee88ee88ee00ee88000000080c66cc66c1dd11dd1000000009cc99cc95757575700000000
00000000ffffffffffffffffffffffff0000000ff0000000eeeeeeeeeeeee000e0eee000e000e000cccccccc1111111100000000999999997575757500000000
00700070006655555567556777700000999999880000000000000000000000000000000009999990005555000055050000500500005005000000000000000000
00700070777666655667566766777700889988990000000000000000000000000000000000500500099999900005500000055000005005000000000000000000
07760776007777665677567756666777998899999988998800000000000000000999999000055000000000000050550000500500000550000000000000000000
07660766000007775670567055556600999999999999999900000000000000000050050000500500000000000999999000055000005005000000000000000000
07650765006655556670667077700000999999889999998800000000099999900005500000500500000000000000000000500500005005000000000000000000
77657765777666656770677066777700889988998899889900000000005505000050050000055000000000000000000009999990000550000000000000000000
76657665007777660700070056666777998899999988999909999990000550000005500000500500000000000000000000000000005005000000000000000000
76557655000007770700070055556600999999999999999900555500005055000050050000500500000000000000000000000000099999900000000000000000
00588888000000000000000000000000000000000000000000888800000000000000000000099000000000000000000000000000000000000000000000000000
00588888000000000000000000000000000000000888888098888889008888000999999000999900000000000000000000000000000000000000000000000000
00588888000000000000000000000000088888800eeeeee098888889988888899988889909999990000000000000000000000000000000000000000000000000
005888880000000000000000000000000eeeeee08888888898888889988888899888888999888899000000000000000000000000000000000000000000000000
0050000000000000000000000000000088888888e8e88e8e99888899988888899888888998888889000000000000000000000000000000000000000000000000
00500000800000080000000000000000e8e88e8ee888888e09999990998888999888888998888889000000000000000000000000000000000000000000000000
00500000800000080000000000000000e888888ee888888e00999900099999900088880098888889000000000000000000000000000000000000000000000000
05555000888888880000000000000000eeeeeeeeeeeeeeee00099000000000000000000000888800000000000000000000000000000000000000000000000000
00000000000000000e222e200e222e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e222e200e222e2002e222e002e222e00e222e200000000009000000000900000000090000000009000000900000900000900000900000000000000000000000
02e222e002e222e0034646300346463002e222e0000000005900000050590000505059005505505900000095000095050095050595055055000000002e330000
034646300346463003444430034444300346463000000000590000000559000005050900005005090000009500009055009050509050050000000000e2150000
034444300344443000222d4000222000034444300000000059000000550900000505090000500509000000950000955000905050905005000000000022552d50
0022200000222d4004d000004d2220004d2220000000000059000000505900005050590055055059000000950000950500950505950550550000000022152000
00d0d00000d000000000000000000d000000d000000000000900000000090000000009000000000900000090000090000090000090000000000000002e552d50
004040000040000000000000000000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000e2330000
00000000000100010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110111111111111111010001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000100011011000100010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111011111110001110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001000110001001000000010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111110001111111111111110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010001000100010001000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100111111111111111111110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44404440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00440044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff4f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cffcfcf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cdddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
8eee8ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
8e888e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
8ee88e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
8e888e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
8eee8e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665666565656665555556655665666566655665666557556565555565655555666566655665666557555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556665656565656555555565556565656565656555655575556565555565655555655565656555655555755555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556565666566556655555565556565665566656665665575555655555566655555665566656555665555755555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656555555565556565656565555565655575556565575555655755655565656555655555755555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556565656565656665666556656655656565556655666557556565755566657555655565655665666557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5555ee55ee5eee5e5555555566556656665555566656665656566655555666556656665566566655755555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555655565656565777566656565656565555555656565555655656565657555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555655565656655555565656665665566555555666565555655656566557555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555655565656565777565656565656565555555656565555655656565657555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555566566556565555565656565656566656665656556655655665565655755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656555556565555566656665566566655555c5c55cc55cc5ccc5ccc55cc5ccc5c5c5575555555555555555555555555555555555555555555555555
555555555656555556565555565556565655565555555c5c5c555c5c5c5c5c5c5c555c555c5c5557555555555555555555555555555555555555555555555555
5555555555655555566655555665566656555665555555555c555c5c5cc55ccc5ccc5cc555555557555555555555555555555555555555555555555555555555
5555555556565575555655755655565656555655557555555c555c5c5c5c5c55555c5c5555555557555555555555555555555555555555555555555555555555
55555555565657555666575556555656556656665755555555cc5cc55c5c5c555cc55ccc55555575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566556656665555566556565555555555555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565656565555565656565777555555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565656655555565656665555577755555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565556565656555556565556577755555555555c555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566556565575566656665555555555755ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665566566655555666566656665666566655555c555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656565655555655565656565666565557775c55555c5555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656566555555665566556665656566555555ccc55cc5555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656565655555655565656565656565557775c5c555c5555555555555555555555555555555555555555555555555555555555555555555555555555
555555665665565655755655565656565656566655555ccc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665566566655555655566656565666566655555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565656565555565556565656565556565777555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656566555555655566656665665566555555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656565655555655565655565655565657775c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665665565655755666565656665666565655555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566556656665555556655665665566656665566565556555666566655555566556656655666566655665655555555665566566656665566566655555555
55555655565656565555565556565656556556565656565556555655565657775655565656565565565656565655555556555656565656565655565555555555
55555655565656655555565556565656556556655656565556555665566555555655565656565565566556565655555556555656566556665666566555555555
55555655565656565555565556565656556556565656565556555655565657775655565656565565565656565655555556555656565656555556565555555555
55555566566556565575556656655656556556565665566656665666565655555566566556565565565656655666566655665665565656555665566655555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5eee5e5e5eee5ee55555556655665666555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5e5e5555e55e5e5e5e5e5e5555565556565656555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55ee555e55e5e5ee55e5e5555565556565665555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5e5e5555e55e5e5e5e5e5e5555565556565656555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5e5eee55e555ee5e5e5e5e5555556656655656555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555665566566556665666556656555555556655665666566655665666557555665566566655755555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656565655655656565656555555565556565656565656555655575556555656565655575555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556555656565655655665565656555555565556565665566656665665575556555656566555575555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656565655655656565656555555565556565656565555565655575556555656565655575555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555555665665565655655656566556665666556656655656565556655666557555665665565655755555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555ddd5ddd55dd5ddd5ddd55dd5ddd5ddd55dd5dd555555ddd5ddd55dd5ddd55555ddd5dd55ddd5ddd5dd55ddd5ddd5ddd55555ddd5ddd5d55
55555555555555555d5d5d5d5d5d55d55d555d5555d555d55d5d5d5d55555d555d5d5d5d5ddd555555d55d5d5d5555d55d5d55d555d55d5555555d555d5d5d55
55555ddd5ddd55555ddd5dd55d5d55d55dd55d5555d555d55d5d5d5d55555dd55dd55d5d5d5d555555d55d5d5dd555d55d5d55d555d55dd555555dd55ddd5d55
55555555555555555d555d5d5d5d55d55d555d5555d555d55d5d5d5d55555d555d5d5d5d5d5d555555d55d5d5d5555d55d5d55d555d55d5555555d555d5d5d55
55555555555555555d555d5d5dd555d55ddd55dd55d55ddd5dd55d5d55555d555d5d5dd55d5d55555ddd5d5d5d555ddd5d5d5ddd55d55ddd55555d555d5d5ddd
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55555566556656665555565657555cc55ccc5ccc5ccc55555eee5e5e5eee5ee55555555555555555555555555555555555555555555555555555
555555e55e55555556555656565655555656557555c55c5c5c5c5c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
555555e55ee5555556555656566555555666555755c55c5c5c5c5c5c555555e55eee5ee55e5e5555555555555555555555555555555555555555555555555555
555555e55e55555556555656565655555556557555c55c5c5c5c5c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
55555eee5e5555555566566556565575566657555ccc5ccc5ccc5ccc555555e55e5e5eee5e5e5555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555665566566655555665565655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556555656565655555656565657775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556555656566555555656566655555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556555656565655555656555657775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555665665565655755666566655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556655665666555556655665565655555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565556565656555556565656565657775c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565556565665555556565656566655555c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565556565656555556565656555657775c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656655656557556665666566655555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228282888282228228822888888888888888888888888888888888888882228222828282228882822282288222822288866688
82888828828282888888888282888282882882828828882888888888888888888888888888888888888888828882828282828828828288288282888288888888
82888828828282288888882282228222882882228828882888888888888888888888888888888888888888228222822282228828822288288222822288822288
82888828828282888888888288828882882888828828882888888888888888888888888888888888888888828288888288828828828288288882828888888888
82228222828282228888822282228882828888828222822288888888888888888888888888888888888882228222888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0003133353730b0303030b0a23030a000606060606860a0202020a0202020000000000000000000000000000000000000000000000000a0202020a020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000001000000000a000000000b0000000000000200000000000b0b000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000020100000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000000000000000000000000000000000000000000000000020101000a0a00000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000101010c0c010100000000000000000201010100000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b010101060606060606060606060601030000000000000000000000000000000000000101010100000000000b0b000000010101010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000000000000000000001010300000000000c0c000000000000000000000101010100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000001000000000000000000000001010103160000000000200000000000000024000101010100000a0a000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000000000000000000001010101010101010101010000000001010101010101010100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b000001101010101010101010101001010101010101010101010000000001010101010101010100000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101152615010101010d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d01010101010101010101010101010d0d0101010101010d0d01010101010101010101010101010d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000600000101001a1a00003a01011a1a1a1a1a1a1a1a1a1a1a1a1a1a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000000000000000000060000010136000000003a0101360000000000000000000000003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000006000001013600000100000101360000161616161616161600003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000a060001010100000001000001013600000c0c0c0c0c0c0c0c00003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000006000001010000000100000101360000000000000000000000003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01200000000000000000000006000e01012016160100000101360000001616000016160000003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d01010106060101010110100101010d0101010101000001013600003a010c0c0c0c013600003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000136000000001601013600003a0120161600013600003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000100000000000101013600003a0101010101013600003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000010000000000000101360000001a1a12121a1a0000003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000100000000003a0101360000000000000000000000003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000013600000000000101360000000000000000000000003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000100000000003a0101360000000000000000000000003a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001000016001600010116161616161616161616161616160100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000d0101010101010d0d01010101010101010101010101010d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
