pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	//sfx(0)
	
	poke(0x5f2d,1)
		
	gf=0
	
	world={}
	world.chunks={}
	for i=1,20 do
		add_chunk(1,i*256)
	end

	plane={}
	plane.x=32
	plane.y=64
	plane.lastx=0
	plane.lasty=0
	plane.w=8
	plane.h=8
	plane.hw=plane.w/2
	plane.hh=plane.h/2
	plane.dx=0
	plane.dy=0
	plane.sp=1
	plane.spivl=2
	plane.spf=plane.spivl
	plane.shotivl=6
	plane.shotf=0
	plane.dashdur=10
	plane.dashf=0
	plane.dashx=0
	plane.dashy=0
	plane.smoke={}
	plane.smokeivl=2
	plane.smokef=0
	
	spouts={}

	clouds={}
	for i=1,20 do
		add_cloud()
	end
	
	bullets={}
	
	mtpts={}
	mtalt=50
	mtmvivl=3
	mtmvf=mtmvivl
	for i=-1,128 do
		mtpts[i]=mtalt
		mtalt+=next_mt_height()
	end

end

function _update60()
	if (stat(30)) _onkey(stat(31))
	
	if dbg_frame_mode then
		if not dbg_advance then
			return
		else
			dbg_advance=false
		end
	end

	gf+=1
	
	world_update()
	tick_mountains()
	
	for c in all(clouds) do
		cloud_move(c,-.1)
	end

	local ix,iy=0,0
	if (btn(0)) ix-=1
	if (btn(1)) ix+=1
	if (btn(2)) iy-=1
	if (btn(3)) iy+=1
	
	if btnp(5) and plane.dashf==0 then
		plane.dashf=plane.dashdur
		plane.dashx=ix
		plane.dashy=iy
	end

	if plane.dashf<=0 then
 	plane.dx=ix
 	plane.dy=iy
 else
 	plane.dx=plane.dashx*3
 	plane.dy=plane.dashy*3
 	plane.dashf-=1
 end
	
	plane.lastx=plane.x
	plane.lasty=plane.y
	plane.x+=plane.dx
	plane.y+=plane.dy
	
	if plane.y>96 and gf%2==0 then
		add_spout(plane.x-6,96)
	end
	
	if plane.y>98 then
		plane.y=98
	end

	plane.spf-=1
	if plane.spf<=0 then
		plane.spf=plane.spivl
		plane.sp+=1
		if plane.sp>2 then
			plane.sp=1
		end
	end
	
	if btn(4) then
		plane.shotf-=1
		if plane.shotf<=0 then
			plane.shotf=plane.shotivl
			add_bullet(plane.x-2,plane.y-1)
		end
	else
		plane.shotf=0
	end
	
	-- tick plane smoke gen
	plane.smokef-=1
	if plane.smokef<=0 then
		plane.smokef=plane.smokeivl
		-- add smoke
		add(plane.smoke,{
			x=plane.x-4,
			y=plane.y+flr(rnd(7))-3,
			r=1,
			dx=-2,
			dy=0
		})
	end
	
	-- update smoke
	for s in all(plane.smoke) do
		s.r+=.2
		s.dx+=rnd(.25)
		s.dy-=.1
		s.x+=s.dx
		s.y+=s.dy
		if s.dx>0 then
			del(plane.smoke,s)
		end
	end
	
	foreach(bullets,bullet_update)
	
	for m in all(mtns) do
		m.x-=1
		if m.x<-60 then
			m.x=180
			mountain_reset(m)
		end
	end
	
	foreach(spouts,spout_update)
end

function _draw()
	cls(12)

	--foreach(clouds,cloud_draw)
	draw_mountains()
	
	for k=0,12 do 
 	for j=0,2 do 
 		srand(k) 
 		x=(rnd(500)-t()*62.5)%500-250 
 		y=rnd(64)
 		z=3-k/10
 		for i=0,10 do
 			circfill(64+(x+rnd(60)-30+j*3)/z,
 				12+(y-rnd()*rnd()*20-j+sin(rnd()+t()/8)*6)/z,
 				(rnd(10)+10-j*2.5)/z,5+j)
 		end
 	end
 end
	


	rectfill(0,100,127,127,1)

	if plane.dashf>0 then
		pal(8,12)
		pal(2,1)
		if gf%2==0 then
		spr(plane.sp,
			plane.lastx-plane.hw,
			plane.lasty-plane.hh)
		end
	else
		pal()
	end

	pal(13,t())
	world_draw()
	pal()

	spr(plane.sp,
		plane.x-plane.hw,
		plane.y-plane.hh)
		
	foreach(bullets,bullet_draw)

	-- draw smoke
	//for s in all(plane.smoke) do
		//circ(s.x,s.y,s.r,0)
	//end
		
	foreach(spouts,spout_draw)
	
	print(stat(0),0,0,8)
	print(stat(1),0,6,8)
	print(stat(7),0,12,8)
	print(100-mtalt,0,18,11)
end

dbg_frame_mode=false
dbg_advance=false

function _onkey(key)
	if key=="a" then
		dbg_frame_mode=
			not dbg_frame_mode
	elseif key=="s" and
		dbg_frame_mode
	then
		dbg_advance=true
	end
end

function add_bullet(x,y)
	local obj={}
	obj.x=x or 0
	obj.y=y or 0
	obj.dx=6
	obj.dy=0
	return add(bullets,obj)
end

function bullet_update(self)
	self.x+=self.dx
	self.y+=self.dy
	if self.x>128 then
		del(bullets,self)
	end
end

function bullet_draw(self)
	local cols={2,8,10,9}
	for i=1,#cols do
		local ox=(i-1)*1
		local oy=sin(t()*4+i/3.44)*0
 	circfill(self.x+ox,self.y+oy,1,cols[i])
 	line(self.x+ox,self.y+oy,
 		self.x+4+ox,self.y+oy,
 		cols[i])
 end

end

function add_spout(x,y)
	local obj={}
	obj.x=x
	obj.y=y
	obj.sp=48
	obj.spivl=3
	obj.spf=obj.spivl
	return add(spouts,obj)
end

function spout_update(self)
	self.x-=4
	self.spf-=1
	if self.spf<=0 then
		self.spf=self.spivl
		self.sp+=1
		if (self.sp>55) del(spouts,self)
	end
end

function spout_draw(self)
	spr(self.sp,self.x,self.y)
end

function add_chunk(id,x)
	local obj={}
	obj.id=id
	obj.x=x
	return add(world.chunks,obj)
end

function world_update()
	for chk in all(world.chunks) do
		chk.x-=2
		if chk.x<-128 then
			del(chk)
		end
	end
end

function world_draw()
	for chk in all(world.chunks) do
		local mx=(chk.id%16)*16
		local my=flr(chk.id/16)*8
		map(mx,my,chk.x,39,16,8)
	end
end

function add_cloud()
	local cld={}
	
	cld.ct=flr(rnd(5))+3
	cld.chunks={}
	for i=1,cld.ct do
		add(cld.chunks,{})
	end
	cld.spdscl=max(rnd(),.1)
	
	cloud_reset(cld)

	cld.x=rnd(200)-36
	cld.y=0+rnd(40)

	add(clouds,cld)
	return cld	
end

function cloud_reset(cld)
	local chx,chy,r=0,0,0	
	for i=1,cld.ct do
		local chk=cld.chunks[i]
		chk.x=chx
		chk.y=chy
		chk.r=4+flr(rnd(4))
		r=rnd(.5)-.25
		chx+=cos(r)*chk.r
		chy+=sin(r)*chk.r
	end
	
	cld.x=174
end

function cloud_move(cld,amt)
	cld.x+=amt*cld.spdscl/4-.05
	if cld.x<-36 then
		cloud_reset(cld)
	end
end

function cloud_draw(cld)
	for chk in all(cld.chunks) do
		local x=flr(cld.x+chk.x)
		local y=flr(cld.y+chk.y)
		circfill(x,y,chk.r,7)
		circfill(x-flr(chk.r/3),
			y+flr(chk.r/3),
			chk.r,5)
	end
end

function tick_mountains()
	srand(gf)
	mtmvf-=1
	if mtmvf<=0 then
		mtmvf=mtmvivl
		for i=-1,127 do
			mtpts[i]=mtpts[i+1]
		end
		mtalt+=next_mt_height()
		mtpts[128]=mtalt	
	end
end

function next_mt_height()
	local height=100-mtalt

	local roll=rnd(100)
	local sign,mag=0,0
	if roll<mtalt then
		sign=-1
	else
		sign=1
	end
	if abs(roll-50)>30 then
		mag=2+flr(rnd(3))
	else
		mag=flr(rnd(2))
	end
	return sign*mag
end
	
function draw_mountains()
	for x=0,128 do
		local y=mtpts[x]
		local py=mtpts[x-1]
		line(x,y,x,100,13)
		if py<y then
			for i=0,1+abs(py-y) do
				line(x-1,py+i,x,y+i,6)
			end
		end
	end
end
-->8
-- utilities

function lerp(a,b,t)
	return a+(b-a)*t
end

function clamp(v,mn,mx)
	if (mn>mx) mn,mx=mx,mn
	return max(min(v,mx),mn)
end

function clamp01(v)
	return clamp(v,0,1)
end

function len(x,y)
	return sqrt(x*x+y*y)
end

function norm(x,y)
	local l=len(x,y)
	if (l>0)	return x/l,y/l
	return 0,0
end
	
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888800008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700880002008800020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000280402552804025500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000288888802888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700028888820288888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ffff00000000000000ffffffffffff33333333ffff33bbbbbbbbbbbb33bbbbbbbb660000000000000026666666666666666666666666666662
000000000000ffffffff000000000000ffffffffffffff3f3fffffff3f33bbbbbbbb33f3bbbbbbbb566666600000000066666666666666666666666666666666
0000000000ffffffffffff0000000000fffffffffffffffffffffffffff3333333333fff33333333556656600000000066666666666666666666666666666666
00000000ffffffffffffffff00000000ffffffffffffffffffffffffffff33f33f33ffff3f333f33555655600000000066666666666666666666666666666666
000000ffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffff3f3f3f3566656600000000066666666666666666666666666666666
0000ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff3fff3fff665666660000000066666666666666666666666666666666
00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff555655560000000066666666666666666666666666666666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff566655560000000066666666266666666666666266666666
26666666666666626666666622222222266666666666666222222222222222222222222222222222266666622222222226666662222222226666666626666662
26666666666666626666666666666666266666666666666266666662266666662666666226666666266666626666666226666662666666666666666666666666
26666666666666626666666666666666266666666666666266666662266666662666666226666666266666626666666226666662666666666666666666666666
26666666666666626666666666666666266666666666666266666662266666662666666226666666266666626666666226666662666666666666666666666666
26666666666666626666666666666666266666666666666266666662266666662666666226666666266666626666666226666662666666666666666666666666
26666666666666626666666666666666266666666666666266666662266666662666666226666666266666626666666226666662666666666666666666666666
26666666666666626666666666666666266666666666666266666662266666662666666226666666266666626666666226666662666666666666666666666666
26666666666666622222222266666666222222222222222266666662266666662666666222222222222222222222222226666662222222226666666626666662
00000000000000000000000070000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000067700000000007760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000076670000000076670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700000067660000000066760000007700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077770007677700067667000000766760007776700077770000000000000000000000000000000000000000000000000000000000000000000000000
00777000066677006666670066667700007766660076666600776660000777000000000000000000000000000000000000000000000000000000000000000000
00666677066666776776667777776777777677777766677677666660776666000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000272f2323232600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000002800280000000000000000271c2e2e2e2e2926000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000272f232f26000000000000271c2e2e2e2e2e2e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001011151719191919181612130000001011141415171919191919181a0000101114141414141414141414141412130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000211743027450c0030e0000c0000e0000e0000e0000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
