pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- quatro
-- tdjx

-----------------------------------
-- main --
-----------------------------------
function _init()
	tf = 0
	tdel = 1

	gs_init()
	gs_add(k_gs_splash,
		splash_update,
		splash_draw,
		splash_start)
	gs_add(k_gs_play,
		play_update,
		play_draw,
		play_start)
	gs_chg(k_gs_play)
end

function _update60()
	tf += 1
	if tf % tdel ~= 0 then
		return
	end

	loggers_update()

	btnupdate()

	gs_update()
end

function _draw()
	gs_draw()
	loggers_draw()
end

function play_start()
	g = {}
	g.brd = {}
	g.brd.back = {}
	g.brd.w = 10
	g.brd.h = 22
	g.brd.ph = 2
	g.brd.sz = g.brd.w * g.brd.h

	for i = 0, g.brd.sz - 1 do
		g.brd[i] = 0
		g.brd.back[i] = g.brd[i]
	end

	g.pc_sav = nil
	g.has_swp = false

	g.pc_q = {}
	for i = 1, 4 do
		add(g.pc_q, rnd_pc())
	end

	g.actpc = next_pc()
	g.dropitvl = 60
	g.dropf = g.dropitvl

	g.linect = 0
end

function play_update()
	for i = 0, g.brd.sz - 1 do
		g.brd[i] = g.brd.back[i]
	end

	if g.actpc then
		if btnprs(k_btn_r) and piece_clear_right(g.actpc, g.brd) then
			g.actpc.x += 1
		end

		if btnprs(k_btn_l) and piece_clear_left(g.actpc, g.brd) then
			g.actpc.x -= 1
		end

		local drx, dry = piece_drop_pos(g.actpc, g.brd)
		board_writepc(g.brd, g.actpc, drx, dry, 'preview')

		if btn(k_btn_u) then
			if btnprs(k_btn_o) then
				while piece_clear_down(g.actpc, g.brd) do
					g.actpc.y += 1
				end
				board_writepc(g.brd, g.actpc)
				board_flip(g.brd)
				local lns = board_chk_lines(g.brd)
				g.linect += lns
				g.actpc = next_pc()
				g.has_swp = false
			end

			if btnprs(k_btn_x) then
				if not g.has_swp then
					g.has_swp = true
					if g.pc_sav == nil then
						g.pc_sav = new_piece(g.actpc.type)
						g.actpc = next_pc()
					else
						local t = g.pc_sav.type
						g.pc_sav = new_piece(g.actpc.type)
						g.actpc = new_piece(t)
					end
				end
			end
		else
			if btnprs(k_btn_o) and
				piece_rot_clear(g.actpc, g.brd, -1)
			then
				g.actpc:decr()
			end

			if btnprs(k_btn_x) and
				piece_rot_clear(g.actpc, g.brd, 1)
			then
				g.actpc:incr()
			end
		end

		board_writepc(g.brd, g.actpc)

		local rate = 1
		if (btn(3)) rate = 20
		g.dropf -= rate
		if g.dropf <= 0 then
			if piece_clear_down(g.actpc, g.brd) then
				g.dropf = g.dropitvl
				g.actpc.y += 1
			else
				board_flip(g.brd)
				board_chk_lines(g.brd)
				g.actpc = next_pc()
				g.has_swp = false
			end
		end
	end
end

function play_draw()
	cls(1)
	for x = 0, 127 do
		line(0, x, x, 127, 12)
	end

	board_draw(g.brd, 10, 4, 6, 6)
	board_draw(g.brd, 95, 95, 1, 1, 0)

	piece_queue_draw(g.pc_q, 73, 3)

	local savx, savy = 73, 88
	print("save:", savx, savy, 6)
	rectfill(savx, savy+6, savx + 19, savy + 36, 0)
	rect(savx, savy+6, savx + 19, savy + 36, 7)

	if g.pc_sav then
		piece_draw(g.pc_sav, savx + 16 + k_piece_pvwoff[g.pc_sav.val] * 6, savy + 34, 6, 6, k_piece_pvwrot[g.pc_sav.val])
	end

	local lnx, lny = 95, 3
	print("lines:", lnx, lny)
	rectfill(lnx, lny + 6, lnx + 24, lny + 14, 0)
	rect(lnx, lny + 6, lnx + 24, lny + 14, 7)
	print(tostr(g.linect), lnx + 2, lny + 8)
end
-----------------------------------

function piece_queue_draw(pcq, x, y)
	local qx, qy = x, y
	print("next:", qx, qy, 6)
	rectfill(qx, qy + 6, qx + 19, qy + 80, 0)
	rect(qx, qy + 6, qx + 19, qy + 80, 7)

	piece_draw(pcq[1], qx + 16 + k_piece_pvwoff[pcq[1].val] * 6, qy + 34, 6, 6, k_piece_pvwrot[pcq[1].val])
	for i = 2, #pcq do
		piece_draw(pcq[i], qx + 16 + k_piece_pvwoff[pcq[i].val] * 3, qy + 26 + 13 * i, 3, 3, k_piece_pvwrot[pcq[i].val])
	end
end

function rnd_pc()
	return new_piece(k_pieces[flr(rnd(7))+1])
end

function next_pc()
	local ret = g.pc_q[1]
	idel(g.pc_q, 1)
	add(g.pc_q, rnd_pc())
	return ret
end

k_style_names = {}

k_style_vals = {
	normal = 0,
	preview = 1,
}

for s, v in pairs(k_style_vals) do
	k_style_names[v] = s
end

k_pieces = { "i", "t", "l", "j", "s", "z", "o" }

k_piece_i = {
	{{0,0},{0,1},{0,-1},{0,-2}},
	{{0,0},{1,0},{-1,0},{-2,0}},
}

k_piece_t = {
	{{-1,0},{0,0},{1,0},{0,-1}},
	{{0,-1},{0,0},{0,1},{1,0}},
	{{1,0},{0,0},{-1,0},{0,1}},
	{{0,1},{0,0},{0,-1},{-1,0}},
}

k_piece_l = {
	{{0,0},{0,-1},{0,1},{1,1}},
	{{0,0},{1,0},{-1,0},{-1,1}},
	{{0,0},{0,1},{0,-1},{-1,-1}},
	{{0,0},{-1,0},{1,0},{1,-1}},
}

k_piece_j = {
	{{0,0},{0,-1},{0,1},{-1,1}},
	{{0,0},{1,0},{-1,0},{-1,-1}},
	{{0,0},{0,1},{0,-1},{1,-1}},
	{{0,0},{-1,0},{1,0},{1,1}},
}

k_piece_s = {
	{{0,0},{1,0},{0,1},{-1,1}},
	{{0,0},{0,-1},{1,0},{1,1}},
}

k_piece_z = {
	{{0,0},{-1,0},{0,1},{1,1}},
	{{0,0},{0,1},{1,0},{1,-1}},
}

k_piece_o = {
	{{-1,0},{0,0},{-1,1},{0,1}},
}

k_piece_ptns = {
	i = k_piece_i,
	t = k_piece_t,
	l = k_piece_l,
	j = k_piece_j,
	s = k_piece_s,
	z = k_piece_z,
	o = k_piece_o,
}

k_piece_vals = {
	t = 1,
	j = 2,
	z = 3,
	o = 4,
	s = 5,
	l = 6,
	i = 7,
}

k_piece_pvwoff = {
	0, 0, 0, 1, 0, 0, 0
}

k_piece_pvwrot = {
	4, 1, 2, 1, 2, 3, 1
}

function cpy_ptn(t)
	local ret = {}
	for i = 1, 16 do
		ret[i] = k_piece_ptns[t][i]
	end
	return ret
end

function ptn_bottom(ptn)
	local retx, rety = 0, 0
	for i = 1, 16 do
		if ptn[i] > 0 then
			local y = flr((i-1) / 4)
			if y > rety then
				retx = (i-1) % 4
				rety = y
			end
		end
	end
	return retx, rety
end

function new_piece(t)
	local self = {}

	self.x = 5
	self.y = 0
	self.r = 1
	self.type = t or "i"
	self.val = k_piece_vals[self.type]

	self.incr = function(self)
		self.r += 1
		self.r %= #k_piece_ptns[self.type]
	end

	self.decr = function(self)
		self.r -= 1
		self.r = m.mod(self.r,
			#k_piece_ptns[self.type])
	end

	self.ptn = function(self, dr)
		dr = dr or 0
		local r = m.mod((self.r + dr),
		 #k_piece_ptns[self.type])
		return k_piece_ptns[self.type][r+1]
	end


	return self
end

function piece_rot_clear(pc, brd, dr)
	local ptn = pc:ptn(dr)
	for i = 1, 4 do
		local xx, yy = ptn[i][1], ptn[i][2]
		local nx, ny = pc.x + xx,
			pc.y + yy
		local idx = nx + ny * brd.w
		if nx >= brd.w or nx < 0 or ny < 0 or
			ny >= brd.h or brd.back[idx] > 0
		then
			return false
		end
	end
	return true
end

function piece_move_clear(pc, brd, dx, dy)
	local ptn = pc:ptn()
	for i = 1, 4 do
		local xx, yy = ptn[i][1], ptn[i][2]
		local nx, ny = pc.x + xx + dx,
			pc.y + yy + dy
		local idx = nx + ny * brd.w
		if nx >= brd.w or nx < 0 or ny < 0 or
			ny >= brd.h or brd.back[idx] > 0
		then
			return false
		end
	end
	return true
end

function piece_clear_down(pc, brd)
	return piece_move_clear(pc, brd, 0, 1)
end

function piece_clear_right(pc, brd)
	return piece_move_clear(pc, brd, 1, 0)
end

function piece_clear_left(pc, brd)
	return piece_move_clear(pc, brd, -1, 0)
end

function piece_drop_pos(pc, brd)
	local d = 0
	while piece_move_clear(pc, brd, 0, d)
	do
		d += 1
	end
	return pc.x, pc.y + d-1
end

function piece_draw(pc, x, y, cw, ch, r)
	local ptn = pc:ptn(r or 1)

	for i = 1, 4 do
		local xx = ptn[i][1] - 2
		local yy = ptn[i][2] - 2
		chunk_draw(brd_col(pc.type),
			x + xx * cw, y + yy * ch,
			cw, ch)
	end
end

function chunk_draw(col, x, y, w, h, style)
	style = style or 'normal'
	local x1, x2 = x, x + w - 1
	local y1, y2 = y, y + h - 1
	if col > 0 then
		if style == "normal"
		then
			rectfill(x1, y1, x2, y2, col)
			if w > 1 and h > 1 then
				line(x1, y2, x2, y2, 7)
				line(x2, y1, x2, y2, 7)
			end
			if w > 3 and h > 3 then
				pset(x+1,y+1,7)
				pset(x+1,y+2,7)
				pset(x+2,y+1,7)
			end
			-- if h > 1 then
			-- 	line(x1, y1, x2, y1, 7)
			-- end
			-- if w > 1 then
			-- 	line(x2, y1+1, x2, y2, 6)
			-- end
			-- if h > 2 then
			-- 	line(x1, y1 + 1, x1, y2, 5)
			-- end
			-- if w > 2 then
			-- 	line(x1, y2, x2 - 1, y2, 5)
			-- end
		elseif style == "preview" then
			fillp(0xa5a5)
			rectfill(x1, y1, x2, y2, col)
			fillp()
		end
	end
end

k_brd_cols = { 0, 8, 9, 10, 14, 3, 1, 2 }

function brd_col(pt)
	return k_brd_cols[k_piece_vals[pt]+1]
end

function board_refresh(brd)
	for i = 0, brd.brd.sz - 1 do
		brd[i] = brd.back[i]
	end
end

function board_flip(brd)
	for i = 0, brd.sz - 1 do
		brd.back[i] = brd[i]
	end
end

function board_chk_lines(brd)
	local lines = {}
	for r = 0, brd.h do
		local fullln = true
		for c = 0, brd.w - 1 do
			if not board_xy_solid(brd, c, r)
			then
				fullln = false
				break
			end
		end
		if fullln then
			add(lines, r)
		end
	end

	for ln in all(lines) do
		board_clr_line(brd, ln)
	end

	return #lines
end

function board_clr_line(brd, ln)
	for r = ln, 1, -1 do
		for c = 0, brd.w - 1 do
			local idx1 = r * brd.w + c
			local idx2 = (r - 1) * brd.w + c
			brd.back[idx1] = brd.back[idx2]
		end
	end
	for c = 0, brd.w - 1 do
		brd.back[c] = 0
	end
end

function board_xy_solid(brd, x, y)
	return board_xy_val_back(brd, x, y) > 0
end

function board_xy_idx(brd, x, y)
	if x < 0 or x >= brd.w or y < 0 or y >= brd.h
	then
		return -1
	else
		return y * brd.w + x
	end
end

function board_xy(brd, x, y)
	local idx = board_xy_idx(brd, x, y)
	if idx >= 0 then
		return brd[idx]
	else
		return 0
	end
end

function board_xy_back(brd, x, y)
	local idx = board_xy_idx(brd, x, y)
	if idx >= 0 then
		return brd.back[idx]
	else
		return 0
	end
end

function board_xy_val(brd, x, y)
	return band(board_xy(brd, x, y),
		0xf)
end

function board_xy_style(brd, x, y)
	return shr(band(board_xy(brd, x, y), 0xf0), 4)
end

function board_xy_val_back(brd, x, y)
	return band(board_xy_back(brd, x, y),
		0xf)
end

function board_xy_style_back(brd, x, y)
	return shr(band(board_xy_back(brd, x, y), 0xf0), 4)
end

function board_writepc(brd, pc, x, y, style)
	local ptn = pc:ptn()
	x = x or pc.x
	y = y or pc.y
	style = style or 'normal'
	local styv = k_style_vals[style] or 0
	for i = 1, 4 do
		local xx, yy = ptn[i][1], ptn[i][2]
		local px = x + xx
		local py = y + yy
		if px >= 0 and px < brd.w and
			py >= 0 and py < brd.h
		then
			local idx = px + py * brd.w
			brd[idx] = k_piece_vals[pc.type] +
				shl(styv, 4)
		end
	end
end

function board_draw(brd, bx, by, cw, ch, sy, ey)
	sx = 0
	ex = brd.w - 1
	sy = sy or brd.ph
	ey = ey or brd.h - 1

	bw = brd.w * cw
	bh = (brd.h - sy) * ch

	rectfill(bx, by, bx + bw, by + bh, 0)
	rect(bx - 1, by - 1,
		bx + bw, by + bh,
		7)

	for r = sy, ey do
		for c = sx, ex do
			local v = board_xy_val(brd, c, r)
			local s = board_xy_style(brd, c, r)
			local x, y = bx + c * cw,
				by + (r - sy) * ch
			chunk_draw(k_brd_cols[v+1],
				x, y, cw, ch, k_style_names[s])
		end
	end
end

k_btn_l = 0
k_btn_r = 1
k_btn_u = 2
k_btn_d = 3
k_btn_o = 4
k_btn_x = 5

btns = {}
prevbtns = {}

function btnupdate()
	for i = 0, 5 do
		prevbtns[i] = btns[i]
		btns[i] = btn(i)
	end
end

function btnprs(b)
	return btns[b] and not prevbtns[b]
end

-----------------------------------
-- _____  ___     _   _
--  | |  | | \   | | \ \_/
--  |_|  |_|_/ \_|_| /_/ \
--  _    _____  _   _
-- | | |  | |  | | | |
-- \_\_/  |_|  |_| |_|__
-----------------------------------
-- tdjx stdlib
--
-----------------------------------
-- math --
-----------------------------------
m = {}

-- linear interpolation
function m.lerp(a, b, t)
	return a + (b - a) * t
end

function m.anglerp(a, b, t)
	local ax, ay = m.dir(a)
	local bx, by = m.dir(b)
	return m.atan2(m.lerp(ax, bx, t),
		m.lerp(ay, by, t))
end

-- sin but with degrees
function m.sin(deg)
	return sin(deg / 360)
end

-- cos but with degrees
function m.cos(deg)
	return cos(deg / 360)
end

-- atan2 in degrees
function m.atan2(dx, dy)
	return atan2(dx, dy) * 360
end

-- find delta angle between
-- a1 and a2 in degrees
function m.dang(a1, a2)
	local a = a2 - a1
	return m.mod((a + 180), 360) - 180
end

-- proper modulo that handles
-- negatives appropriately
function m.mod(a, b)
	return (a % b + b) % b
end

-- clamp value v within boundaries
-- low and high
function m.clamp(v, low, high)
	return max(min(v, high), low)
end

-- euclidean distance between
-- points at x1,y1 and x2,y2
function m.dist(x1, y1, x2, y2)
	return sqrt(m.dist2(x1, y1,
		x2, y2))
end

-- squared distance between
-- points at x1,y1 and x2,y2
-- avoids sqrt operation
function m.dist2(x1, y1, x2, y2)
	return (x2 - x1) * (x2 - x1)
		+ (y2 - y1) * (y2 - y1)
end

-- magnitude of vector <x,y>
function m.mag(x, y)
	return m.dist(0, 0, x, y)
end

-- magnitude squared of <x,y>
-- avoids sqrt operation
function m.mag2(x, y)
	return m.dist2(0, 0, x, y)
end

function m.norm(x, y)
	local l = m.mag(x, y)
	if l ~= 0 then
		return x / l, y / l
	else
		return 0, 0
	end
end

function m.dir(deg)
	return m.cos(deg), m.sin(deg)
end

-- move value v towards f at rate
-- dv but do not exceed f
function m.moveto(v, f, dv)
	if v < f then
		v += dv
		if v > f then v = f end
	elseif v > f then
		v -= dv
		if v < f then v = f end
	end
	return v
end

-- random decimal value
-- in range [l..h] (inclusive)
function m.rndr(l, h)
	return l + rnd(h - l)
end

-- random integer value
-- in range [l..h] (inclusive)
function m.rndri(l, h)
	return flr(m.rndr(l, h))
end
--------------------------------

-----------------------------------
-- table utilities --
-----------------------------------
-- clear array
function clra(arr)
	for i, _ in pairs(arr) do
		arr[i] = nil
	end
end

function cpya(arr, dst)
	if dst then
		clra(dst)
	else
		dst = {}
	end
	for i = 1, #arr do
		dst[i] = arr[i]
	end
	return dst
end

function idxof(arr, v)
	local n = #arr
	for i = 1, n do
		if arr[n] == v then
			return i
		end
	end
	return -1
end

function contains(arr, v)
	return idxof(arr, v) >= 0
end

-- fast add, no check
function fadd(t, v)
	t[#t+1] = v
end

-- fast del, swap in last element
-- instead of maintaining order
function delf(t, v)
	local n = #t
	for i = 1, n do
		if t[i] == v then
			t[i] = t[n]
			t[n] = nil
			return true
		end
	end
	return false
end

-- delete at index, maintain order
function idel(t, i)
	local n = #t
	if i > 0 and i <= n then
		for j = i, n - 1 do
			t[j] = t[j + 1]
		end
		t[n] = nil
		return true
	end
	return false
end

-- delete [s, e], maintain order
-- compress for space
function idelr(t, s, e)
	local n = #t
	e = min(n, e)
	local d = e - s + 1
	for i = s, e do
		t[i] = nil
	end
	for i = e + 1, n do
		t[i - d] = t[i]
		t[i] = nil
	end
end

-- delete at index, swap in last
-- element, loses ordering
function idelf(t, i)
	local n = #t
	if i > 0 and i <= n then
		t[i] = t[n]
		t[n] = nil
		return true
	end
	return false
end

-- fast deletion of an array of
-- indices
function idelfa(arr, idx)
	local l = #arr

	for i in all(idx) do
		arr[i] = nil
	end
	if (#idx == l) return
	for i = 1, l do
		if arr[i] == nil then
			while not arr[l]
				and l > i
			do
				l -= 1
			end
			if i ~= l then
				arr[i] = arr[l]
				arr[l] = nil
			else return end
		end
	end
end
-----------------------------------

-----------------------------------
-- logging --
-----------------------------------
err = {}
err.dur = 120

function err_log(msg)
	add(err, { msg = tostr(msg) or 'nil',
		f = err.dur })
end

function err_update()
	for e in all(err) do
		e.f -= 1
		if e.f <= 0 then
			del(err, e)
		end
	end
end

function err_draw()
	local y = 0
	for e in all(err) do
		local len = 0
		if (e.msg) len = #e.msg
		local x = 64 - len * 2
		print(e.msg, x, y, 8)
		y += 6
	end
end

lg = {}
lg.f = 0
lg.max = 16

function log(msg)
	msg = tostr(msg) or 'nil'
	msg = "t "..tf..": "..msg
	lg.f = 120
	local n = #lg
	if n >= lg.max then
		idel(lg, 1)
		lg[n] = msg
	else
		add(lg, msg)
	end
end

function log_update()
		if (lg.f > 0) lg.f -= 1
end

function log_draw()
	if lg.f > 0 then
		local y = 0
		for m in all(lg) do
			print(m, 127-#m*4, y, 7)
			y += 6
		end
	end
end

dbglg = {}

function dbg(msg)
	add(dbglg, msg or 'nil')
end

function dbg_update()
	clra(dbglg)
end

function dbg_draw()
	local y = 0
	for d in all(dbglg) do
		print(d, x, y, 11)
		y += 7
	end
end

function loggers_update()
	err_update()
	log_update()
	dbg_update()
end

function loggers_draw()
	err_draw()
	log_draw()
	dbg_draw()
end
-----------------------------------

-----------------------------------
-- gamestates --
-----------------------------------
k_gs_splash = 1
k_gs_menu = 2
k_gs_play = 3

function gs_init(fps30)
	gs = {}
	gs.fps30 = fps30 or false
	gs.tbl = {}
	gs.curr = nil
end

function gs_add(id,
	fn_update, fn_draw,
	fn_onstart, fn_onend)
	assert(gs.tbl[id] == nil)
	gs.tbl[id] = {
		id = id,
		update = fn_update,
		draw = fn_draw,
		onstart = fn_onstart,
		onend = fn_onend
	}
end

function gs_chg(id)
	local next = gs.tbl[id]

	if next == nil then
		return
	end

	if gs.curr then
		if type(gs.curr.onend) ==
			"function"
		then
			gs.curr.onend(next)
		end
	end

	gs.curr = next

	if type(gs.curr.onstart) ==
		"function"
	then
		gs.curr.onstart(next)
	end
end

function gs_update()
	if gs.curr then
		gs.curr.update()
	end
end

function gs_draw()
	if gs.curr then
		gs.curr.draw()
	end
end

-----------------------------------

-----------------------------------
-- splash screen --
-----------------------------------
function splash_start()
	splt = 180
	ltrs = {}
	add(ltrs, { x = -16, y = 62, tx = 40, ty = 62, c = 12, bc = 1, lst = {} })
	add(ltrs, { x = 24, y = 62, tx = 56, ty = 62, c = 11, bc = 3, lst = {} })
	add(ltrs, { x = 102, y = 62, tx = 72, ty = 62, c = 9, bc = 4, lst = {} })
	add(ltrs, { x = 142, y = 62, tx = 88, ty = 62, c = 14, bc = 2, lst = {} })
	local i = 0
	for lt in all(ltrs) do
		lt.ty = 62 + m.sin(i * 45 + t() * 300) * (max(min(splt, 120), 0) * 0.06667 * 12)
		i += 1
	end
end

function splash_update()
	if splt > 120 then
		splt -= 1
		return
	elseif splt == 120 then
		sfx(63)
	end

	if btn(4) or splt <= -120 then
		gs_chg(k_gs_play)
	end

	local i = 0
	for lt in all(ltrs) do
		add(lt.lst, {x = lt.x, y = lt.y})
		if #lt.lst > 6 then
			idel(lt.lst, 1)
		end
		i += 1
		local xy = m.sin(i * 45 + t() * 300) * (max(min(splt, 120), 0) * 0.06667 * 12)
		if (splt <= 0) xy = 0
		lt.ty = 62 + xy
		if splt <= 0 then
			lt.x, lt.y = lt.tx, lt.ty
		else
			lt.x = m.lerp(lt.x, lt.tx, 0.05)
			lt.y = m.lerp(lt.y, lt.ty, 0.3)
		end
	end
	splt -= 1
	if (gs.fps30) splt -= 1
end

function splash_draw()
	cls()
	if splt > 120 then return end
	local infl = max((splt / 20), 0)
	for lt in all(ltrs) do
		for last in all(lt.lst) do
			rectfill(last.x-4-infl*4,last.y-5-infl,last.x+3+infl*4,last.y+4+infl, lt.bc)
		end
	end
	if splt <= -15 then
		for i=1,#ltrs do
			local lt = ltrs[i]
			pal(7, lt.c)
			spr(251+i, lt.x-4, lt.y-4)
		end
		pal()
	end
end
-----------------------------------
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007700770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007700770
__sfx__
010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025000000000000000000000000000000
010c00001105211062110723507235065350453503535025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025350153501500000000000000000000
