pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- quatro
-- tdjx

-----------------------------------
-- main --
-----------------------------------
function _init()
	tf = 0
	tdel = 1

	gs_init()
	gs_add(k_gs_splash,
		splash_update,
		splash_draw,
		splash_start)
	gs_add(k_gs_play,
		play_update,
		play_draw,
		play_start)
	gs_chg(k_gs_play)
end

function _update60()
	tf += 1
	if tf % tdel ~= 0 then
		return
	end

	loggers_update()

	btnupdate()

	gs_update()
end

function _draw()
	gs_draw()
	loggers_draw()
end

function play_start()
	g = {}
	g.brd = {}
	g.brd.back = {}
	g.brd.w = 10
	g.brd.h = 24
	g.brd.ph = 4
	g.brd.sz = g.brd.w * g.brd.h

	for i = 0, g.brd.sz - 1 do
		g.brd[i] = 0
		g.brd.back[i] = g.brd[i]
	end

	g.pc_q = {}
	for i = 1, 5 do
		add(g.pc_q, rnd_pc())
	end

	g.actpc = next_pc()
	g.dropitvl = 60
	g.dropf = g.dropitvl
end

function play_update()
	for i = 0, g.brd.sz - 1 do
		g.brd[i] = g.brd.back[i]
	end

	if g.actpc then
		if btnprs(k_btn_r) and piece_clear_right(g.actpc, g.brd) then
			g.actpc.x += 1
		end

		if btnprs(k_btn_l) and piece_clear_left(g.actpc, g.brd) then
			g.actpc.x -= 1
		end

		board_writepc(g.brd, g.actpc)

		local rate = 1
		if (btn(3)) rate = 20
		g.dropf -= rate
		if g.dropf <= 0 then
			if piece_clear_down(g.actpc, g.brd) then
				g.dropf = g.dropitvl
				g.actpc.y += 1
			else
				board_flip(g.brd)
				g.actpc = next_pc()
			end
		end
	end
end

function play_draw()
	cls(1)
	for x = 0, 127 do
		line(0, x, x, 127, 12)
	end

	board_draw(g.brd, 10, 4, 6, 6)
	board_draw(g.brd, 74, 100, 1, 1, 0)

	local qx, qy = 73, 3
	print("next:", qx, qy, 6)
	rectfill(qx, qy + 6, qx + 19, qy + 68, 0)
	rect(qx, qy + 6, qx + 19, qy + 68, 7)

	piece_draw(g.pc_q[1], qx + 4, qy + 8, 4, 4)
	for i = 2, #g.pc_q do
		piece_draw(g.pc_q[i], qx + 10, qy + 8 + 10 * i, 2, 2)
	end
end
-----------------------------------

function rnd_pc()
	return new_piece(k_pieces[flr(rnd(7))+1])
end

function next_pc()
	local ret = g.pc_q[1]
	idel(g.pc_q, 1)
	add(g.pc_q, rnd_pc())
	return ret
end

k_pieces = { "i", "t", "l", "j", "s", "z", "o" }

k_piece_i = {
	0,1,0,0,
	0,2,0,0,
	0,1,0,0,
	0,1,0,0,
}

k_piece_t = {
	0,0,0,0,
	1,2,1,0,
	0,1,0,0,
	0,0,0,0,
}

k_piece_l = {
	0,1,0,0,
	0,2,0,0,
	0,1,1,0,
	0,0,0,0,
}

k_piece_j = {
	0,0,1,0,
	0,0,2,0,
	0,1,1,0,
	0,0,0,0,
}

k_piece_s = {
	0,0,0,0,
	0,2,1,0,
	1,1,0,0,
	0,0,0,0,
}

k_piece_z = {
	0,0,0,0,
	1,2,0,0,
	0,1,1,0,
	0,0,0,0,
}

k_piece_o = {
	0,0,0,0,
	0,2,1,0,
	0,1,1,0,
	0,0,0,0,
}

k_piece_ptns = {
	i = k_piece_i,
	t = k_piece_t,
	l = k_piece_l,
	j = k_piece_j,
	s = k_piece_s,
	z = k_piece_z,
	o = k_piece_o,
}

k_piece_vals = {
	i = 1,
	t = 2,
	l = 3,
	j = 4,
	s = 5,
	z = 6,
	o = 7,
}

function cpy_ptn(t)
	local ret = {}
	for i = 1, 16 do
		ret[i] = k_piece_ptns[t][i]
	end
	return ret
end

function ptn_bottom(ptn)
	local retx, rety = 0, 0
	for i = 1, 16 do
		if ptn[i] > 0 then
			local y = flr((i-1) / 4)
			if y > rety then
				retx = (i-1) % 4
				rety = y
			end
		end
	end
	return retx, rety
end

function new_piece(t)
	local self = {}

	self.x = g.brd.w / 2
	self.y = 1
	self.r = 0
	self.type = t or "i"

	self.ptn = cpy_ptn(self.type)

	self.pvtx = 0
	self.pvty = 0

	for i = 1, 16 do
		if self.ptn[i] == 2 then
			self.pvtx, self.pvty = (i - 1) % 4,
				flr((i - 1) / 4)
		end
	end

	return self
end

function piece_clear_down(pc, brd)
	for c = 0, 3 do
		local dwn = -1
		for r = 3, 0, -1 do
			local v = k_piece_ptns[pc.type][r*4+c+1]
			if v > 0 then
				dwn = r
				break
			end
		end
		if dwn >= 0 then
			local chx = pc.x + c - pc.pvtx
			local chy = pc.y + dwn - pc.pvty + 1
			if chy >= brd.h or board_xy_solid(brd, chx, chy) then
				return false
			end
		end
	end
	return true
end

function piece_clear_right(pc, brd)
	local ptn = k_piece_ptns[pc.type]
	for r = 0, 3 do
		local rt = -1
		for c = 3, 0, -1 do
			local v = ptn[r*4+c+1]
			if v > 0 then
				rt = c
				break
			end
		end
		if rt >= 0 then
			local chx = pc.x + rt - pc.pvtx + 1
			local chy = pc.y + r - pc.pvty
			if chx >= brd.w or board_xy_solid(brd, chx, chy) then
				return false
			end
		end
	end
	return true
end

function piece_clear_left(pc, brd)
	local ptn = k_piece_ptns[pc.type]
	for r = 0, 3 do
		local lt = 999
		for c = 0, 3 do
			local v = ptn[r*4+c+1]
			if v > 0 then
				lt = c
				break
			end
		end
		if lt < 999 then
			local chx = pc.x + lt - pc.pvtx - 1
			local chy = pc.y + r - pc.pvty
			if chx < 0 or board_xy_solid(brd, chx, chy) then
				return false
			end
		end
	end
	return true
end

function piece_draw(pc, x, y, cw, ch)
	local ptn = k_piece_ptns[pc.type]

	local ct = 0
	for r = 0, 3 do
		for c = 0, 3 do
			local v = ptn[r * 4 + c + 1]
			if v > 0 then
				ct += 1
				local px, py = x + c * cw,
					y + r * ch
				chunk_draw(brd_col(pc.type), px, py, cw, ch)
				if (ct > 5) return
			end
		end
	end
end

function chunk_draw(col, x, y, w, h)
	local x1, x2 = x, x + w - 1
	local y1, y2 = y, y + h - 1
	if col > 0 then
		rectfill(x1, y1, x2, y2, col)
		if h > 1 then
			line(x1, y1, x2, y1, 7)
		end
		if w > 1 then
			line(x2, y1+1, x2, y2, 6)
		end
		if h > 2 then
			line(x1, y1 + 1, x1, y2, 5)
		end
		if w > 2 then
			line(x1, y2, x2 - 1, y2, 5)
		end
	end
end

k_brd_cols = { 0, 8, 9, 10, 14, 3, 1, 2 }

function brd_col(pt)
	return k_brd_cols[k_piece_vals[pt]+1]
end

function board_refresh(brd)
	for i = 0, brd.brd.sz - 1 do
		brd[i] = brd.back[i]
	end
end

function board_flip(brd)
	for i = 0, brd.sz - 1 do
		brd.back[i] = brd[i]
	end
end

function board_xy_solid(brd, x, y)
	local idx = y * brd.w + x
	if idx < 1 or idx >= brd.sz then
		return false
	end
	return brd.back[idx] > 0
end

function board_writepc(brd, pc)
	local px, py = pc.pvtx, pc.pvty
	for i = 0, 15 do
		local x = pc.x + i % 4 - px
		local y = pc.y + flr(i / 4) - py
		if pc.ptn[i + 1] > 0 then
			brd[x + brd.w * y] = k_piece_vals[pc.type]
		end
	end
end

function board_draw(brd, bx, by, cw, ch, sy, ey)
	sx = 0
	ex = brd.w - 1
	sy = sy or brd.ph
	ey = ey or brd.h - 1

	bw = brd.w * cw
	bh = (brd.h - sy) * ch

	rectfill(bx, by, bx + bw, by + bh, 0)
	rect(bx - 1, by - 1,
		bx + bw, by + bh,
		7)

	for r = sy, ey do
		for c = sx, ex do
			local idx = r * brd.w + c
			local v = brd[idx]
			local x, y = bx + c * cw,
				by + (r - sy) * ch
			chunk_draw(k_brd_cols[v+1],
				x, y, cw, ch)
		end
	end
end

k_btn_l = 0
k_btn_r = 1
k_btn_u = 2
k_btn_d = 3
k_btn_o = 4
k_btn_x = 5

btns = {}
prevbtns = {}

function btnupdate()
	for i = 0, 5 do
		prevbtns[i] = btns[i]
		btns[i] = btn(i)
	end
end

function btnprs(b)
	return btns[b] and not prevbtns[b]
end

-----------------------------------
-- _____  ___     _   _
--  | |  | | \   | | \ \_/
--  |_|  |_|_/ \_|_| /_/ \
--  _    _____  _   _
-- | | |  | |  | | | |
-- \_\_/  |_|  |_| |_|__
-----------------------------------
-- tdjx stdlib
--
-----------------------------------
-- math --
-----------------------------------
m = {}

-- linear interpolation
function m.lerp(a, b, t)
	return a + (b - a) * t
end

function m.anglerp(a, b, t)
	local ax, ay = m.dir(a)
	local bx, by = m.dir(b)
	return m.atan2(m.lerp(ax, bx, t),
		m.lerp(ay, by, t))
end

-- sin but with degrees
function m.sin(deg)
	return sin(deg / 360)
end

-- cos but with degrees
function m.cos(deg)
	return cos(deg / 360)
end

-- atan2 in degrees
function m.atan2(dx, dy)
	return atan2(dx, dy) * 360
end

-- find delta angle between
-- a1 and a2 in degrees
function m.dang(a1, a2)
	local a = a2 - a1
	return m.mod((a + 180), 360) - 180
end

-- proper modulo that handles
-- negatives appropriately
function m.mod(a, b)
	return (a % b + b) % b
end

-- clamp value v within boundaries
-- low and high
function m.clamp(v, low, high)
	return max(min(v, high), low)
end

-- euclidean distance between
-- points at x1,y1 and x2,y2
function m.dist(x1, y1, x2, y2)
	return sqrt(m.dist2(x1, y1,
		x2, y2))
end

-- squared distance between
-- points at x1,y1 and x2,y2
-- avoids sqrt operation
function m.dist2(x1, y1, x2, y2)
	return (x2 - x1) * (x2 - x1)
		+ (y2 - y1) * (y2 - y1)
end

-- magnitude of vector <x,y>
function m.mag(x, y)
	return m.dist(0, 0, x, y)
end

-- magnitude squared of <x,y>
-- avoids sqrt operation
function m.mag2(x, y)
	return m.dist2(0, 0, x, y)
end

function m.norm(x, y)
	local l = m.mag(x, y)
	if l ~= 0 then
		return x / l, y / l
	else
		return 0, 0
	end
end

function m.dir(deg)
	return m.cos(deg), m.sin(deg)
end

-- move value v towards f at rate
-- dv but do not exceed f
function m.moveto(v, f, dv)
	if v < f then
		v += dv
		if v > f then v = f end
	elseif v > f then
		v -= dv
		if v < f then v = f end
	end
	return v
end

-- random decimal value
-- in range [l..h] (inclusive)
function m.rndr(l, h)
	return l + rnd(h - l)
end

-- random integer value
-- in range [l..h] (inclusive)
function m.rndri(l, h)
	return flr(m.rndr(l, h))
end
--------------------------------

-----------------------------------
-- table utilities --
-----------------------------------
-- clear array
function clra(arr)
	for i, _ in pairs(arr) do
		arr[i] = nil
	end
end

function cpya(arr, dst)
	if dst then
		clra(dst)
	else
		dst = {}
	end
	for i = 1, #arr do
		dst[i] = arr[i]
	end
	return dst
end

function idxof(arr, v)
	local n = #arr
	for i = 1, n do
		if arr[n] == v then
			return i
		end
	end
	return -1
end

function contains(arr, v)
	return idxof(arr, v) >= 0
end

-- fast add, no check
function fadd(t, v)
	t[#t+1] = v
end

-- fast del, swap in last element
-- instead of maintaining order
function delf(t, v)
	local n = #t
	for i = 1, n do
		if t[i] == v then
			t[i] = t[n]
			t[n] = nil
			return true
		end
	end
	return false
end

-- delete at index, maintain order
function idel(t, i)
	local n = #t
	if i > 0 and i <= n then
		for j = i, n - 1 do
			t[j] = t[j + 1]
		end
		t[n] = nil
		return true
	end
	return false
end

-- delete [s, e], maintain order
-- compress for space
function idelr(t, s, e)
	local n = #t
	e = min(n, e)
	local d = e - s + 1
	for i = s, e do
		t[i] = nil
	end
	for i = e + 1, n do
		t[i - d] = t[i]
		t[i] = nil
	end
end

-- delete at index, swap in last
-- element, loses ordering
function idelf(t, i)
	local n = #t
	if i > 0 and i <= n then
		t[i] = t[n]
		t[n] = nil
		return true
	end
	return false
end

-- fast deletion of an array of
-- indices
function idelfa(arr, idx)
	local l = #arr

	for i in all(idx) do
		arr[i] = nil
	end
	if (#idx == l) return
	for i = 1, l do
		if arr[i] == nil then
			while not arr[l]
				and l > i
			do
				l -= 1
			end
			if i ~= l then
				arr[i] = arr[l]
				arr[l] = nil
			else return end
		end
	end
end
-----------------------------------

-----------------------------------
-- logging --
-----------------------------------
err = {}
err.dur = 120

function err_log(msg)
	add(err, { msg = tostr(msg) or 'nil',
		f = err.dur })
end

function err_update()
	for e in all(err) do
		e.f -= 1
		if e.f <= 0 then
			del(err, e)
		end
	end
end

function err_draw()
	local y = 0
	for e in all(err) do
		local len = 0
		if (e.msg) len = #e.msg
		local x = 64 - len * 2
		print(e.msg, x, y, 8)
		y += 6
	end
end

lg = {}
lg.f = 0
lg.max = 16

function log(msg)
	msg = tostr(msg) or 'nil'
	msg = "t "..tf..": "..msg
	lg.f = 120
	local n = #lg
	if n >= lg.max then
		idel(lg, 1)
		lg[n] = msg
	else
		add(lg, msg)
	end
end

function log_update()
		if (lg.f > 0) lg.f -= 1
end

function log_draw()
	if lg.f > 0 then
		local y = 0
		for m in all(lg) do
			print(m, 127-#m*4, y, 7)
			y += 6
		end
	end
end

dbglg = {}

function dbg(msg)
	add(dbglg, msg or 'nil')
end

function dbg_update()
	clra(dbglg)
end

function dbg_draw()
	local y = 0
	for d in all(dbglg) do
		print(d, x, y, 11)
		y += 7
	end
end

function loggers_update()
	err_update()
	log_update()
	dbg_update()
end

function loggers_draw()
	err_draw()
	log_draw()
	dbg_draw()
end
-----------------------------------

-----------------------------------
-- gamestates --
-----------------------------------
k_gs_splash = 1
k_gs_menu = 2
k_gs_play = 3

function gs_init(fps30)
	gs = {}
	gs.fps30 = fps30 or false
	gs.tbl = {}
	gs.curr = nil
end

function gs_add(id,
	fn_update, fn_draw,
	fn_onstart, fn_onend)
	assert(gs.tbl[id] == nil)
	gs.tbl[id] = {
		id = id,
		update = fn_update,
		draw = fn_draw,
		onstart = fn_onstart,
		onend = fn_onend
	}
end

function gs_chg(id)
	local next = gs.tbl[id]

	if next == nil then
		return
	end

	if gs.curr then
		if type(gs.curr.onend) ==
			"function"
		then
			gs.curr.onend(next)
		end
	end

	gs.curr = next

	if type(gs.curr.onstart) ==
		"function"
	then
		gs.curr.onstart(next)
	end
end

function gs_update()
	if gs.curr then
		gs.curr.update()
	end
end

function gs_draw()
	if gs.curr then
		gs.curr.draw()
	end
end

-----------------------------------

-----------------------------------
-- splash screen --
-----------------------------------
function splash_start()
	splt = 180
	ltrs = {}
	add(ltrs, { x = -16, y = 62, tx = 40, ty = 62, c = 12, bc = 1, lst = {} })
	add(ltrs, { x = 24, y = 62, tx = 56, ty = 62, c = 11, bc = 3, lst = {} })
	add(ltrs, { x = 102, y = 62, tx = 72, ty = 62, c = 9, bc = 4, lst = {} })
	add(ltrs, { x = 142, y = 62, tx = 88, ty = 62, c = 14, bc = 2, lst = {} })
	local i = 0
	for lt in all(ltrs) do
		lt.ty = 62 + m.sin(i * 45 + t() * 300) * (max(min(splt, 120), 0) * 0.06667 * 12)
		i += 1
	end
end

function splash_update()
	if splt > 120 then
		splt -= 1
		return
	elseif splt == 120 then
		sfx(63)
	end

	if btn(4) or splt <= -120 then
		gs_chg(k_gs_play)
	end

	local i = 0
	for lt in all(ltrs) do
		add(lt.lst, {x = lt.x, y = lt.y})
		if #lt.lst > 6 then
			idel(lt.lst, 1)
		end
		i += 1
		local xy = m.sin(i * 45 + t() * 300) * (max(min(splt, 120), 0) * 0.06667 * 12)
		if (splt <= 0) xy = 0
		lt.ty = 62 + xy
		if splt <= 0 then
			lt.x, lt.y = lt.tx, lt.ty
		else
			lt.x = m.lerp(lt.x, lt.tx, 0.05)
			lt.y = m.lerp(lt.y, lt.ty, 0.3)
		end
	end
	splt -= 1
	if (gs.fps30) splt -= 1
end

function splash_draw()
	cls()
	if splt > 120 then return end
	local infl = max((splt / 20), 0)
	for lt in all(ltrs) do
		for last in all(lt.lst) do
			rectfill(last.x-4-infl*4,last.y-5-infl,last.x+3+infl*4,last.y+4+infl, lt.bc)
		end
	end
	if splt <= -15 then
		for i=1,#ltrs do
			local lt = ltrs[i]
			pal(7, lt.c)
			spr(251+i, lt.x-4, lt.y-4)
		end
		pal()
	end
end
-----------------------------------
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007700770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007700770
__sfx__
010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025000000000000000000000000000000
010c00001105211062110723507235065350453503535025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025350153501500000000000000000000
