pico-8 cartridge // http://www.pico-8.com
version 19
__lua__
-- template.p8
-- tdjx

-- basic template, good for new
-- projects

-----------------------------------
-- main --
-----------------------------------
function _init()
	tf = 0
	tdel = 1

	gs_init()
	gs_add(k_gs_splash,
		splash_update,
		splash_draw,
		splash_start)
	gs_add(k_gs_play,
		play_update,
		play_draw,
		play_start)
	gs_chg(k_gs_splash)
end

function _update60()
	tf += 1
	if tf % tdel ~= 0 then
		return
	end

	loggers_update()
	btnupdate()
	gs_update()
end

function _draw()
	gs_draw()
	loggers_draw()
end

function play_start()
	g = {}
	g.cam = cam_new()
end

function play_update()
	cam_update(g.cam)
end

function play_draw()
	cls()
	camera(cam_pos(g.cam))

	map(0, 0, 0, 0, 16, 16)
end
-----------------------------------

-----------------------------------
-- _____  ___     _   _
--  | |  | | \   | | \ \_/
--  |_|  |_|_/ \_|_| /_/ \
--  _    _____  _   _
-- | | |  | |  | | | |
-- \_\_/  |_|  |_| |_|__
-----------------------------------
-- tdjx stdlib
--
-----------------------------------
-- math --
-----------------------------------
m = {}

-- linear interpolation
function m.lerp(a, b, t)
	return a + (b - a) * t
end

function m.anglerp(a, b, t)
	local ax, ay = m.dir(a)
	local bx, by = m.dir(b)
	return m.atan2(m.lerp(ax, bx, t),
		m.lerp(ay, by, t))
end

-- sin but with degrees
function m.sin(deg)
	return sin(deg / 360)
end

-- cos but with degrees
function m.cos(deg)
	return cos(deg / 360)
end

-- atan2 in degrees
function m.atan2(dx, dy)
	return atan2(dx, dy) * 360
end

-- find delta angle between
-- a1 and a2 in degrees
function m.dang(a1, a2)
	local a = a2 - a1
	return m.mod((a + 180), 360) - 180
end

-- proper modulo that handles
-- negatives appropriately
function m.mod(a, b)
	return (a % b + b) % b
end

-- clamp value v within boundaries
-- low and high
function m.clamp(v, low, high)
	return max(min(v, high), low)
end

-- euclidean distance between
-- points at x1,y1 and x2,y2
function m.dist(x1, y1, x2, y2)
	return sqrt(m.dist2(x1, y1,
		x2, y2))
end

-- squared distance between
-- points at x1,y1 and x2,y2
-- avoids sqrt operation
function m.dist2(x1, y1, x2, y2)
	return (x2 - x1) * (x2 - x1)
		+ (y2 - y1) * (y2 - y1)
end

-- magnitude of vector <x,y>
function m.mag(x, y)
	return m.dist(0, 0, x, y)
end

-- magnitude squared of <x,y>
-- avoids sqrt operation
function m.mag2(x, y)
	return m.dist2(0, 0, x, y)
end

function m.norm(x, y)
	local l = m.mag(x, y)
	if l ~= 0 then
		return x / l, y / l
	else
		return 0, 0
	end
end

function m.dir(deg)
	return m.cos(deg), m.sin(deg)
end

-- move value v towards f at rate
-- dv but do not exceed f
function m.moveto(v, f, dv)
	if v < f then
		v += dv
		if v > f then v = f end
	elseif v > f then
		v -= dv
		if v < f then v = f end
	end
	return v
end

-- random decimal value
-- in range [l..h] (inclusive)
function m.rndr(l, h)
	return l + rnd(h - l)
end

-- random integer value
-- in range [l..h] (inclusive)
function m.rndri(l, h)
	return flr(m.rndr(l, h))
end

function m.pow(a, b)
	if (b < 1) return 0
	local ret = a
	for i = 2, b do
		ret *= a
	end
	return ret
end
--------------------------------

-----------------------------------
-- table utilities --
-----------------------------------
-- clear array
function clra(arr)
	for i, _ in pairs(arr) do
		arr[i] = nil
	end
end

function cpya(arr, dst)
	if dst then
		clra(dst)
	else
		dst = {}
	end
	for i = 1, #arr do
		dst[i] = arr[i]
	end
	return dst
end

function idxof(arr, v)
	local n = #arr
	for i = 1, n do
		if arr[n] == v then
			return i
		end
	end
	return -1
end

function contains(arr, v)
	return idxof(arr, v) >= 0
end

-- fast add, no check
function fadd(t, v)
	t[#t+1] = v
end

-- fast del, swap in last element
-- instead of maintaining order
function delf(t, v)
	local n = #t
	for i = 1, n do
		if t[i] == v then
			t[i] = t[n]
			t[n] = nil
			return true
		end
	end
	return false
end

-- delete at index, maintain order
function idel(t, i)
	local n = #t
	if i > 0 and i <= n then
		for j = i, n - 1 do
			t[j] = t[j + 1]
		end
		t[n] = nil
		return true
	end
	return false
end

-- delete [s, e], maintain order
-- compress for space
function idelr(t, s, e)
	local n = #t
	e = min(n, e)
	local d = e - s + 1
	for i = s, e do
		t[i] = nil
	end
	for i = e + 1, n do
		t[i - d] = t[i]
		t[i] = nil
	end
end

-- delete at index, swap in last
-- element, loses ordering
function idelf(t, i)
	local n = #t
	if i > 0 and i <= n then
		t[i] = t[n]
		t[n] = nil
		return true
	end
	return false
end

-- fast deletion of an array of
-- indices
function idelfa(arr, idx)
	local l = #arr

	for i in all(idx) do
		arr[i] = nil
	end
	if (#idx == l) return
	for i = 1, l do
		if arr[i] == nil then
			while not arr[l]
				and l > i
			do
				l -= 1
			end
			if i ~= l then
				arr[i] = arr[l]
				arr[l] = nil
			else return end
		end
	end
end
-----------------------------------

-----------------------------------
-- logging --
-----------------------------------
err = {}
err.dur = 120

function err_log(msg)
	add(err, { msg = tostr(msg) or 'nil',
		f = err.dur })
end

function err_update()
	for e in all(err) do
		e.f -= 1
		if e.f <= 0 then
			del(err, e)
		end
	end
end

function err_draw()
	local y = 0
	for e in all(err) do
		local len = 0
		if (e.msg) len = #e.msg
		local x = 64 - len * 2
		print(e.msg, x, y, 8)
		y += 6
	end
end

lg = {}
lg.f = 0
lg.max = 16

function log(msg)
	msg = tostr(msg) or 'nil'
	msg = "t "..tf..": "..msg
	lg.f = 600
	local n = #lg
	if n >= lg.max then
		idel(lg, 1)
		lg[n] = msg
	else
		add(lg, msg)
	end
end

function log_update()
		if (lg.f > 0) lg.f -= 1
end

function log_draw()
	if lg.f > 0 then
		local y = 0
		for m in all(lg) do
			print(m, 127-#m*4, y, 7)
			y += 6
		end
	end
end

dbglg = {}

function dbg(msg)
	add(dbglg, msg or 'nil')
end

function dbg_update()
	clra(dbglg)
end

function dbg_draw()
	local y = 0
	for d in all(dbglg) do
		print(d, x, y, 11)
		y += 7
	end
end

function loggers_update()
	err_update()
	log_update()
	dbg_update()
end

function loggers_draw()
	err_draw()
	log_draw()
	dbg_draw()
end
-----------------------------------

-----------------------------------
-- gamestates --
-----------------------------------
k_gs_splash = 1
k_gs_menu = 2
k_gs_play = 3
k_gs_hiscore = 4

function gs_init(postsplash, fps30)
	gs = {}
	gs.fps30 = fps30 or false
	gs.fps30=false
	gs.tbl = {}
	gs.curr = nil
	gs.postsplash = postsplash or k_gs_play
end

function gs_add(id,
	fn_update, fn_draw,
	fn_onstart, fn_onend)
	assert(gs.tbl[id] == nil)
	gs.tbl[id] = {
		id = id,
		update = fn_update,
		draw = fn_draw,
		onstart = fn_onstart,
		onend = fn_onend
	}
end

function gs_chg(id)
	local next = gs.tbl[id]

	if next == nil then
		return
	end

	if gs.curr then
		if type(gs.curr.onend) ==
			"function"
		then
			gs.curr.onend(next)
		end
	end

	gs.curr = next

	if type(gs.curr.onstart) ==
		"function"
	then
		gs.curr.onstart(next)
	end
end

function gs_update()
	if gs.curr then
		gs.curr.update()
	end
end

function gs_draw()
	if gs.curr then
		gs.curr.draw()
	end
end
-----------------------------------

-- camera
function cam_new()
	return {
		tx = 0, ty = 0,
		kx = 0, ky = 0,
		shkf = 0, shkm = 0,
		shkx = 0, shky = 0,
	}
end

function cam_pos(cam)
	if cam.shkf > 0 and cam.shkf % cam.shkivl == 0 then
		local r = rnd(1)
		cam.shkx = cos(r) * cam.shkm
		cam.shky = sin(r) * cam.shkm
	end

	local x, y = cam.tx + cam.kx + cam.shkx,
		cam.ty + cam.ky + cam.shky

	return -x, -y
end

function cam_update(cam)
	cam.kx = m.moveto(cam.kx, 0, 0.5)
	cam.ky = m.moveto(cam.ky, 0, 0.5)
	if cam.shkf > 0 then
		cam.shkf -= 1
	else
		cam.shkx, cam.shky = 0, 0
	end
end

function cam_knock(cam, kx, ky)
	cam.kx = kx
	cam.ky = ky
end

function cam_shake(cam, frm, mag, ivl)
	cam.shkx = 0
	cam.shky = 0
	cam.shkf = frm
	cam.shkm = mag
	cam.shkivl = ivl or 1
end

-- btn input
k_btn_l = 0
k_btn_r = 1
k_btn_u = 2
k_btn_d = 3
k_btn_o = 4
k_btn_x = 5

btns = {}
prevbtns = {}

function btnupdate()
	for i = 0, 5 do
		prevbtns[i] = btns[i]
		btns[i] = btn(i)
	end
end

function btnprs(b)
	return btns[b] and not prevbtns[b]
end

-----------------------------------
-- splash screen --
-----------------------------------
function splash_start()
	splt = 180
	ltrs = {}
	add(ltrs, { x = -16, y = 62, tx = 40, ty = 62, c = 12, bc = 1, lst = {} })
	add(ltrs, { x = 24, y = 62, tx = 56, ty = 62, c = 11, bc = 3, lst = {} })
	add(ltrs, { x = 102, y = 62, tx = 72, ty = 62, c = 9, bc = 4, lst = {} })
	add(ltrs, { x = 142, y = 62, tx = 88, ty = 62, c = 14, bc = 2, lst = {} })
	local i = 0
	for lt in all(ltrs) do
		lt.ty = 62 + m.sin(i * 45 + t() * 300) * (max(min(splt, 120), 0) * 0.06667 * 12)
		i += 1
	end
end

function splash_update()
	if splt > 120 then
		splt -= 1
		return
	elseif splt == 120 then
		sfx(63)
	end

	if btn(4) or splt <= -120 then
		gs_chg(gs.postsplash)
	end

	local i = 0
	for lt in all(ltrs) do
		add(lt.lst, {x = lt.x, y = lt.y})
		if #lt.lst > 6 then
			idel(lt.lst, 1)
		end
		i += 1
		local xy = m.sin(i * 45 + t() * 600) * (max(min(splt, 120), 0) * 0.06667 * 12)
		if (splt <= 0) xy = 0
		lt.ty = 62 + xy
		if splt <= 0 then
			lt.x, lt.y = lt.tx, lt.ty
		else
			lt.x = m.lerp(lt.x, lt.tx, 0.05)
			lt.y = m.lerp(lt.y, lt.ty, 0.3)
		end
	end
	splt -= 1
	if (gs.fps30) splt -= 1
end

function splash_draw()
	cls()
	if splt > 120 then return end
	local infl = max((splt / 20), 0)
	for lt in all(ltrs) do
		for last in all(lt.lst) do
			rectfill(last.x-4-infl*4,last.y-5-infl,last.x+3+infl*4,last.y+4+infl, lt.bc)
		end
	end
	if splt <= -15 then
		for i=1,#ltrs do
			local lt = ltrs[i]
			pal(7, lt.c)
			spr(251+i, lt.x-4, lt.y-4)
		end
		pal()
	end
end
-----------------------------------
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007700770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000007700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770077777700000077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000077007700770077007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770077777700777777007700770
__label__
c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c1111111177777777777777777777777777777777777777777777777777777777777777116611666161616661111111111111111111111111111111111111111
c111111117000000000000000000000000ccccc70000000000000000000000000000007116161611161611611161111111111111111111111111111111111111
c111111117000000000000000000000000c77cc70000000000000000000000000000007116161661116111611111111111111111111111111111111111111111
c111111117000000000000000000000000c7ccc70000000000000000000000000000007116161611161611611161111111111111111111111111111111111111
c111111117000000000000000000000000ccccc70000000000000000000000000000007116161666161611611111111111111111111111111111111111111111
c111111117000000000000000000000000ccccc70000000000000000000000000000007111111111111111111111111111111111111111111111111111111111
c1111111170000000000000000000000007777770000000000000000000000000000007117777777777777777777777777777777777777777777777777777771
c1111111170000000000000000000000000000000000000000000000000000000000007117000000000000000000000000000000000000000000000000000071
c1111111170000000000000000000000000000000000000000000000000000000000007117000000000000000000000000000000000000000000000000000071
c1111111170000000000000000000000000000000000000000000000000000000000007117000000000000000000000000000000000000000000000000000071
c1111111170000000000000000000000000000000000000000000000000000000000007117000000000000000000000000000000000000000000000000000071
c1111111170000000000000000000000000000000000000000000000000000000000007117000000000000000000000000000000000000000000000000000071
c1111111170000000000000000000000000000000000000000000000000000000000007117000000000000000000000000000000000000000000000000000071
cc1111111700000000000000000000000000000000000000000000000000000000000071170000000000000000000088700000cc700000000aa7008870000071
cc1111111700000000000000000000000000000000000000000000000000000000000071170000000000000000000088700000cc700000000aa7008870000071
cc111111170000000000000000000000000000000000000000000000000000000000007117000000000000000000007770000077700000000777007770000071
cc1111111700000000000000000000000000000000000000000000000000000000000071170008888870000000000088788700cc700000aa7aa7008878870071
cc1111111700000000000000000000000000000000000000000000000000000000000071170008778870000000000088788700cc700000aa7aa7008878870071
cc111111170000000000000000000000000000000000000000000000000000000000007117000878887000000000007777770077700000777777007777770071
cc1111111700000000000000000000000000000000000000000000000000000000000071170008888870000000000088700000cc7cc700aa7000008870000071
cc1111111700000000000000000000000000000000000000000000000000000000000071170008888870000000000088700000cc7cc700aa7000008870000071
cc111111170000000000000000000000000000000000000000000000000000000000007117000777777000000000007770000077777700777000007770000071
cc111111170000000000000000000000000000000000000000000000000000000000007117000888887888887000000000000000000000000000000000000071
cc111111170000000000000000000000000000000000000000000000000000000000007117000877887877887000000000000000000000000000000000000071
ccc11111170000000000000000000000000000000000000000000000000000000000007117000878887878887000777777777777777777777777777777777771
ccc11111170000000000000000000000000000000000000000000000000000000000007117000888887888887000711111111111111111111111111111111111
ccc11111170000000000000000000000000000000000000000000000000000000000007117000888887888887000711111111111111111111111111111111111
ccc11111170000000000000000000000000000000000000000000000000000000000007117000777777777777000711111111111111111111111111111111111
ccc11111170000000000000000000000000000000000000000000000000000000000007117000888887000000000711111111111111111111111111111111111
ccc11111170000000000000000000000000000000000000000000000000000000000007117000877887000000000711111111111111111111111111111111111
ccc11111170000000000000000000000000000000000000000000000000000000000007117000878887000000000711111111111111111111111111111111111
cccc1111170000000000000000000000000000000000000000000000000000000000007117000888887000000000711111111111111111111111111111111111
cccc1111170000000000000000000000000000000000000000000000000000000000007117000888887000000000711111111111111111111111111111111111
cccc1111170000000000000000000000000000000000000000000000000000000000007117000777777000000000711111111111111111111111111111111111
cccc1111170000000000000000000000000000000000000000000000000000000000007117000000000000000000711111111111111111111111111111111111
cccc1111170000000000000000000000000000000000000000000000000000000000007117000000000000000000711111111111111111111111111111111111
ccccc111170000000000000000000000000000000000000000000000000000000000007117000000000000000000711111111111111111111111111111111111
ccccc111170000000000000000000000000000000000000000000000000000000000007117777777777777777777711111111111111111111111111111111111
ccccc111170000000000000000000000000000000000000000000000000000000000007111111111111111111111111111111111111111111111111111111111
ccccc111170000000000000000000000000000000000000000000000000000000000007117111777177117771177111111111111111111111111111111111111
ccccc111170000000000000000000000000000000000000000000000000000000000007117111171171717111711117111111111111111111111111111111111
cccccc11170000000000000000000000000000000000000000000000000000000000007117111171171717711777111111111111111111111111111111111111
cccccc11170000000000000000000000000000000000000000000000000000000000007117111171171717111117117111111111111111111111111111111111
cccccc11170000000000000000000000000000000000000000000000000000000000007117771777171717771771111111111111111111111111111111111111
cccccc11170000000000000000000000000000000000000000000000000000000000007111111111111111111111111111111111111111111111111111111111
ccccccc1170000000000000000000000000000000000000000000000000000000000007117777777777777777777777777111111111111111111111111111111
ccccccc1170000000000000000000000000000000000000000000000000000000000007117000000000000000000000007111111111111111111111111111111
ccccccc1170000000000000000000000000000000000000000000000000000000000007117000000000000000000077707111111111111111111111111111111
cccccccc170000000000000000000000000000000000000000000000000000000000007117000000000000000000070707111111111111111111111111111111
cccccccc170000000000000000000000000000000000000000000000000000000000007117000000000000000000070707111111111111111111111111111111
cccccccc170000000000000000000000000000000000000000000000000000000000007117000000000000000000070707111111111111111111111111111111
cccccccc170000000000000000000000000000000000000000000000000000000000007117000000000000000000077707111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007117000000000000000000000007111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007117777777777777777777777777111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007111111111111111111111111111111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007117111777171717771711111111111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007117111711171717111711117111111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007117111771171717711711111111111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007117111711177717111711117111111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007117771777117117771777111111111111111111111111111111111111
ccccccccc70000000000000000000000000000000000000000000000000000000000007111111111111111111111111111111111111111111111111111111111
ccccccccc70000000000000000000000000c0c0c0c0c0c0c0c0c0000000000000000007117777777777777777777777777111111111111111111111111111111
ccccccccc7000000000000000000000000c0c0c0c0c0c0c0c0c00000000000000000007117000000000000000000000007111111111111111111111111111111
ccccccccc70000000000000000000000000c0c0c0c0c0c0c0c0c0000000000000000007117000000000000000000077707111111111111111111111111111111
ccccccccc7000000000000000000000000c0c0c0c0c0c0c0c0c00000000000000000007117000000000000000000070707111111111111111111111111111111
ccccccccc70000000000000000000000000c0c0c0c0c0c0c0c0c0000000000000000007117000000000000000000070707111111111111111111111111111111
ccccccccc7000000000000000000000000c0c0c0c0c0c0c0c0c00000000000000000007117000000000000000000070707111111111111111111111111111111
ccccccccc70000000000000000000000000c0c0c0000000000000000000000000000007117000000000000000000077707111111111111111111111111111111
ccccccccc7000000000000000000000000c0c0c00000000000000000000000000000007117000000000000000000000007111111111111111111111111111111
ccccccccc70000000000000000000000000c0c0c0000000000000000000000000000007117777777777777777777777777111111111111111111111111111111
ccccccccc7000000000000000000000000c0c0c00000000000000000000000000000007111111111111111111111111111111111111111111111111111111111
ccccccccc70000000000000000000000000c0c0c0000000000000000000000000000007111771177117717771777111111111111111111111111111111111111
ccccccccc7000000000000000000000000c0c0c00000000000000000000000000000007117111711171717171711117111111111111111111111111111111111
ccccccccc7000000000000000000000000ccccc70000000000000000000000000000007117771711171717711771111111111111111111111111111111111111
ccccccccc7000000000000000000000000c77cc70000000000000000000000000000007111171711171717171711117111111111111111111111111111111111
ccccccccc7000000000000000000000000c7ccc70000000000000000000000000000007117711177177117171777111111111111111111111111111111111111
ccccccccc7000000000000000000000000ccccc70000000000000000000000000000007111111111111111111111111111111111111111111111111111111111
ccccccccc7000000000000000000000000ccccc70000000000000000000000000000007117777777777777777777777777111111111111111111111111111111
ccccccccc70000000000000000000000007777770000000000000000000000000000007117000000000000000000000007111111111111111111111111111111
ccccccccc7000000888887000000000000ccccc70000000000000000000000000000007117000000000000000000077707111111111111111111111111111111
ccccccccc7000000877887000000000000c77cc70000000000000000000000000000007117000000000000000000070707111111111111111111111111111111
ccccccccc7000000878887000000000000c7ccc70000000000000000000000000000007117000000000000000000070707111111111111111111111111111111
ccccccccc7000000888887000000000000ccccc70000000000000000000000000000007117000000000000000000070707111111111111111111111111111111
ccccccccc7000000888887000000000000ccccc70000000000000000000000000000007117000000000000000000077707111111111111111111111111111111
ccccccccc70000007777770000000000007777770000000000000000000000000000007117000000000000000000000007111111111111111111111111111111
ccccccccc7000000888887888887000000ccccc7ccccc7bbbbb7bbbbb70000000000007117777777777777777777777777111111111111111111111111111111
ccccccccc7000000877887877887000000c77cc7c77cc7b77bb7b77bb70000000000007116111616161616111161111111111111111111111111111111111111
ccccccccc7000000878887878887000000c7ccc7c7ccc7b7bbb7b7bbb70000000000007116661666161616611111111111111111111111111111111111111111
ccccccccc7000000888887888887000000ccccc7ccccc7bbbbb7bbbbb70000000000007111161616166616111161111111111111111111111111111111111111
ccccccccc7000000888887888887000000ccccc7ccccc7bbbbb7bbbbb70000000000007116611616116116661111111111111111111111111111111111111111
ccccccccc70000007777777777770000007777777777777777777777770000000000007111111111111111111111111111111111111111111111111111111111
ccccccccc7000000888887bbbbb7bbbbb7000000bbbbb7bbbbb70000000000000000007117777777777777777777717777777777771111111111111111111111
ccccccccc7000000877887b77bb7b77bb7000000b77bb7b77bb70000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000878887b7bbb7b7bbb7000000b7bbb7b7bbb70000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000888887bbbbb7bbbbb7000000bbbbb7bbbbb70000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000888887bbbbb7bbbbb7000000bbbbb7bbbbb700000000000000000071170000000000000000007170000ccc00071111111111111111111111
ccccccccc700000077777777777777777700000077777777777700000000000000000071170000000000000000007170000c0000071111111111111111111111
ccccccccc7000000bbbbb7bbbbb7000000000000ddddd70000000000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000b77bb7b77bb7000000000000d77dd70000000000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000b7bbb7b7bbb7000000000000d7ddd70000000000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000bbbbb7bbbbb7000000000000ddddd70000000000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000bbbbb7bbbbb7000000000000ddddd70000000000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc70000007777777777770000000000007777770000000000000000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000000000888887000000000000ddddd7000000aaaaa70000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000000000877887000000000000d77dd7000000a77aa70000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000000000878887000000000000d7ddd7000000a7aaa70000000000007117000000000000000000717000000000071111111111111111111111
ccccccccc7000000000000888887000000000000ddddd7000000aaaaa7000000000000711700000000000000000071700000c000071111111111111111111111
ccccccccc7000000000000888887000000000000ddddd7000000aaaaa700000000000071170000000000000000007170000c0000071111111111111111111111
ccccccccc700000000000077777700000000000077777700000077777700000000000071170000000000000000007170000c0000071111111111111111111111
ccccccccc7000000000000888887888887000000ddddd7aaaaa7aaaaa700000000000071170000000000000000007170800c0000071111111111111111111111
ccccccccc7000000000000877887877887000000d77dd7a77aa7a77aa700000000000071170000000000000000007170880ccbb0071111111111111111111111
ccccccccc7000000000000878887878887000000d7ddd7a7aaa7a7aaa7000000000000711700000000000000000071708bb0bb00071111111111111111111111
ccccccccc7000000000000888887888887000000ddddd7aaaaa7aaaaa700000000000071170000000000000000007170bb00d000071111111111111111111111
ccccccccc7000000000000888887888887000000ddddd7aaaaa7aaaaa7000000000000711700000000000000000071700800d0a0071111111111111111111111
ccccccccc7000000000000777777777777000000777777777777777777000000000000711700000000000000000071700880daa0071111111111111111111111
ccccccccc7000000000000888887000000000000ddddd7aaaaa7000000000000000000711700000000000000000071700800da00071111111111111111111111
ccccccccc7000000000000877887000000000000d77dd7a77aa70000000000000000007cc7000000000000000000717777777777771111111111111111111111
ccccccccc7000000000000878887000000000000d7ddd7a7aaa70000000000000000007cc7000000000000000000711111111111111111111111111111111111
ccccccccc7000000000000888887000000000000ddddd7aaaaa70000000000000000007cc7000000000000000000711111111111111111111111111111111111
ccccccccc7000000000000888887000000000000ddddd7aaaaa70000000000000000007cc7000000000000000000711111111111111111111111111111111111
ccccccccc70000000000007777770000000000007777777777770000000000000000007cc7000000000000000000711111111111111111111111111111111111
ccccccccc77777777777777777777777777777777777777777777777777777777777777cc77777777777777777777c1111111111111111111111111111111111
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025000000000000000000000000000000
010c00001105211062110723507235065350453503535025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000291502715024150221501f1501d1501b150181501615013150111500f1500c1500a150071500a10007100031001105211062110723507235065350453503535025350153501500000000000000000000
