pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
	poke(0x5f2d,1)

	
	startup()  
end

function wait_sec(sec)
	while sec>0 do
		sec-=1/30
		yield()
	end
end

function startup()
	push_s({
		name="start",
		draw=start_draw
	})
	sequence(function()
		wait_sec(2)
		pop_s()
		init_play()
	end)
end

function start_draw()
	cls(0)
	spr(77,52,52,3,3)
	local x,y=18,80
	print("aRISE sON OF pESTILENCE.",x,y)
	print("gIVE uNTO tHYNE eNEMY...",x,y+6)
	print("      ...tHYNE sTENCH!",x,y+12)
end

function _update()
	while stat(30) do
		keypress(stat(31))
	end
	
	sequences_update()

	local s=get_top_s()
	if (s and s.update) s.update()
end

function _draw()
	cls()
	
	for i,s in ipairs(state_stack) do
		if (s.draw) s.draw()
	end
	
	dbg_draw()
end

function toggle_box_ed()
	if not box_ed then
		push_s("box_ed",
			box_ed_update,
			box_ed_draw)
	else
		pop_s("box_ed")
	end
	box_ed=not box_ed
end

function keypress(key)
	local done=false
	local n=#state_stack
	for i=n,1,-1 do
		local kp=state_stack[i].key
		if kp then
			kp(key)
			done=true
			break
		end
	end
	
	if not done then	
		if key=="1" then
			push_s({
				name="box_ed",
				update=box_ed_update,
				draw=box_ed_draw,
				key=box_ed_key})
		end
	end
end



function class(new,base)
	new=new or {}
	
	function new:new(p)
		self.__index=self
		local instance=
			setmetatable(p or {},self)
		if instance.init then
			instance:init()
		end
		return instance
	end
	
	if base then
		setmetatable(new,{
			__index=base
		})
	end
	
	return new
end

-->8
-- play
function init_play()
	actors={}
	cam={x=0,y=0}
	world_init(0,0,32,16)
	push_s({
		name="update",
		update=play_update,
		draw=play_draw
	})
end

function play_update()
	local ix,iy=0,0
	if (btn(0)) ix-=1
	if (btn(1)) ix+=1
	if (btn(2)) iy-=1
	if (btn(3)) iy+=1

	player.input={
		x=ix,y=iy,j=btnp(4)
	}
	
	if btnp(5) then
		barf()
	end

	for actor in all(actors) do
		actor:move()
	end
	
	cam.x=(player.x-8)*8
end

function play_draw()
	cls()
	
	camera(cam.x,cam.y)
	map(world.x,world.y,0,0,world.w,world.h)
	
	for actor in all(actors) do
		actor:draw()
	end

	camera()
end



function barf()
	add(actors,splash:new({
		kind=32,
		owner=player,
		ox=0,oy=-1.5,
		face=player.face,
		dx=player.dx,
		dy=mid(player.dy,-0.2,0.2)
	}))
end
-->8
-- box ed
--box_sets={
--{
--	{x0=.125,y0=.375,
--	 x1=1.375,y1=1.25},
--	{x0=.125,y0=.25,
--	 x1=1.75,y1=1.375},
--	{x0=.25,y0=.125,
--	 x1=1.875,y1=1.375},
--	{x0=.5,y0=0,
--	 x1=1.75,y1=1.5},
--	{x0=.75,y0=0,
--	 x1=1.875,y1=1.625},
--	{x0=.75,y0=0,
--	 x1=1.875,y1=1.625},
--	{x0=1.25,y0=0,
--	 x1=1.875,y1=1.875},
--	{x0=1.5,y0=0,
--	 x1=1.875,y1=1.875},
--},
--}

box_sets={
{
	{.125,.375,1.375,1.25},
	{.125,.25,1.75,1.375},
	{.25,.125,1.875,1.375},
	{.5,0,1.75,1.5},
	{.75,0,1.875,1.625},
	{.75,0,1.875,1.625},
	{1.25,0,1.875,1.875},
	{1.5,0,1.875,1.875},
},
}

for s in all(box_sets) do
	for b in all(s) do
		b.x0=b[1]
		b.y0=b[2]
		b.x1=b[3]
		b.y1=b[4]
	end
end

box_ed={
	setid=1,
	id=1,
	dispmode=0,
	show0=false,
	show1=false,
}


function box_ed_key(key)
	local boxes=box_sets[box_ed.setid]
	local box_id=box_ed.id
	local box=boxes[box_id]
	
	if key=="1" then
		pop_s_to("box_ed")
	elseif key=="-" then
		box_id-=1
		if box_id<1 then
			box_id=#boxes
		end
	elseif key=="=" then
		box_id+=1
		if box_id>#boxes then
			box_id=1
		end
	elseif key=="e" then
		box_ed.show0=
			not box_ed.show0
	elseif key=="u" then
		box_ed.show1=
			not box_ed.show1
	elseif key=="i" then
		box.y1-=1/8
	elseif key=="k" then
		box.y1+=1/8
	elseif key=="j" then
		box.x1-=1/8
	elseif key=="l" then
		box.x1+=1/8
	elseif key=="w" then
		box.y0-=1/8
	elseif key=="s" then
		box.y0+=1/8
	elseif key=="a" then
		box.x0-=1/8
	elseif key=="d" then
		box.x0+=1/8
	elseif key=="m" then
		box_ed.dispmode+=1
		if (box_ed.dispmode>2) box_ed.dispmode=0
	elseif key=="b" then
		cls()
		for i,b in ipairs(boxes) do
			print("{"..b.x0..","..b.y0..","..b.x1..","..b.y1.."}")
		end
		flip()
		stop()
	end
	
	box_ed.id=box_id
end

function box_ed_draw()
	rectfill(16,16,112,112,0)
	rect(16,16,112,112,6)
	
	local set_id=box_ed.setid
	local box_id=box_ed.id
	local boxes=
		box_sets[box_ed.setid]
	
	local sp=(box_id-1)*2+32
	spr(sp,56,56,2,2)
	local box=boxes[box_id]
	local x0=56+box.x0*8
	local y0=56+box.y0*8
	local x1=56+box.x1*8
	local y1=56+box.y1*8
	
	local box_dm=box_ed.dispmode
	if box_dm==0 then
		fillp(0b1010010110100101.1)
		rectfill(x0,y0,x1,y1,0x0a)
	elseif box_dm==1 then
		rect(x0,y0,x1,y1,10)
	elseif box_dm==2 then
		pset(x0,y0,10)
		pset(x1,y0,10)
		pset(x0,y1,10)
		pset(x1,y1,10)
	end
	
	fillp()
	
	if box_ed.show0 then
		pset(x0,y0,12)
	end
	if box_ed.show1 then
		pset(x1,y1,8)
	end
	
	fillp()
end
-->8
_dbg={
	watch={},
	log={}
}

function watch(msg,col)
	local m={
		msg=tostr(msg),
		col=col or 11
	}
	add(_dbg.watch,m)
end

function log(msg,col)
	local m={
		msg=tostr(msg),
		col=col or 7
	}
	add(_dbg.log,m)
	local n=#_dbg.log
	if n>20 then
		for i=1,20 do
			_dbg.log[i]=_dbg.log[i+1]
		end
		_dbg.log[21]=nil
	end
end

function dbg_draw()
	local n=#_dbg.watch
	for i=1,n do
		local w=_dbg.watch[i]
		print(w.msg,0,(i-1)*6,w.col)
	end
	
	local n=#_dbg.log
	for i=1,n do
		local l=_dbg.log[i]
		local len=#l.msg*4
		print(l.msg,127-len,(i-1)*6,l.col)
	end
	
	_dbg.watch={}
end
-->8
actor=class{
	x=0,y=0,dx=0,dy=0,
	w=0.375,h=0.5,
	face=1,t0=0,steps=0
}

function actor:follow(other,ox,oy)
	if not other then
		return
	end
	ox=ox or 0
	oy=oy or 0
	self.x=(other.x or 0)+ox
	self.y=(other.y or 0)+oy
end

function actor:move()
	self.dx=self.input.x*0.23
	
	if self.input.x~=0 then
		self.face=sgn(self.input.x)
	end
	
	if self.input.j then
		self.dy=-0.56
	end

	self.dy+=0.05
	
	local px=0.125
	local left,right=
		self.x-self.w,
		self.x+self.w-px
		
	local top,bot=
		self.y-self.h*2+px,
		self.y
	
	while self.dx>0 and
		(solid(right+self.dx,bot) or
			solid(right+self.dx,top))
	do
		self.dx=max(self.dx-px,0)
	end
	
	while self.dx<0 and
		(solid(left+self.dx,bot) or
			solid(left+self.dx,top))
	do
		self.dx=min(self.dx+px,0)
	end
	
	self.x+=self.dx
	left,right=
		self.x-self.w,
		self.x+self.w-px
		
	while self.dy>0 and
		(solid(left,bot+self.dy) or
			solid(right,bot+self.dy))
	do
		self.dy=max(self.dy-0.125,0)
	end
	
	while self.dy<0 and
		(solid(left,top+self.dy) or
			solid(right,top+self.dy))
	do
		self.dy=min(self.dy+0.125,0)
	end
	
	self.y+=self.dy
	
	self.ground=
		solid(left,self.y+px) or
		solid(right,self.y+px)

	local last_t=flr(self.t0)	
	self.t0=(self.t0+abs(self.input.x)*0.25)%4
	if flr(self.t0)~=last_t and self.ground then
		self.steps-=1
		if self.steps<=0 then
			self.steps=6
--			barf()
		end
	end
	if self.input.j then
--		barf()
	end
	if self.input.x==0 then
		self.t0=0
	end
end

function actor:topleft()
	return (self.x-self.w)*8,
		(self.y-self.h)*8
end

function actor:world_topleft()
	return self.x-self.w,
		self.y-self.h
end

function actor:draw()
	local wx,wy=self.x,self.y
	wx-=0.5
	wy-=0.875
	wx*=8
	wy*=8
	local fx=self.face<0
	if self.ground then
		spr(self.kind+self.t0,wx,wy,1,1,fx)
	else
		local v=0.4
		local ilerp=function(a,b,c)
			return (c-b)/(b-a)
		end
	
		local t=mid((self.dy+v)/v,0,1)
		
		spr(self.kind+16+t*3,wx,wy,1,1,fx)
	end
	
--	pset(self.x*8,self.y*8,10)
end

function make_actor(kind,param)
	param=param or {}
	param.kind=kind
	param.input={x=0,y=0,j=0}
	return add(actors,actor:new(param))
end

article=class({},actor)

function article:move()
	self.dy+=0.01
	self.x+=self.dx
	self.y+=self.dy
	self.t0=(self.t0+0.5)%4
end

function article:draw()
	local wx,wy=self.x,self.y
	wx-=0.5
	wy-=0.5
	wx*=8
	wy*=8
	local fx=self.dx<0
	spr(self.kind+self.t0,wx,wy,1,1,fx)
end

splash=class({w=1,h=1},actor)

function splash:init()
	self:follow(self.owner,self.ox,self.oy)
end

-- returns
-- x0,y0,x1,y1
-- in world space
--
-- x0,y0 is top left
-- x1,y1 is bottom right
function splash:world_bounds()
	local frame=flr(min(self.t0,7.9999))
	local b=box_sets[1][frame+1]
	local x,y=self.x,self.y
	local x0,y0,x1,y1=0,0,0,0

	if self.face>=0 then
		x0=x+b.x0*self.w
		x1=x+b.x1*self.w	
  elseif self.face<0 then
		x0=x-b.x1*self.w
		x1=x-b.x0*self.w
	end

	local y0=b.y0*self.h+y
	local y1=b.y1*self.h+y
	
	return x0,y0,x1,y1
end

function splash:screen_bounds()
	local x0,y0,x1,y1=
		self:world_bounds()
	return x0*8,y0*8,x1*8,y1*8
end

function splash:move()
	if self.t0<4 then
		self.t0+=0.66
	else
		self.t0+=0.33
	end
	
	if self.t0<3 then
		self.x+=self.face*0.2	
	else
		self.x+=self.face*0.05
	end
	
	if self.t0>=1 and self.t0<=4
	then
		local x0,y0,x1,y1=
			self:world_bounds()
	
		for xx=x0,x1,0.125 do
			for yy=y0,y1,0.125 do
				local m=mget(xx,yy)
				if m>0 then
					if fget(m,1) then
						mset(xx,yy,0)
					end
				end
			end
		end
	end
	
	if self.t0>=8 then
		del(actors,self)
	end
--	self:follow(self.owner,self.ox,self.oy)
end

function splash:draw()
	local frame=flr(min(self.t0,7.9999))
	local b=box_sets[1][frame+1]

	local sp=32+flr(self.t0)*2
	local spx=sp%16*8
	local spy=flr(sp/16)*8
	local spw=16
	local sph=16
	
	local scx,scy=self.x*8,self.y*8
	local scw=self.w*16*self.face
	local sch=self.h*16
	
	sspr(spx,spy,spw,sph,
		scx,scy,scw,sch)	

	
	
	
		
	local sgx0,sgy0,sgx1,sgy1=
		self:screen_bounds()
		
--	rect(sgx0,sgy0,sgx1,sgy1,10)
	
--	spr(32+flr(self.t0)*2,
--		x,y,
--		2,1,
--		sgn(self.face)<0)
--	pset(self.x*8,self.y*8,8)
	
--	rect(self.x*8,
--		(self.y-self.h)*8,
--		(self.x+self.w*self.face)*8,
--		(self.y+self.h)*8,
--		10)
end

-->8
-- state stack

state_stack={}

_valid_state_keys={
	name=true,
	update=true,
	draw=true,
	key=true,
}
function push_s(state)
	-- assert all state
	-- keys are in approved list
	-- for sanity checking during
	-- development
	for k,v in pairs(state) do
		assert(_valid_state_keys[k])
	end
		
	return add(state_stack,state)
end

function pop_s()
	local n=#state_stack	
	assert(n>0)
	local ret=state_stack[n]
	state_stack[n]=nil
	return ret
end

function pop_s_to(s_name)
	local n=#state_stack
	local i=n
	while i>0 do
		local s=state_stack[i]
		if s.name==s_name then
			break
		end
		i-=1
	end
	assert(i>0)
	for j=i,n do
		state_stack[j]=nil
	end
end

function get_top_s()
	local n=#state_stack
	return state_stack[n]
end
-->8
function solid(x,y)
	return fget(mget(x,y),0)
end

function world_init(x,y,w,h)
	world={x=x,y=y,w=w,h=h}

	for xx=x,x+w-1 do
		for yy=y,y+h-1 do
			if mget(xx,yy)==8 then
				player=make_actor(8,
					{x=xx+0.5,y=yy+1})
				mset(xx,yy,0)
			end
		end
	end
end
-->8
sequences={}

function sequence(func,param)
	add(sequences,{
		cr=cocreate(func),
		param=param or {}
	})
end

function sequences_update()
	for _,seq in ipairs(sequences) do
		if costatus(seq.cr)~="dead"
		then
			_sparam=seq.param
			coresume(seq.cr)
		else
			del(sequences,seq)
		end
	end
end
__gfx__
0000000099999999000000000000000000000000000000000000000000000000003b3b0000000000003b3b000000000000000000000000000000000000000000
00000000994444490000000000000000000000000000000000000000000000000d333300003b3b000d333300003b3b0000000000000000000000000000000000
0070070094944494000000000000000000000000000000000000000000000000dd3bbbd00d333300dd3bb3d00d33330000000000000000000000000000000000
0007700094494944000000000000000000000000000000000000000000000000dddbdddddd33bbd0dddbdddddd3bb3d000000000000000000000000000000000
00077000944494440000000000000000000000000000000000000b0000033b003dddddd3ddddbddd3dddddd3ddddbddd00000000000000000000000000000000
0070070094494944000000000000000000000000000000000000000033b333330dddddd03dddddd30dddddd03dddddd300000000000000000000000000000000
000000009494449400000000000000000000000000000000000000003bbbbbbb033dd330033ddd3333dddd3333ddd330000000000000000000000000b000000b
0000000099444449000000000000000000000000000000000000000303bbbb3303300330033ddd333300003333ddd33000000000000000000000000000000000
999999990000000000000000000000000000000000000000000b00b003bbbb30003b3b00003b3b000d3b3b000ddddd00000000000000000000000000000000b3
999999990000000000000000000000000000000000000000000033bb33bbbb00003b3b000d333300dd3333d0dd3b3bd000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000030333bb333003bbb00dd33bbd03d33bbdddd3333dd00000000000000000000000000bb0000
99999999000000000000000000000000000000000000000000000000bb3333b000dbbb00ddddddddddddddd33d33b3dd00000000000000000000000000bbb333
999999990000000000000000000000000000000000000000000000000000000000dbbd003ddbdddd0ddddddd0dddddd300000000000000000000000000000030
999999990000000000000000000000000000000000000000000000000000000000ddbd000dddbbd3033dd330033dd330000000000000000000000000000000bb
999999990000000000000000000000000000000000000000000000000000000000dbbd00033bd330033003300330033000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000033330003300b30000b0b000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000030000000000000333000000000000033300000000000000033300000000000003000
00000000000000000000000000000000000000000000b00000000000003bb30000000000003bb330000000000033b330000000000003b3b30000000000003000
000000000000000000000003333b3000000000b3003bb30000000003033bbb3000000333303bbb30000000003033bb300000000000003b300000000000000000
000003b0000000000000033bbbbbbb00000033bbbbbbbbb000000bbbbb33bb300000033b33333333000000033333333300000000000333330000000000000000
0003b030b00000000003b3bbbbbb33b000033bb33bbbb3b000000bb33333bb300000003bbbbb3bb3000000033bbb333000000000000033330000000000000030
00333bb03b00000000333bbbb333bb00003bbb3bbb33bbbb0000033bbbbbbb33000000033bbbb3b300000000333bb3b300000000000003330000000000000000
0bbbbbbb000b00000bbbbbb33bbbbbb000bbb33bbbbb33b000003b3bb333333300000333333333bb00000033003333bb000000000330033b0000000000000030
0bbbbbb3000300000bbbbbbbbbb33b0000b3bb33333bb3000003bbbb333bbb300000333b33bb3330000000bb3033333000000000000303330000000000030030
00bbb3333000000000bbb3bbb3bbbbb000bb3bbbbbbbbb330000bbb33bbbbb3300003bbb33bbbb30000003bb333bb33000000000000303b30000000000000003
0003bbbb000000000003bbb3bb333b00000bbbbbbbb33b3000033bb3bbbb3b30000003bbb33bbb30000003bbb33bb33000000000000003330000000000000030
00000300000000000000033bbbbbb3000000333bb33333b000003bb3333bbb3000000bb333bbbb3000000bb333bbbb3000000003000033330000000000000000
0000000000000000000000003bb300000000030b3300b000000003003333bb30000000300333bbb3000000300333bbb30000003b303333330000000030000000
0000000000000000000000000000000000000000000000000000000000033b000000000000033333000000000003333300000003003333b30000000000000003
0000000000000000000000000000000000000000000000000000000000000000000000000000033000000000000003300000000000003b330000000000003000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033300000000000000300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000300
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3b00eeeeeeee000000000000050000000000
000bb300030bb0300033b000030bb030000000000000000000000000000000000000000000000000000000000d333300eeeeeeee000000000000555000000000
03bbbb00003bbb0000b3bb3000bbb30000000000000000000000000000000000000000000000000000000000dd3bbbd0eeeeeeee000000000000555000000000
0333bbb00bb3bbb00bb3bbb00bbb3bb000000000000000000000000000000000000000000000000000000000dddbddddeeeeeeee000000000055555550000000
0bbb33300bbb3bb00bbb3bb00bb3bbb0000000000000000000000000000000000000000000000000000000003dddddd3eeeeeeee000000005555555555500000
00bbbb3000bbb30003bb3b00003bbb00000000000000000000000000000000000000000000000000000000000dddddd0eeeeeeee000000000055555550000000
003bb000030bb030000b3300030bb03000000000000000000000000000000000000000000000000000000000033dd330eeeeeeee000000000000555000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003300330eeeeeeee000000000000555000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00000000003b3b5000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000d33335000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00000000dd3bbbd440000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00000004dddbdddd44440000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000004443dddddd344444000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee003344444dddddd444444400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00334444433dd33444444443
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee033344444334433444444433
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee033344444444444444444330
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee003333344444444444333300
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee003333333334343334333000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee003000333333333333300000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000330003033000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000555555500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055555555555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000555555500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000003b3b50000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d333350000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000dd3bbbd4400000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000004dddbdddd444400000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000004443dddddd3444440000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000003344444dddddd4444444000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000334444433dd334444444430000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000333444443344334444444330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000333444444444444444443300000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000033333444444444443333000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000033333333343433343330000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000030003333333333333000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003300030330000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066600000000000000000000006600000000000000000000000006660000000000000000000000000000000000000000000000000000000
00000000000000000060606600666006606660000060000660660000000660666000006060666006606660666060006660660006606660000000000000000000
00000000000000000066606060060060006600000066606060606000006060660000006660660060000600060060006600606060006600000000000000000000
00000000000000000060606600060000606000000000606060606000006060600000006000600000600600060060006000606060006000000000000000000000
00000000000000000060606060666066000660000066006600606000006600600000006000066066000600666006600660606006600660060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006600000000000000000606000000000000000006660000000000000000000006660000000000000000000000000000000000000000000
00000000000000000060006660606066600000606066006660066000000600606060606600666000006000660066606660606000000000000000000000000000
00000000000000000060000600606066000000606060600600606000000600606066606060660000006600606066006660666000000000000000000000000000
00000000000000000060600600666060000000606060600600606000000600666000606060600000006000606060006060006000000000000000000000000000
00000000000000000066606660060006600000066060600600660000000600606066006060066000006660606006606060660006000600060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000066600000000000000000000006600000000000000000000006000000000000000000000000
00000000000000000000000000000000000000000000000000000006006060606066006660000060006660666066000660606006000000000000000000000000
00000000000000000000000000000000000000000000000000000006006060666060606600000066600600660060606000606006000000000000000000000000
00000000000000000000000000000000000000000000000000000006006660006060606000000000600600600060606000666000000000000000000000000000
00000000000000000000000000000000000000000006000600060006006060660060600660000066000600066060600660606006000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003000000000000080000000000000001000000000000000808080800000000000000000000000008080000000000000000000000000000080800000000000000000000000000000000000800000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101010101010101010101010101010000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101010101010101010101010101010100000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101010100000101010101010101010101000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101000000000001010101010101010101010100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101000008000001010101010101010101010100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101010000000001010101010101010100000100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101010000000001010101010101010101010100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101010000000001010101010101010101010100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001010101010101010000000001101010010101010101010100101000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000c053000000000013603136531360313623136130c0530c0530000000000136531360313623136130c053000000000000000136531360313623136130c0530c053000000000013653136031362313613
0118000021155211552115521155211552115521155211551f1551f1551f1551f1551a1551a1551a1551a1551a1551a1551a1551a1451a1351a1251a1151a1151f1551f1551f1551f1551f1551f1551f1551f155
__music__
03 20214344

