pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init() 

	play_init()
end

function wait_for(pred)
	while not pred() do yield() end
	yield()
end

function wait_sec(s)
	while s>=0 do
		s-=1/60
		yield()
	end
end

function any_btnp(id)
	for b=0,6 do
		if (btnp(b,id)) return true
	end
	return false
end

function seq(fn)
	sequences=sequences or {}
	return add(sequences,cocreate(fn))
end

function _update60()
	for seq in all(sequences) do
		if costatus(seq)=="suspended"
		then
			assert(coresume(seq))
		else
			del(sequences,seq)
		end
	end

	if (active_update) active_update()
end

function _draw()
	if (active_draw) active_draw()
end

function play_init()
	⧗=0

	pl={
		x=64,y=64,
		w=8,h=8,
		sp=8,
		sw=16,sh=16,
		tw=2,th=2,
	}
	
	pos=0
	
	wave={
		x=-80,y=30,
		pfx={
			{},{},{},{}
		},
		edge_l={},
		edge_r={},
	}
	
	for i=1,64 do
		wave.edge_r[i]=-32768
		wave.edge_l[i]=32767
		for x=79,0,-1 do
			if sget(x,32+i-1)>0 then
				wave.edge_r[i]=x
				break
			end
		end
		for x=0,79 do
			if sget(x,32+i-1)>0 then
				wave.edge_l[i]=x
				break
			end
		end
	end
	
	seq(function()
		active_update=play_update
		active_draw=play_draw
	end)
	

end

function play_update()
	⧗+=1

	-- update player
	local ix,iy=0,0
	if (btn(0)) ix-=1
	if (btn(1)) ix+=1
	if (btn(2)) iy-=1
	if (btn(3)) iy+=1
	
	pl.x+=ix
	pl.y+=iy
	
	pl.y=mid(pl.y,30,87)
		
	pos=(pos+3)%128
		
	wave_update()
end

function play_draw()
	cls()
	
	-- scrolling
	
	map(0,0,-pos,0,16,16)
	map(0,0,128-pos,0,16,16)
	
	-- draw wave
	if ⧗%8<4 then
		pal(7,7)
		pal(11,10)
	else
		pal(7,10)
		pal(11,7)
	end
--	spr(64,wave.x,wave.y,10,8)
	
	local wt=sin(t()*4)*1
	local wtx=cos(t())*2
	sspr(0,32,80,96,
		wave.x+wtx,wave.y+wt,80-wtx,96-wt)
	pal()
	
	for pfx in all(wave.pfx) do
		for p in all(pfx) do
			local col=p.col
			if type(col)=="table" then
				local colt=mid(p.⧗/p.col⧗,0,0x0000.ffff)
				local coli=flr(colt*#col)+1
				col=col[coli]
			end
			
			if p.∧=="circ" then
--				spr(39,p.x-2,p.y-2)
				circfill(p.x,p.y,p.r,col)
			elseif p.∧=="line" then
				local nx,ny=norm(p.dx,p.dy)
				local x2,y2=p.x+nx*p.r,p.y+ny*p.r
				line(p.x,p.y,x2,y2,col)
			end
		end
	end

	-- draw player
	spr(pl.sp,
		pl.x-pl.sw/2,
		pl.y-pl.sh/2,
		pl.tw,pl.th)

	rectfill(0,0,127,15,0)
	rectfill(0,111,127,127,0)

	camera()
	print("pos:"..pl.x..","..pl.y,0,0,6)
end

function wave_update()
	wave.x+=0x0000.0800
--wave.x+=1
wave.x=min(wave.x,-12)

	for pfx in all(wave.pfx) do
		for p in all(pfx) do
			p.⧗+=1	
			p.x+=p.dx
			p.y+=p.dy
			
			if p.phys then
								
				local ex=wave_edge(p.y)
				if p.x<ex then
					p.dx+=0.05
					p.dx=mid(p.dx,-1,3)
					local nex=wave_edge(p.y-1)
					if p.x<nex-3 then
						p.dy+=0.05
					else
						p.dy-=0.1
					end
				else
					p.dx-=0.5
					p.dx=max(p.dx,-3)
					p.dy*=0.95
				end
			elseif p.wave then
				if p.x<wave_edge_l(p.y)
				then
					p.⧗=p.life⧗
--					p.r=0
				end
			end
			
			if p.⧗>=p.life⧗ then
				p.r-=1
				if p.r<=0 then
					del(pfx,p)
				end
			end
		end
	end

	local le=0
	for i,e in ipairs(wave.edge_r)
	do
		local y=wave.y+i-1
		local x=wave.x+e
		local left=wave.edge_l[i] or 32767
		if e>=0 and rnd()<0.1 then
			local m=e-le
			add(wave.pfx[1],{
				∧="circ",
				phys=true,
				x=x,y=y,
				dx=0,dy=-0.3,
				⧗=0,
				life⧗=7+flr(rnd(20)),
				r=rnd(2)+1,
				col=rnd({9}),
				col⧗=30,
			})
		end
		if e>=0 and rnd()<0.1 then
			local m=e-le
			colors={8,9,10}
			add(wave.pfx[2],{
				∧="line",
				wave=true,
				⧗=0,
				x=x,y=y,
				r=8,
				dx=-2,dy=(rnd()-0.5),
				life⧗=7+flr(rnd(20)),
				col={10,4,8,9,9,9,9,10},
				col⧗=e-left-4,
			})
		end
	end	
end

function wave_edge(y)
	local ly=flr(y-wave.y)
	local ei=ly+1
	local ex=wave.edge_r[ei]
	if ex==nil then
		return -32768
	end
	return ex+wave.x
end

function wave_edge_l(y)
	local ly=flr(y-wave.y)
	local ei=ly+1
	local ex=wave.edge_l[ei]
	if ex==nil then
		return 32767
	end
	return ex+wave.x
end
-->8
function tblcpy(src,dst)
	dst=dst or {}
	for k,v in pairs(src) do
		dst[k]=v
	end
	return dst
end

function aabb(t1,t2,r)
	r=r or 0
	local w1,w2=t1.w+r,t2.w+r
	return t1.x+w1>=t2.x-w2
		and t1.x-w1<=t2.x+w2
		and t1.y+w1>=t2.y-w2
		and t1.y-w1<=t2.y+w2
end

function cc(c1,c2)
	local l=len(c2.x-c1.x,c2.y-c1.y)
	return l<=c1.r+c2.r
end

function len2(x,y) return x*x+y*y end
function len(x,y) return sqrt(len2(x,y)) end
function norm(x,y)
	local l=len(x,y)
	if (l==0) return 0,0
	return x/l,y/l
end
__gfx__
00000000000000004444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000004444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000004444444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000004444444444444444444444444444444400000000000000000000099007700000000000000000000000000000000000000000000000000000
00700700000000004440004444444444444440004444444400000000000000000000999997770000000000000000000000000000000000000000000000000000
00000000000000004000000044444444444000000044444400000000000000000099999999440000000000000000000000000000000000000000000000000000
00000000000000000000000004444444440000000004444400000000000000000000999779440000000000000000000000000000000000000000000000000000
00000000000000000000000000444444400000000000444000000000000000000000006779900000000000000000000000000000009999000077770000000000
00000000000000000000000000004440000000000000000000000000000000000002007666000222000000000000000000000000009999000077770000000000
00000000000000000000000000000000000000000000000000000000000000000011477127222110000000000000000000000000999999999977777700000000
00000000000000000000000000000000000000000000000000000000000000000122422214411200000000000000000000000000999999999977777700000000
00000000000000000000000000000000000000000000000000000000000000002200220022220000000000000000000000009999999999999999444400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999444400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999777799444400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999777799444400000000
89899988888899990000000000000000000000000000000000000000009900000000000999999000000000000000000000000000000066777799990000000000
988889999998888900000000000000000000000000000000000000009aa890000000099494988900000000000000000000000000000066777799990000000000
988899999999999900000000000000000000000000000000000000009a8000000000948849498990000000000000000000000022000077666666000000222222
89899889999999980aa00aa00aaaaa00000000000000000000000000080980000099499498949490000000000000000000000022000077666666000000222222
9999998899988899aaaaaaaaaaaaaaaa000000000000000000000000099000000094994988894900000000000000000000001111447777112277222222111100
9988999999999989a9aaa9aaaa9aaaaa000000000000000000000000000000000949889498889490000000000000000000001111447777112277222222111100
8889988888999889888a98888899a889000000000000000000000000000000009499889989894449000000000000000000112222442222221144441111220000
88999999888888998899999988888899000000000000000000000000000000009898889888949949000000000000000000112222442222221144441111220000
98888889999999999888888999999999000000000000000000000000000000009898889494998899000000000000000022220000222200002222222200000000
89999999998888988999999999888898000000000000000000000000000000009849894989949949000000000000000022220000222200002222222200000000
99988999999999989998899999999998000000000000000000000000000000000988944988894489000000000000000000000000000000000000000000000000
99888999999988899988899999998889000000000000000000000000000000000988449988948990000000000000000000000000000000000000000000000000
88999988888899988899998888889998000000000000000000000000000000000999498499489000000000000000000000000000000000000000000000000000
99888889999889999988888999988999000000000000000000000000000000000000998994490000000000000000000000000000000000000000000000000000
89988899999998888998889999999888000000000000000000000000000000000000099894990000000000000000000000000000000000000000000000000000
98999998888899999899999888889999000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000aaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa889aaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000aaa88999ab799998aa00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000aaaa8888899ab799a998aa0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000aa9999999889aaa9a7b998aa000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaa99994444899aaa9a7ba998a000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000aaaa999444422899aa99a79a999aa00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000aaa999442222222999a9aaa9aa9998aa000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000aaa994444222222288899aa9bb7999988a00000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000aaa99944424222222222888999ba79a79988a0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aa9994444444222222442888899aa79bb9a98aa000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000aaa999944444424424444222228899a99aa9a798a000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000aaa999944444944444422222222222999aaaaab98a000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000aa999444444444444422222222222228999aaab9a8a00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000aa99994444494944442222222222222228899a99a78a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000aaa9994444999994444442222422222222888899ba98a00000000000000000000000000000000000000000000000000000000000000
00000000000000000000aaa999444999994444444224442222222222288899998a00000000000000000000000000000000000000000000000000000000000000
0000000000000000000aaa999449999944994444444422222222222222288998a000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaa9994499994449994499444424222444422222228aaa0000000000000000000000000000000000000000000000000000000000000000
00000000000000000aaa9994499994499944499944444444442222222299a0000000000000000000000000000000000000000000000000000000000000000000
000000000000000aaaa9999449994499944499944499444442222299990000000000000000000000000000000000000000000000000000000000000000000000
00000000000000aaaaa9994449944999444999444994444422299900000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000aaaaa99994499949994444999449944999229900000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaaaa99944499499944499994499449994990000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaaa9999944994499944499944994499944900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaaa9999444994999444994949944999449900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa99999449944994449944449449994449000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000aaaaaaaaa99994449444994449944499449994490000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaa99aaa999944449449944499444994494944490000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaaaa99aaa9999449449449944499444944499944990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa9999aaa9999449444449944994449944999944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa9999a9999944449444449444994449444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa99999aa9999944499449449444994449444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa999999a99999444494499499449944499444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9999999999999444944494494449944494444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999449944494494449444994844949944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999994449444944494444444944848449944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999994448884944444494444448848448944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999994448884948444444444848448848888900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999944448884948444844844848444888888890000000000000000000000000000000000000000000000000000000000009999000077770000000000
99999999999944488884448484848844888889888888890000000000000000000000000000000000000000000000000000000000009999000077770000000000
99999999999944488888448488888888888899998888890000000000000000000000000000000000000000000000000000000000999999999977777700000000
9999999999994448888844888888888898889899a9b9890000000000000000000000000000000000000000000000000000000000999999999977777700000000
999999999999444888888888889888aa998a989aaaba889000000000000000000000000000000000000000000000000000009999999999999999444400000000
9999999999994448888888998899988a8a9aa99aaab7889000000000000000000000000000000000000000000000000000009999999999999999444400000000
9999999999994448889998898899999aaaaaaa97aab7889000000000000000000000000000000000000000000000000000000000999999777799444400000000
99999999999944488899999998999999aaa9aaa79aa7a89900000000000000000000000000000000000000000000000000000000999999777799444400000000
9999999999944448889999999999aa9bbba7bba77ba9788900000000000000000000000000000000000000000000000000000000000066777799990000000000
999999999994444888999aba99b79b877ab77bbb7baa788990000000000000000000000000000000000000000000000000000000000066777799990000000000
9999999999944448889997ba99b77bb97abb7a9b79baa78899000000000000000000000000000000000000000000000000000022000077666666000000222222
9999999999994488888997bba9bb7ab977aba7abb7bba78889000000000000000000000000000000000000000000000000000022000077666666000000222222
99999999999944888889977bb9ab7abba7abb77abb7b9aa889900000000000000000000000000000000000000000000000001111447777112277222222111100
999999999999444888889977ba9bb9abb97abb77a97bb99888900000000000000000000000000000000000000000000000001111447777112277222222111100
999999999999444488889977bb9ab7aabba9abba7977bb8888890000000000000000000000000000000000000000000000112222442222221144441111220000
9999999999994444488889977bb9bb9aaba989bb9998798898889900000000000000000000000000000000000000000000112222442222221144441111220000
9999999999999444448889977ab9ab999b9998888998888889888990000000000000000000000000000000000000000022220000222200002222222200000000
99999999999994444448889977bb9bb9899888888898888888888899000000000000000000000000000000000000000022220000222200002222222200000000
999999999999999444444889977a99b9889888888888888888888889999000000000000000000000000000000000000000000000000000000000000000000000
99999999999999994444448899999898888888888888888888888888899990000000000000000000000000000000000000000000000000000000000000000000
99999999999999999944444488888888888888888888888888888888899999000000000000000000000000000000000000000000000000000000000000000000
99999999999999999994449944448888888888888444488888999999999999999999999999000000000000000000000000000000000000000000000000000000
99999999999999999999999999999944888444444444449999999999999999999999999999999990000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203040502030405020304050203040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213141512131415121314151213141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232223222322232223222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233323332333233323332333233323300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120212021202120212021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031303130313031303130313031303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
