pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init() 
	play_init()
end

function _update60()
	for seq in all(sequences) do
		if costatus(seq)=="suspended"
		then
			assert(coresume(seq))
		else
			del(sequences,seq)
		end
	end

	if (active_update) active_update()
end

function _draw()
	if (active_draw) active_draw()
end

hint_up=1
hint_down=2
hint_mid=3
hint_guess=4

function play_init()
	⧗=0

	pl={
		x=64,y=64,
		w=8,h=8,
		sp=8,
		sw=16,sh=16,
		tw=2,th=2,
		frames={8,10,12,14},
		frame=1,
		fs=2,
		fc=0,
	}
	
	pos=0
	vel=1
	
	rocks={}
	
	wave={
		x=-80,y=30,
		pfx={
			{},{},{},{}
		},
		edge_l={},
		edge_r={},
	}

	
	for i=1,64 do
		wave.edge_r[i]=-32768
		wave.edge_l[i]=32767
		for x=79,0,-1 do
			if sget(x,32+i-1)>0 then
				wave.edge_r[i]=x
				break
			end
		end
		for x=0,79 do
			if sget(x,32+i-1)>0 then
				wave.edge_l[i]=x
				break
			end
		end
	end
	
	seq(function()
		active_update=play_update
		active_draw=play_draw
	end)
	
	script=seq(gamescript)
end

function play_update()
	⧗+=1
	
	foreach(rocks,update_rock)

	-- update player
	local ix,iy=0,0
	if (btn(0)) ix-=1
	if (btn(1)) ix+=1
	if (btn(2)) iy-=1
	if (btn(3)) iy+=1
	
	pl.x+=ix
	pl.y+=iy
	
	pl.y=mid(pl.y,30,87)
	
	pl.fc+=1
	if pl.fc>=pl.fs then
		pl.frame+=1
		pl.fc=0
		if pl.frame>#pl.frames then
			pl.frame=1
		end
		pl.sp=pl.frames[pl.frame]
	end
		
	pos=(pos+vel)%128
	vel+=0.001
	vel=min(vel,4)
		
	wave_update()
end

function play_draw()
	cls()
	
	-- scrolling
	
	map(0,0,-pos,0,16,16)
	map(0,0,128-pos,0,16,16)
	
	-- draw wave
	if ⧗%8<4 then
		pal(7,7)
		pal(11,10)
	else
		pal(7,10)
		pal(11,7)
	end
--	spr(64,wave.x,wave.y,10,8)
	
	local wt=sin(t()*4)*1
	local wtx=cos(t())*2
	sspr(0,32,80,96,
		wave.x+wtx,wave.y+wt,80-wtx,96-wt)
	pal()
	
	for pfx in all(wave.pfx) do
		for p in all(pfx) do
			local col=p.col
			if type(col)=="table" then
				local colt=mid(p.⧗/p.col⧗,0,0x0000.ffff)
				local coli=flr(colt*#col)+1
				col=col[coli]
			end
			
			if p.∧=="circ" then
--				spr(39,p.x-2,p.y-2)
				circfill(p.x,p.y,p.r,col)
			elseif p.∧=="line" then
				local nx,ny=norm(p.dx,p.dy)
				local x2,y2=p.x+nx*p.r,p.y+ny*p.r
				line(p.x,p.y,x2,y2,col)
			end
		end
	end

	-- draw player
	spr(pl.sp,
		pl.x-pl.sw/2,
		pl.y-pl.sh/2,
		pl.tw,pl.th)
		
	foreach(rocks,draw_rock)
	
	local hs=sin(t()*4)*2
	local hc=-sin(t()*4)*2
	
	if hint==hint_up then
		spr(42,102,54+hs,2,2)
	elseif hint==hint_down then
		spr(44,106,58+hc,2,2)
	elseif hint==hint_mid then
		spr(42,102,54+hs,2,2)
		spr(44,106,58+hc,2,2)
	elseif hint==hint_guess then
		spr(46,102,56,2,2)
	end

	rectfill(0,0,127,15,0)
	rectfill(0,111,127,127,0)
end

function wave_update()
	wave.x+=0x0000.2800
--wave.x+=1
wave.x=min(wave.x,-12)

	for pfx in all(wave.pfx) do
		for p in all(pfx) do
			p.⧗+=1	
			p.x+=p.dx
			p.y+=p.dy
			
			if p.phys then
								
				local ex=wave_edge(p.y)
				if p.x<ex then
					p.dx+=0.05
					p.dx=mid(p.dx,-1,3)
					local nex=wave_edge(p.y-1)
					if p.x<nex-3 then
						p.dy+=0.05
					else
						p.dy-=0.1
					end
				else
					p.dx-=0.5
					p.dx=max(p.dx,-3)
					p.dy*=0.95
				end
			elseif p.wave then
				if p.x<wave_edge_l(p.y)
				then
					p.⧗=p.life⧗
--					p.r=0
				end
			end
			
			if p.⧗>=p.life⧗ then
				p.r-=1
				if p.r<=0 then
					del(pfx,p)
				end
			end
		end
	end

	local le=0
	for i,e in ipairs(wave.edge_r)
	do
		local y=wave.y+i-1
		local x=wave.x+e
		local left=wave.edge_l[i] or 32767
		if e>=0 and rnd()<0.1 then
			local m=e-le
			add(wave.pfx[1],{
				∧="circ",
				phys=true,
				x=x,y=y,
				dx=0,dy=-0.3,
				⧗=0,
				life⧗=7+flr(rnd(20)),
				r=rnd(2)+1,
				col=rnd({9}),
				col⧗=30,
			})
		end
		if e>=0 and rnd()<0.1 then
			local m=e-le
			colors={8,9,10}
			add(wave.pfx[2],{
				∧="line",
				wave=true,
				⧗=0,
				x=x,y=y,
				r=8,
				dx=-2,dy=(rnd()-0.5),
				life⧗=7+flr(rnd(20)),
				col={10,4,8,9,9,9,9,10},
				col⧗=e-left-4,
			})
		end
	end	
end

function wave_edge(y)
	local ly=flr(y-wave.y)
	local ei=ly+1
	local ex=wave.edge_r[ei]
	if ex==nil then
		return -32768
	end
	return ex+wave.x
end

function wave_edge_l(y)
	local ly=flr(y-wave.y)
	local ei=ly+1
	local ex=wave.edge_l[ei]
	if ex==nil then
		return 32767
	end
	return ex+wave.x
end

function make_rock(x,y)
	local r={
		x=x,y=y,
		w=8,h=8,
		sw=24,sh=24,
		tw=2,th=2,
		flips=flr(rnd(4))
	}
	return add(rocks,r)
end

function update_rock(self)
	self.x-=vel
	if self.x<-16 then
		self.dead=true
		del(rocks,self)
	end
end

function draw_rock(self)
	sspr(104,32,24,24,
		self.x-self.sw/2,
		self.y-self.sh/2,
		self.sw,self.sh,
		self.flips&1~=0,
		self.flips&2~=0)
end
-->8
function tblcpy(src,dst)
	dst=dst or {}
	for k,v in pairs(src) do
		dst[k]=v
	end
	return dst
end

function aabb(t1,t2,r)
	r=r or 0
	local w1,w2=t1.w+r,t2.w+r
	return t1.x+w1>=t2.x-w2
		and t1.x-w1<=t2.x+w2
		and t1.y+w1>=t2.y-w2
		and t1.y-w1<=t2.y+w2
end

function cc(c1,c2)
	local l=len(c2.x-c1.x,c2.y-c1.y)
	return l<=c1.r+c2.r
end

function len2(x,y) return x*x+y*y end
function len(x,y) return sqrt(len2(x,y)) end
function norm(x,y)
	local l=len(x,y)
	if (l==0) return 0,0
	return x/l,y/l
end

function seq(fn)
	sequences=sequences or {}
	return add(sequences,cocreate(fn))
end

function wait_for(pred)
	while not pred() do yield() end
	yield()
end

function wait_sec(s)
	while s>=0 do
		s-=1/60
		yield()
	end
end

function wait_frames(n)
	for i=1,n do yield() end
end

function wait_any_key(s,id)
	while not any_btnp(id) do
		yield()
	end
end

function any_btnp(id)
	for b=0,6 do
		if (btnp(b,id)) return true
	end
	return false
end

-->8

lane_top=1
lane_mid=2
lane_bot=3

lane_y={
	[lane_top]=46,
	[lane_mid]=64,
	[lane_bot]=80,
}

lane_hint={
	[lane_top]=hint_down,
	[lane_mid]=hint_mid,
	[lane_bot]=hint_up,
}

hint⧗=60

function spawn_rock(lane,guess)
	if lane==nil then
		lane=flr(rnd(#lane_y))+1
	end
	if not guess then
		hint=lane_hint[lane]
	else
		hint=hint_guess
	end
	wait_frames(hint⧗)
	hint=nil
	wait_frames(0)
	local y=lane_y[lane]
	wait_rock_dead(make_rock(160,y))
end

function wait_rock_dead(r)
	while not r.dead do yield() end
end

function gamescript()
	wait_frames(200)
	
	vel=2
	
	wait_frames(30)
	
	spawn_rock(lane_top)
	spawn_rock(lane_bot)
	spawn_rock(lane_mid)
	spawn_rock(lane_top,true)
end
__gfx__
00000000000000004444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000004444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000004444444444444444444444444444444444444444000000000000000000000000000099000000000000000000000000000000000000000000
00077000000000004444444444444444444444444444444444444444000000000000099007700000000999900770000000000990077000000009900007700000
00700700000000004440004444444444444440004444444444444444000000000000999997770000000999999777000000009999977700000099999997770000
00000000000000004000000044444444444000000044444444444444000000000009999999440000000099999944000000099999994400000099999999440000
00000000000000000000000004444444440000000004444444444444000000000000999779440000000009977944000000009997794400000009999779440000
00000000000000000000000000444444400000000000444000000000000000000000006779900000000000677990000000000067799000000000006779900000
00000000000000000000000000004440000000000000000000000000000000000002007666000222000200766600022200020076660002220002007666000222
00000000000000000000000000000000000000000000000000000000000000000011477127222110001147712722211000114771272221100011477127222110
00000000000000000000000000000000000000000000000000000000000000000122422214411200012242221441120001224222144112000122422214411200
00000000000000000000000000000000000000000000000000000000000000002200220022220000220022002222000022002200222200002200220022220000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89899988888899990000000000000000000000000000000000000000009900000000000999999000000000c0000000000000000000000000000000ccccc00000
988889999998888900000000000000000000000000000000000000009aa8900000000994949889000000ccccc0000000000000000c00000000000cc000cc0000
988899999999999900000000000000000000000000000000000000009a8000000000948849498990000ccccccc00000000000000ccc000000000cc00000cc000
89899889999999980aa00aa00aaaaa0000000000000000000000000008098000009949949894949000ccccccccc0000000000000ccc00000000cc000000cc000
9999998899988899aaaaaaaaaaaaaaaa00000000000000000000000009900000009499498889490000ccccccccc0000000000000ccc00000000cc000000ccc00
9988999999999989a9aaa9aaaa9aaaaa0000000000000000000000000000000009498894988894900cc00ccc00cc000000000000ccc00000000ccc00000ccc00
8889988888999889888a98888899a8890000000000000000000000000000000094998899898944490c000ccc000c000000000000ccc00000000ccc00000ccc00
88999999888888998899999988888899000000000000000000000000000000009898889888949949cc000ccc000cc00000000000ccc000000000ccc0000cc000
9888888999999999988888899999999900000000000000000000000000000000989888949499889900000ccc00000000000cc000ccc000cc0000ccc0000cc000
8999999999888898899999999988889800000000000000000000000000000000984989498994994900000ccc000000000000c000ccc000c00000000000cc0000
9998899999999998999889999999999800000000000000000000000000000000098894498889448900000ccc000000000000cc00ccc00cc000000000ccc00000
9988899999998889998889999999888900000000000000000000000000000000098844998894899000000ccc0000000000000ccccccccc000000000cccc00000
8899998888889998889999888888999800000000000000000000000000000000099949849948900000000ccc0000000000000ccccccccc000000000cc0000000
9988888999988999998888899998899900000000000000000000000000000000000099899449000000000ccc00000000000000ccccccc0000000000000000000
89988899999998888998889999999888000000000000000000000000000000000000099894990000000000c0000000000000000ccccc0000000000ccccc00000
989999988888999998999998888899990000000000000000000000000000000000000099990000000000000000000000000000000c000000000000ccccc00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888880000000
000000000000000000000000000000000000000000aaaaaaa0000000000000000000000000000000000000000000000000000000000088888889999998880000
00000000000000000000000000000000000000000aaa889aaaaaaaaa000000000000000000000000000000000000000000000000000899999999999999998000
000000000000000000000000000000000000000aaa88999ab799998aa00000000000000000000000000000000000000000000000008999999999999999999880
000000000000000000000000000000000000aaaa8888899ab799a998aa0000000000000000000000000000000000000000000000008999999999999999999998
00000000000000000000000000000000000aa9999999889aaa9a7b998aa000000000000000000000000000000000000000000000089999999999999999999998
00000000000000000000000000000000aaaa99994444899aaa9a7ba998a000000000000000000000000000000000000000000000089999999999999999999980
0000000000000000000000000000000aaaa999444422899aa99a79a999aa00000000000000000000000000000000000000000000089999999999999999999980
000000000000000000000000000000aaa999442222222999a9aaa9aa9998aa000000000000000000000000000000000000000000899999999999999999999998
00000000000000000000000000000aaa994444222222288899aa9bb7999988a00000000000000000000000000000000000000000899999999999999999999998
000000000000000000000000000aaa99944424222222222888999ba79a79988a0000000000000000000000000000000000000000899999999999999999999980
00000000000000000000000000aa9994444444222222442888899aa79bb9a98aa000000000000000000000000000000000000000899999999999999999999980
000000000000000000000000aaa999944444424424444222228899a99aa9a798a000000000000000000000000000000000000000899999999999999999999980
00000000000000000000000aaa999944444944444422222222222999aaaaab98a000000000000000000000000000000000000000899999999999999999999980
00000000000000000000000aa999444444444444422222222222228999aaab9a8a00000000000000000000000000000000000000089999999999999999999998
0000000000000000000000aa99994444494944442222222222222228899a99a78a00000000000000000000000000000000000000089999999999999999999998
000000000000000000000aaa9994444999994444442222422222222888899ba98a00000000000000000000000000000000000000899999999999999999999980
00000000000000000000aaa999444999994444444224442222222222288899998a00000000000000000000000000000000000000899999999999999999999980
0000000000000000000aaa999449999944994444444422222222222222288998a000000000000000000000000000000000000000089999999999999999999980
000000000000000000aaa9994499994449994499444424222444422222228aaa0000000000000000000000000000000000000000089999999999999999999980
00000000000000000aaa9994499994499944499944444444442222222299a0000000000000000000000000000000000000000000008999999999999988999980
000000000000000aaaa9999449994499944499944499444442222299990000000000000000000000000000000000000000000000008999999999999800888800
00000000000000aaaaa9994449944999444999444994444422299900000000000000000000000000000000000000000000000000000899999999988000000000
0000000000000aaaaa99994499949994444999449944999229900000000000000000000000000000000000000000000000000000000088888888800000000000
000000000000aaaaaa99944499499944499994499449994990000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaaa9999944994499944499944994499944900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaaa9999444994999444994949944999449900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa99999449944994449944449449994449000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000aaaaaaaaa99994449444994449944499449994490000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaa99aaa999944449449944499444994494944490000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaaaa99aaa9999449449449944499444944499944990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa9999aaa9999449444449944994449944999944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa9999a9999944449444449444994449444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa99999aa9999944499449449444994449444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa999999a99999444494499499449944499444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9999999999999444944494494449944494444949449000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999449944494494449444994844949944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999994449444944494444444944848449944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999994448884944444494444448848448944900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999994448884948444444444848448848888900000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999944448884948444844844848444888888890000000000000000000000000000000000000000000000000000000000009999000077770000000000
99999999999944488884448484848844888889888888890000000000000000000000000000000000000000000000000000000000009999000077770000000000
99999999999944488888448488888888888899998888890000000000000000000000000000000000000000000000000000000000999999999977777700000000
9999999999994448888844888888888898889899a9b9890000000000000000000000000000000000000000000000000000000000999999999977777700000000
999999999999444888888888889888aa998a989aaaba889000000000000000000000000000000000000000000000000000009999999999999999444400000000
9999999999994448888888998899988a8a9aa99aaab7889000000000000000000000000000000000000000000000000000009999999999999999444400000000
9999999999994448889998898899999aaaaaaa97aab7889000000000000000000000000000000000000000000000000000000000999999777799444400000000
99999999999944488899999998999999aaa9aaa79aa7a89900000000000000000000000000000000000000000000000000000000999999777799444400000000
9999999999944448889999999999aa9bbba7bba77ba9788900000000000000000000000000000000000000000000000000000000000066777799990000000000
999999999994444888999aba99b79b877ab77bbb7baa788990000000000000000000000000000000000000000000000000000000000066777799990000000000
9999999999944448889997ba99b77bb97abb7a9b79baa78899000000000000000000000000000000000000000000000000000022000077666666000000222222
9999999999994488888997bba9bb7ab977aba7abb7bba78889000000000000000000000000000000000000000000000000000022000077666666000000222222
99999999999944888889977bb9ab7abba7abb77abb7b9aa889900000000000000000000000000000000000000000000000001111447777112277222222111100
999999999999444888889977ba9bb9abb97abb77a97bb99888900000000000000000000000000000000000000000000000001111447777112277222222111100
999999999999444488889977bb9ab7aabba9abba7977bb8888890000000000000000000000000000000000000000000000112222442222221144441111220000
9999999999994444488889977bb9bb9aaba989bb9998798898889900000000000000000000000000000000000000000000112222442222221144441111220000
9999999999999444448889977ab9ab999b9998888998888889888990000000000000000000000000000000000000000022220000222200002222222200000000
99999999999994444448889977bb9bb9899888888898888888888899000000000000000000000000000000000000000022220000222200002222222200000000
999999999999999444444889977a99b9889888888888888888888889999000000000000000000000000000000000000000000000000000000000000000000000
99999999999999994444448899999898888888888888888888888888899990000000000000000000000000000000000000000000000000000000000000000000
99999999999999999944444488888888888888888888888888888888899999000000000000000000000000000000000000000000000000000000000000000000
99999999999999999994449944448888888888888444488888999999999999999999999999000000000000000000000000000000000000000000000000000000
99999999999999999999999999999944888444444444449999999999999999999999999999999990000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203040502030405020304050203040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213141512131415121314151213141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232223222322232223222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233323332333233323332333233323300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120212021202120212021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031303130313031303130313031303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
