pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- fungus.p8
-- tdjx 2021

function _init()
	dt=1/30

	-- make btnp never key repeat
	-- on hold
	poke(0x5f5c,0xff)
	
	play_init()
end

function _update()
	update_states()
end

function _draw()
	cls()
	draw_states()
end

function play_init()
	actors={}
	state=push_state(
		play_update,play_draw,{
			actors={},
			cam={
				x=0,y=0,
				dx=0,dy=0,
				rx=0,ry=0,
				t=0,
			},
			pfx=make_pfx(),
		})
	make_entities(state,0,0,16,16)
	state.cam.follow=state.player
end

function play_update(state)
	local ix,iy,ijmp=
		0,0,btnp(4,0)
	if (btn(0,0)) ix-=1
	if (btn(1,0)) ix+=1
	if (btn(2,0)) iy-=1
	if (btn(3,0)) iy+=1
	
--	if (btnp(5,0)) push_state(menu_update,menu_draw,{})
	if state.player then
		state.player.input.x=ix
		state.player.input.y=iy
		state.player.input.jump=ijmp
	end
	
	foreach(state.actors,function(a)
		actor_move(a)
		actor_anim(a,dt)
	end)
	
	update_pfx(state.pfx)

	-- camera follow
	local cam=state.cam
	if cam.follow then
	
		if cam.t<=0 then
			local roomx=cam.follow.x\128
			local roomy=cam.follow.y\96
			if roomx~=cam.rx or roomy~=cam.ry
			then
				cam.t=1
				cam.lx=cam.x
				cam.ly=cam.y
				cam.rx=roomx
				cam.ry=roomy
			end
		else
			local tx=cam.rx*128
			local ty=cam.ry*96
			cam.x=easeio(cam.lx,tx,1-cam.t)
			cam.y=easeio(cam.ly,ty,1-cam.t)
			cam.t-=dt*1.5
		end		
	end
	
	cam.x=mid(cam.x,0,7*128)
	cam.y=mid(cam.y,0,384)
end

function play_draw(state)
	camera(state.cam.x,state.cam.y)
	
	map(0,0,0,0,128,60)
	
	foreach(state.actors,actor_draw)
	
	draw_pfx(state.pfx,1)
	
	camera()
	rectfill(0,96,127,127,0)
 print("\^wFUNGUS",2,99,7)
 
 for i=0,19 do
 	local x=i*3+67
 	line(x,99,x,104,11)
 end
end

function menu_update(state)
	if (btnp(5,0)) pop_state()
end

function menu_draw(state)
	rectfill(32,16,96,102,0)
	rect(32,16,96,102,7)
end
-->8
-- actors

function make_actor(p)
	p=p or {}
	local self={
		-- coordinates in pixels
		x=p.x or 0,
		y=p.y or 0,
		-- velocity
		dx=0,dy=0,
		-- collider offsets
		-- cx0,cy0 top left corner
		-- cx1,cy1 bot right corner
		cx0=-3,cy0=-7,
		cx1=2,cy1=0,
		-- facing: +1=right  -1=left
		face=1,
		-- jumping,
		jumps=1,
		jumpsleft=0,
		-- sprite info
		spr_id=1,
		-- internal timers
		t=0,
		t1=0,
		-- control input
		input={x=0,y=0,jump=false}
	}
	return self
end

function friction(v,f)
	if (v==0) return 0
	local s,a=sgn(v),-v*f
	v+=a
	if (sgn(v)~=s) v=0
	return v
end

function actor_canjump(self)
	-- todo: forgiveness windows
	return self.ground or
		self.jumpsleft>0
end

-- todo: figure out when double 
-- jumps occur and use this pfx
--
--make_particle(state.pfx,{
--			x=self.x,y=self.y,
--			dy=0.5,
--			friction=0.1,
--			kind="spr",
--			sp=32,sw=2,sh=2,
--			frames=8,
--			rate=dt*2,
--			offx=-8,offy=-8,
--			acurve=inout
--		})

function actor_jump(self,force)
	if actor_canjump(self) then
		self.dy=-force
		if not self.ground then
			self.jumpsleft-=1
		end
	end
end

function actor_move(self)
	local ix=self.input.x or 0
	local iy=self.input.y or 0
	local jump=self.input.jump

	local accel=0.6
	local maxspd=24
	local grav=0.3
	
	local ax=ix*accel
	self.dx+=ax	
	local nspd=mid(abs(self.dx)/maxspd,0,1)
	local kf=lerp(0.25,1.0,nspd)
	
	self.dx=friction(self.dx,kf)
	
	self.dy+=grav
	self.dy=mid(self.dy,-8,8)

	local left,top,right,bot=
		bounds(self.x,self.y,
			self.cx0,self.cy0,
			self.cx1,self.cy1)
		
	self.ground=
		(solid(left,bot+1) or
		solid(right,bot+1))
		and self.dy>0
		
	if self.ground then
		self.jumpsleft=self.jumps
		if self.t1<=0 and self.dy>1.4
		then
			self.t1=1
		end
	end
		
	while self.dx>0 and
		(solid(right+self.dx,bot) or
			solid(right+self.dx,top+1))
	do
		self.dx=max(self.dx-1,0)
	end
	
	while self.dx<0 and
		(solid(left+self.dx,bot) or
			solid(left+self.dx,top+1))
	do
		self.dx=min(self.dx+1,0)
	end
	
	while self.dy>0 and
		(solid(left,bot+self.dy) or
			solid(right,bot+self.dy))
	do
		self.dy=max(self.dy-1,0)
	end
	
	while self.dy<0 and
		(solid(left,top+self.dy) or
			solid(right,top+self.dy))
	do
		self.dy=min(self.dy+1,0)
	end
	
	self.x+=self.dx
	self.y+=self.dy
	
	while (solid(left,bot) or
			solid(right,bot))
	do
		self.y-=1
		bot-=1
	end
	
	if self.input.jump then
		actor_jump(self,3.5)
	end
end

function actor_anim(self,dt,ctx)
	ctx=ctx or {}
	ctx.ix=ctx.ix or 0
	
	if self.t1>0 then
		self.t1-=dt*5
	end
	
	local ix=self.input.x or 0
	if ix~=0 then
	 self.face=sgn(ix)
	 self.t+=dt*8
	else
		self.t=0
	end
end

function actor_animframe(self)
	local sp=8+(self.t%2)
	
	if self.t1>0 then
		local x=1-self.t1
		sp=flr(parabola(x)*1.3)+14
--		sp=(-4*x*(x-1))*2+14
--		sp=14+flr(st*2.8)%2
	elseif not self.ground or self.dy<0 then
		local v=3.5
		local t=mid((self.dy+v)/v,0,1)
		sp=10+t*3
	end
	
	return sp,1,1,self.face<0,false
end

function actor_draw(self)
	local sp,sw,sh,fx,fy=
		actor_animframe(self)
	spr(sp,
		self.x-4,self.y-7,
		sw,sh,fx,fy)
end

-->8
-- world

function solid(x,y)
	local mx,my=x\8,y\8
	return fget(mget(mx,my))&1~=0
end

function bounds(x,y,x0,y0,x1,y1)
	return x+x0,y+y0,x+x1,y+y1
end
-->8
-- generic math
 
function lerp(a,b,t)
	return (b-a)*t+a
end

function easeio(a,b,t)
	return (b-a)*inout(t)+a
end

function parabola(t)
	return -4*t*t+4*t
end

function qout(x)
	return -x*(x-2)
end

function qin(x)
	return x*x
end

function inout(x)
	x=2*x
	if x<1 then
		return 1/2*x*x
	else
		x-=1
		return -1/2*(x*(x-2)-1)
	end
end

-- a: current value
-- b: target value
-- vel: current velocity
-- tm: approx time in seconds to take
-- mx: max speed (defaults inf)
-- ts: timestep (defaults dt)
-- returns result,velocity
-- feed velocity back in
-- to subsequent calls
-- e.g.
-- a,v=damp(a,1,v,0.5,2)
function damp(a,b,vel,tm,mx,ts)
	mx=mx or 32767
	ts=ts or dt
	tm=max(.0001,tm or 0)
	local omega=2/tm

	local x=omega*ts
	local exp=1/(1+x+.48*x*x+.235*x*x*x)
	local c=b-a
	local orig=b

	local mxc=mx*tm
	c=mid(c,-mxc,mxc)
	b=a-c

	local tmp=(vel+omega*c)*ts
	vel=(vel+omega*tmp)*exp
	local ret=b+(c+tmp)*exp

	if (orig-a>0)==(ret>orig) then
		ret=orig
		vel=(ret-orig)/ts
	end

	return ret,vel
end

function mag2(x,y)
	return x*x+y*y
end

function mag(x,y)
	return sqrt(mag2(x,y))
end

function norm(x,y)
	local l=mag(x,y)
	if (l==0) return 0,0
	return x/l,y/l
end

function dot(x0,y0,x1,y1)
	return x0*x1+y0*y1
end


-->8
-- entities

-- callbacks:
-- make
-- update
-- contact

function make_edefs()
	return {
		[8]={
			spawn=spawn_player,
			replace=0,
		},
		[20]={
			
		},
	}
end

function spawn_player(state,x,y)
	state.player=make_actor({
		x=x*8+4,
		y=y*8+7,
	})
	add(state.actors,state.player)
end

function make_entities(state,x,y,w,h,edefs)
	x=x or 0
	y=y or 0
	w=w or 0
	h=h or 0
	
	local edefs=edefs or make_edefs()
	local ents={}
	
	for mx=x,x+w-1 do
		for my=y,y+h-1 do
			local m=mget(mx,my)
			if fget(m,3) then
				local edef=edefs[m] or {}
				edef=edefs[edef.id or m] or {}
				if (not edef.id) edef.id=m
				if edef.replace~=nil then
					mset(mx,my,edef.replace)
				end
				if edef.spawn then
					edef.spawn(state,mx,my)
				end
			end
		end
	end
	
	return ents
end
-->8
-- utility functions, gamestates

-- shallow copy
function copy(tab)
	local ret={}
	for k,v in pairs(tab) do
		ret[k]=v
	end
	return ret
end

function exec(obj,fn_name,...)
	local fn=obj[fn_name]
	if (fn) fn(...)
end

-- game states
_states={top={}}

function push_state(update,draw,state)
	_states.top=add(_states,{
		update=update or function(...)end,
		draw=draw or function(...)end,
		state=state or {}
	});
	return _states.top.state
end

function pop_state()
	local n=#_states
	assert(n>0)
	_states[n]=nil
	if n>1 then
		_states.top=_states[n-1]
	else
		_states.top={}
	end
end

function update_states()
	local s=_states.top
	exec(s,"update",s.state)
end

function draw_states()
	for i,s in ipairs(_states) do
		exec(s,"draw",s.state)
	end
end
-->8
-- particles

function make_pfx()
	return {
		layers={},
	}	
end

function make_particle(pfx,p,layer)
	assert(pfx)
	assert(pfx.layers)
	p=p or {}
	layer=layer or 1
	pfx.layers[layer]=pfx.layers[layer] or {}
	local self={
		x=0,y=0,dx=0,dy=0,
		t=0,rate=dt,
		sw=1,sh=1,
		friction=0,
		kind="point",
		acurve=function(x) return x end,
	}
	for k,v in pairs(p) do
		self[k]=v
	end
	return add(pfx.layers[layer],self);
end

function update_pfx(pfx)
	for _,l in ipairs(pfx.layers) do
		for _,p in ipairs(l) do
		
			p.x+=p.dx
			p.y+=p.dy
			p.t+=p.rate
			if p.t>=1 then
				del(l,p)
			end
		end
	end
end

function draw_pfx(pfx,layer)
	local l=pfx.layers[layer]
	for i,p in ipairs(l) do
		if p.kind=="point" then
			pset(p.x,p.y,7)
		elseif p.kind=="spr" then
--			pal(8,13)
--			pal(13,14)
			local sp=p.sp or 0
			local frames=p.frames or 1
			local ox=p.offx or 0
			local oy=p.offy or 0
			local pt=mid(p.acurve(p.t),0,0.9999)
			spr(sp+flr(pt*frames)*p.sw,
				p.x+ox,p.y+oy,p.sw,p.sh)
				pal()
		end
	end
end
__gfx__
00000000999999909999999900000f0000000000666666660000000000000000008878000000000000888e000088780000887800078878800000000000000000
00000000aaaaaa90999999990f404f9f00277200666cc666000000000000000008788870008878000088870008788870087888708fffff870000000000000000
00700700aaa5a590999999999f4f094f027cc72066c22c66000000000000000078ffff88087888700e88888008ffff8078ffff88fffddfff0000000000000000
00077000aaaaaa9999999999094f944907cccc706c2552c600000000000000008fddddf878ffff88078888e00fdcdcf08fddddf80dddddd00000000000000000
00077000aaaaaaa9999999990249404007cccc706c2552c600000b0000033b00fddcdcdf8fddddf800de8d7000dddd000ddcdcd00dddddd00088780000000000
00700700aaaaaaa99999999904242444027cc72066c22c660000000033b333330dddddd0fddcdcdf00d7dd0000dddd000dddddd00ddcdcd08878887808887870
00000000aaaaaaa9999999992422422000277200666cc666000000003bbbbbbb0dddddd00dddddd000dddd0000dddd0000dddd000dddddd07ddcdcd878788888
00000000aaaaaaa9999999992244224200000000666666660000000303bbbb330dddddd0dddddddd00dddd0000dddd000000000000dddd00dddddddd8ddcdcd8
bbbbbbbb4433b13400000000000000000000000000000000000b00b003bbbb3000000000000000000000000000000000000000000000000000000000000000b3
1b141b13333b1b3300000000000000000000000000000000000033bb33bbbb000000000000000000000000000000000000000000000000000000000000000000
b331b333bbbbbbbb0000000000000000000000000000000000000030333bb3330000000000000000000000000000000000000000000000000000000000bb0000
1bb31b131bb31b13000000000000000000bbb7000000000000000000bb3333b00000000000000000000000000000000000000000000000000000000000bbb333
b131b33bb131b33b00000000000000000bbbbb700000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
13333133134331330000000000000000bbbbbbbb0bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000bb
b33b1b34b33b1b340000000000000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
343b4344343b3344000000000000000000bbbb00b0bbbb0b00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000dd00000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ddde000000000000ddde000000000000ddde00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000edddee0000000000edddee0000000000ddedde0000000000e0e000000000000000000000000000000000000000000000000000000000000000000000000
00000dddded0000000000dddded000000000ededddee00000000eedde0000000000000ee00000000000000000000000000000000000000000000000000000000
0000ededdd0e00000000ededddee0000000eedddedde0000000edddddedd00000000dedee00ee0000000dee00000000000000000000000000000000000000000
00000deddded00000000edddddde00000000eddeeeddd0000000ddddeedd0000000edddee0eee000000edddde00000000000e000000000000000000000000000
00000deed00000000000deddeddde000000ddddeddede0000000eeedddede0000000edddeedde0000000eddde0ee0000000ede00000000000000000000000000
000000e00ed00000000eddddeddde000000edddedded0000000eedeedded00000000edeeeedee0000000edee0eeee0000000e000000000000000e00000000000
000000000d000000000dddeddedde000000eeddedddd0000000eeddeedede000000eeeeeedde0000000eeee00ede0000000000000e0000000000000000000000
0000000000000000000ddedddedde0000000eddededde000000eeddeedeeee00000ededdeddeeee0000edeeeeedeeee0000ee0000e0000000000000000000000
0000000ed0000000000ededededdd0000000eedddeddd00000eeddddedeedd0000eeddddeddedde000eedddeeddeeee0000ee00ee000e0e000000000e0000000
00000000000000000000dededdede000000deeddeddddd0000eddeddeddddde000eddddeedeedde000eddddeedeedde00eeeee00000eeede00e00000000000ee
00000000000000000000eddddded00000000eddeedede00000ddddddedddde000eeddddeeedede000eeddeeeeeeede00eedeeeeeeeeeedeeee00000000000000
0000000000000000000000d0d0d000000000dee0dddd0000000eeeeeeeeee0000eedeeeedddeee000eedeeeeddeeee000eedeeedeeeeeede000000e0ee0e0000
00000000000000000000000000000000000000e00d000000000000e0ee00000000ee0000deee000000ee0000de0e000000eeeeeeedeee0e0000e000e00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000020200000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
__gff__
0003010000000000080808080808080801010000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001111111100000011111111111100000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000001111111111000000001111110000000011111111110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001100000000040011111111000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001110101010101011111111000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100001111000000000000111100001111111111110000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100001111000000000000000000001111111100000000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001111110000000000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000800000000000000141111000000000000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000111100000011000000111100000000000000000011000000001011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000011111111030311000014111100000000000000000005000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100101010101010101010101010101110101010101010101010101010101111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0202020202020202020202020202020202020202020200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020200020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000202020000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000002020202020202000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
