pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
function _init()
	dt=1/30

	-- make btnp never key repeat
	-- on hold
	poke(0x5f5c,0xff)
	
	play_init()
end

function _update()
	update_states()
end

function _draw()
	cls()
	draw_states()
end

function play_init()
	actors={}
	a0=make_actor({x=64,y=64})
	push_state(play_update,play_draw,{
		cam={
			x=0,y=0,
			dx=0,dy=0,
			rx=0,ry=0,
			t=0,
			follow=a0,
		},
		pfx=make_pfx(),
	})
end

function play_update(state)
	local ix,iy,ijmp,ijmph=
		0,0,btnp(4,0),btn(4,0)
	if (btn(0,0)) ix-=1
	if (btn(1,0)) ix+=1
	if (btn(2,0)) iy-=1
	if (btn(3,0)) iy+=1
	
--	if (btnp(5,0)) push_state(menu_update,menu_draw,{})

	if a0.t1>0 then
		a0.t1-=dt*5
	end
	
	actor_move(a0,ix,iy,ijmph)
	if ijmp then
		if actor_jump(a0,3.5)==1 then
			make_particle(state.pfx,{
				x=a0.x,y=a0.y,
				kind="spr",
				sp=32,sw=2,sh=2,
				frames=8,
				rate=dt*2,
				offx=-8,offy=-8,
				acurve=inout
			})
		end
	end
	
	if ix==0 then
		a0.t=0
	else
		a0.t+=dt*8
	end
	
	update_pfx(state.pfx)
	if btnp(5) then
		
	end
	
	-- camera follow
	local cam=state.cam
	if cam.follow then
	
		if cam.t<=0 then
			local roomx=cam.follow.x\128
			local roomy=cam.follow.y\96
			if roomx~=cam.rx or roomy~=cam.ry
			then
				cam.t=1
				cam.lx=cam.x
				cam.ly=cam.y
				cam.rx=roomx
				cam.ry=roomy
			end
		else
			local tx=cam.rx*128
			local ty=cam.ry*96
			cam.x=easeio(cam.lx,tx,1-cam.t)
			cam.y=easeio(cam.ly,ty,1-cam.t)
			cam.t-=dt*1.5
		end		
	end
	cam.x=mid(cam.x,0,128)
end

function play_draw(state)
	camera(state.cam.x,state.cam.y)
	
	map(0,0,0,0,128,60)
	
	local sp=8+(a0.t%2)
	
	if a0.t1>0 then
		local x=1-a0.t1
		sp=flr(parabola(x)*1.3)+14
--		sp=(-4*x*(x-1))*2+14
--		sp=14+flr(st*2.8)%2
	elseif not a0.ground or a0.dy<0 then
		local v=3.5
		local t=mid((a0.dy+v)/v,0,1)
		sp=10+t*3
	end
	
	local px=a0.x-4
	local py=a0.y-7
	spr(sp,px,py,1,1,a0.face<0)
	
	draw_pfx(state.pfx,1)
	
	camera()
	rectfill(0,96,127,127,0)
 print("\^wFUNGUS",2,99,7)
 
 for i=0,19 do
 	local x=i*3+67
 	line(x,99,x,104,11)
 end
end

function menu_update(state)
	if (btnp(5,0)) pop_state()
end

function menu_draw(state)
	rectfill(32,16,96,102,0)
	rect(32,16,96,102,7)
end
-->8
-- actors

function make_actor(p)
	p=p or {}
	local self={
		-- coordinates in pixels
		x=p.x or 0,
		y=p.y or 0,
		-- velocity
		dx=0,dy=0,
		-- collider offsets
		-- cx0,cy0 top left corner
		-- cx1,cy1 bot right corner
		cx0=-3,cy0=-7,
		cx1=2,cy1=0,
		-- facing: +1=right  -1=left
		face=1,
		-- jumping,
		jumps=2,
		jumpsleft=0,
		-- sprite info
		spr_id=1,
		-- internal timers
		t=0,
		t1=0,
	}
	return self
end

function friction(v,f)
	if (v==0) return 0
	local s,a=sgn(v),-v*f
	v+=a
	if (sgn(v)~=s) v=0
	return v
end

function actor_canjump(self)
	-- todo: forgiveness windows
	return self.jumpsleft>0
end

function actor_jump(self,force)
	if actor_canjump(self) then
		self.dy=-force
		local ret=self.jumpsleft
		self.jumpsleft-=1
		return ret
	end
	return 0
end

function actor_move(self,ix,iy,jump)
	if (ix~=0) self.face=sgn(ix)

	local accel=0.6
	local maxspd=24
	local grav=0.3
	
	local ax=ix*accel
	self.dx+=ax	
	local nspd=mid(abs(self.dx)/maxspd,0,1)
	local kf=lerp(0.25,1.0,nspd)
	
	self.dx=friction(self.dx,kf)
	
	self.dy+=grav
	self.dy=mid(self.dy,-8,8)

	local left,top,right,bot=
		bounds(self.x,self.y,
			self.cx0,self.cy0,
			self.cx1,self.cy1)
		
	self.ground=
		(solid(left,bot+1) or
		solid(right,bot+1))
		and self.dy>0
		
	if self.ground then
		self.jumpsleft=self.jumps
		if self.t1<=0 and self.dy>1.5
		then
			self.t1=1
		end
	end
		
	while self.dx>0 and
		(solid(right+self.dx,bot) or
			solid(right+self.dx,top+1))
	do
		self.dx=max(self.dx-1,0)
	end
	
	while self.dx<0 and
		(solid(left+self.dx,bot) or
			solid(left+self.dx,top+1))
	do
		self.dx=min(self.dx+1,0)
	end
	
	while self.dy>0 and
		(solid(left,bot+self.dy) or
			solid(right,bot+self.dy))
	do
		self.dy=max(self.dy-1,0)
	end
	
	while self.dy<0 and
		(solid(left,top+self.dy) or
			solid(right,top+self.dy))
	do
		self.dy=min(self.dy+1,0)
	end
	
	self.x+=self.dx
	self.y+=self.dy
	
	while (solid(left,bot) or
			solid(right,bot))
	do
		self.y-=1
		bot-=1
	end
end

function actor_spr(self)
	sw=sw or 1
	sh=sh or 1
	local px=self.x-4
	local py=self.y-7
	
	spr(self.spr_id,px,py,
		1,1,
		self.face<0)
end
-->8
-- world

function solid(x,y)
	local mx,my=x\8,y\8
	return fget(mget(mx,my))&1~=0
end

function bounds(x,y,x0,y0,x1,y1)
	return x+x0,y+y0,x+x1,y+y1
end
-->8
-- generic math

function lerp(a,b,t)
	return (b-a)*t+a
end

function easeio(a,b,t)
	return (b-a)*inout(t)+a
end

function parabola(t)
	return -4*t*t+4*t
end

function qout(x)
	return -x*(x-2)
end

function qin(x)
	return x*x
end

function inout(x)
	x=2*x
	if x<1 then
		return 1/2*x*x
	else
		x-=1
		return -1/2*(x*(x-2)-1)
	end
end

-- a: current value
-- b: target value
-- vel: current velocity
-- tm: approx time in seconds to take
-- mx: max speed (defaults inf)
-- ts: timestep (defaults dt)
-- returns result,velocity
-- feed velocity back in
-- to subsequent calls
-- e.g.
-- a,v=damp(a,1,v,0.5,2)
function damp(a,b,vel,tm,mx,ts)
	mx=mx or 32767
	ts=ts or dt
	tm=max(.0001,tm or 0)
	local omega=2/tm

	local x=omega*ts
	local exp=1/(1+x+.48*x*x+.235*x*x*x)
	local c=b-a
	local orig=b

	local mxc=mx*tm
	c=mid(c,-mxc,mxc)
	b=a-c

	local tmp=(vel+omega*c)*ts
	vel=(vel+omega*tmp)*exp
	local ret=b+(c+tmp)*exp

	if (orig-a>0)==(ret>orig) then
		ret=orig
		vel=(ret-orig)/ts
	end

	return ret,vel
end

-->8
-- entities

_ent_map={
	[8]={
		
	}
}

function make_entity(id,x,y)
	
end

function make_player(id,x,y,param)
	local player=make_entity(id,x,y)
	
end
-->8
-- utility/table functions

-- shallow copy
function copy(tab)
	local ret={}
	for k,v in pairs(tab) do
		ret[k]=v
	end
	return ret
end

function exec(obj,fn_name,...)
	local fn=obj[fn_name]
	if (fn) fn(...)
end
-->8

_states={top={}}

function push_state(update,draw,state)
	_states.top=add(_states,{
		update=update or function(...)end,
		draw=draw or function(...)end,
		state=state or {}
	});
end

function pop_state()
	local n=#_states
	assert(n>0)
	_states[n]=nil
	if n>1 then
		_states.top=_states[n-1]
	else
		_states.top={}
	end
end

function update_states()
	local s=_states.top
	exec(s,"update",s.state)
end

function draw_states()
	for i,s in ipairs(_states) do
		exec(s,"draw",s.state)
	end
end
-->8
-- particles

function make_pfx()
	return {
		layers={},
	}	
end

function make_particle(pfx,p,layer)
	assert(pfx)
	assert(pfx.layers)
	p=p or {}
	layer=layer or 1
	pfx.layers[layer]=pfx.layers[layer] or {}
	local self={
		x=0,y=0,dx=0,dy=0,
		t=0,rate=dt,
		sw=1,sh=1,
		kind="point",
		acurve=function(x) return x end,
	}
	for k,v in pairs(p) do
		self[k]=v
	end
	return add(pfx.layers[layer],self);
end

function update_pfx(pfx)
	for _,l in ipairs(pfx.layers) do
		for _,p in ipairs(l) do
			p.x+=p.dx
			p.y+=p.dy
			p.t+=p.rate
			if p.t>=1 then
				del(l,p)
			end
		end
	end
end

function draw_pfx(pfx,layer)
	local l=pfx.layers[layer]
	for i,p in ipairs(l) do
		if p.kind=="point" then
			pset(p.x,p.y,7)
		elseif p.kind=="spr" then
			local sp=p.sp or 0
			local frames=p.frames or 1
			local ox=p.offx or 0
			local oy=p.offy or 0
			local pt=mid(p.acurve(p.t),0,0.9999)
			spr(sp+flr(pt*frames)*p.sw,
				p.x+ox,p.y+oy,p.sw,p.sh)
		end
	end
end
__gfx__
0000000099999990999999990000000000000000666666660000000000000000008878000000000000888e000088780000887800078878800000000000000000
00000000aaaaaa90999999990040404000277200666cc666000000000000000008788870008878000088870008788870087888708fffff870000000000000000
00700700aaa5a5909999999940400440027cc72066c22c66000000000000000078ffff88087888700e88888008ffff8078ffff88fffddfff0000000000000000
00077000aaaaaa99999999990404040007cccc706c2552c600000000000000008fddddf878ffff88078888e00fdcdcf08fddddf80dddddd00000000000000000
00077000aaaaaaa9999999990244004007cccc706c2552c600000b0000033b00fddcdcdf8fddddf800de8d7000dddd000ddcdcd00dddddd00088780000000000
00700700aaaaaaa99999999904242444027cc72066c22c660000000033b333330dddddd0fddcdcdf00d7dd0000dddd000dddddd00ddcdcd08878887808887870
00000000aaaaaaa9999999992422422000277200666cc666000000003bbbbbbb0dddddd00dddddd000dddd0000dddd0000dddd000dddddd07ddcdcd878788888
00000000aaaaaaa9999999992244224200000000666666660000000303bbbb330dddddd0dddddddd00dddd0000dddd000000000000dddd00dddddddd8ddcdcd8
bbbbbbbb4433b13400000000000000000000000000000000000b00b003bbbb3000000000000000000000000000000000000000000000000000000000000000b3
1b141b13333b1b3300000000000000000000000000000000000033bb33bbbb000000000000000000000000000000000000000000000000000000000000000000
b331b333bbbbbbbb0000000000000000000000000000000000000030333bb3330000000000000000000000000000000000000000000000000000000000bb0000
1bb31b131bb31b130000000000000000000000000000000000000000bb3333b00000000000000000000000000000000000000000000000000000000000bbb333
b131b33bb131b33b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
133331331343313300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb
b33b1b34b33b1b3400000000000000000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343b4344343b33440000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008800000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000888d000000000000888d000000000000888d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d888dd0000000000d888dd000000000088d88d0000000000d0d000000000000000000000000000000000000000000000000000000000000000000000000
000008888d800000000008888d8000000000d8d888dd00000000dd88d0000000000000dd00000000000000000000000000000000000000000000000000000000
0000d8d8880d00000000d8d888dd0000000dd888d88d0000000d88888d88000000008d8dd00dd00000008dd00000000000000000000000000000000000000000
000008d888d800000000d888888d00000000d88ddd88800000008888dd880000000d888dd0ddd000000d8888d00000000000d000000000000000000000000000
000008dd8000000000008d88d888d0000008888d88d8d0000000ddd888d8d0000000d888dd88d0000000d888d0dd0000000d8d00000000000000000000000000
000000d00d800000000d8888d888d000000d888d88d80000000dd8dd88d800000000d8dddd8dd0000000d8dd0dddd0000000d000000000000000d00000000000
0000000008000000000888d88d88d000000dd88d88880000000dd88dd8d8d000000dddddd88d0000000dddd00d8d0000000000000d0000000000000000000000
000000000000000000088d888d88d0000000d88d8d88d000000dd88dd8dddd00000d8d88d88dddd0000d8ddddd8dddd0000dd0000d0000000000000000000000
0000000d80000000000d8d8d8d8880000000dd888d88800000dd8888d8dd880000dd8888d88d88d000dd888dd88dddd0000dd00dd000d0d000000000d0000000
000000000000000000008d8d88d8d0000008dd88d888880000d88d88d88888d000d8888dd8dd88d000d8888dd8dd88d00ddddd00000ddd8d00d00000000000dd
00000000000000000000d88888d800000000d88dd8d8d00000888888d8888d000dd8888ddd8d8d000dd88ddddddd8d00dd8dddddddddd8dddd00000000000000
0000000000000000000000808080000000008dd088880000000dddddddddd0000dd8dddd888ddd000dd8dddd88dddd000dd8ddd8dddddd8d000000d0dd0d0000
00000000000000000000000000000000000000d008000000000000d0dd00000000dd00008ddd000000dd00008d0d000000ddddddd8ddd0d0000d000d00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000020200000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
__gff__
0003010000000000080808080808080801010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001111111100000011111111111100000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001111110000000011111111110000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001100000000040011111111000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001110101010101011111111000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001111111111110000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001111111100000000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001111110000000000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000141111000000000000000011000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000111100000011000000111100000000000000000011000000001011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000011111111030311000000111100000000000000000005000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100101010101010101010101010101110101010101010101010101010101111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0200000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0202020202020202020202020202020202020202020200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020200020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000202020000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000002020202020202000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
