pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	music(0)
	actors={}
	cam={x=0,y=0}
	world_init(0,0,32,16)
end

function barf()
	add(actors,splash:new({
		kind=32,
		owner=player,
		ox=0,oy=-1.5,
		face=player.face,
		dx=player.dx,
		dy=mid(player.dy,-0.2,0.2)
	}))
end

function _update()
	local ix,iy=0,0
	if (btn(0)) ix-=1
	if (btn(1)) ix+=1
	if (btn(2)) iy-=1
	if (btn(3)) iy+=1

	player.input={
		x=ix,y=iy,j=btnp(4)
	}
	
	if btnp(5) then
		barf()
	end

	for actor in all(actors) do
		actor:move()
	end
	
	cam.x=(player.x-8)*8
end

function _draw()
	cls()
	
	camera(cam.x,cam.y)
	map(world.x,world.y,0,0,world.w,world.h)
	
	for actor in all(actors) do
		actor:draw()
	end

	camera()
	
	dbg_draw()
end

function class(new,base)
	new=new or {}
	
	function new:new(p)
		self.__index=self
		local instance=
			setmetatable(p or {},self)
		if instance.init then
			instance:init()
		end
		return instance
	end
	
	if base then
		setmetatable(new,{
			__index=base
		})
	end
	
	return new
end

-->8
actor=class{
	x=0,y=0,dx=0,dy=0,
	w=0.375,h=0.5,
	face=1,t0=0,steps=0
}

function actor:follow(other,ox,oy)
	if not other then
		return
	end
	ox=ox or 0
	oy=oy or 0
	self.x=(other.x or 0)+ox
	self.y=(other.y or 0)+oy
end

function actor:move()
	self.dx=self.input.x*0.23
	
	if self.input.x~=0 then
		self.face=sgn(self.input.x)
	end
	
	if self.input.j then
		self.dy=-0.56
	end

	self.dy+=0.05
	
	local px=0.125
	local left,right=
		self.x-self.w,
		self.x+self.w-px
		
	local top,bot=
		self.y-self.h*2+px,
		self.y
	
	while self.dx>0 and
		(solid(right+self.dx,bot) or
			solid(right+self.dx,top))
	do
		self.dx=max(self.dx-px,0)
	end
	
	while self.dx<0 and
		(solid(left+self.dx,bot) or
			solid(left+self.dx,top))
	do
		self.dx=min(self.dx+px,0)
	end
	
	self.x+=self.dx
	left,right=
		self.x-self.w,
		self.x+self.w-px
		
	while self.dy>0 and
		(solid(left,bot+self.dy) or
			solid(right,bot+self.dy))
	do
		self.dy=max(self.dy-0.125,0)
	end
	
	while self.dy<0 and
		(solid(left,top+self.dy) or
			solid(right,top+self.dy))
	do
		self.dy=min(self.dy+0.125,0)
	end
	
	self.y+=self.dy
	
	self.ground=
		solid(left,self.y+px) or
		solid(right,self.y+px)

	local last_t=flr(self.t0)	
	self.t0=(self.t0+abs(self.input.x)*0.25)%4
	if flr(self.t0)~=last_t and self.ground then
		self.steps-=1
		if self.steps<=0 then
			self.steps=6
--			barf()
		end
	end
	if self.input.j then
--		barf()
	end
	if self.input.x==0 then
		self.t0=0
	end
end

function actor:topleft()
	return (self.x-self.w)*8,
		(self.y-self.h)*8
end

function actor:draw()
	local wx,wy=self.x,self.y
	wx-=0.5
	wy-=0.875
	wx*=8
	wy*=8
	local fx=self.face<0
	if self.ground then
		spr(self.kind+self.t0,wx,wy,1,1,fx)
	else
		local v=0.4
		local ilerp=function(a,b,c)
			return (c-b)/(b-a)
		end
	
		local t=mid((self.dy+v)/v,0,1)
		
		spr(self.kind+16+t*3,wx,wy,1,1,fx)
	end
	
--	pset(self.x*8,self.y*8,10)
end

function make_actor(kind,param)
	param=param or {}
	param.kind=kind
	param.input={x=0,y=0,j=0}
	return add(actors,actor:new(param))
end

article=class({},actor)

function article:move()
	self.dy+=0.01
	self.x+=self.dx
	self.y+=self.dy
	self.t0=(self.t0+0.5)%4
end

function article:draw()
	local wx,wy=self.x,self.y
	wx-=0.5
	wy-=0.5
	wx*=8
	wy*=8
	local fx=self.dx<0
	spr(self.kind+self.t0,wx,wy,1,1,fx)
end

splash=class({w=3,h=2},actor)

function splash:init()
	self:follow(self.owner,self.ox,self.oy)
end

function splash:move()
	if self.t0<4 then
		self.t0+=0.66
	else
		self.t0+=0.33
	end
	if self.t0>=8 then
		del(actors,self)
	end
--	self:follow(self.owner,self.ox,self.oy)
end

function splash:draw()
	local sp=32+flr(self.t0)*2
	local spx=sp%16*8
	local spy=flr(sp/16)*8
	local spw=16
	local sph=16
	
	local scx,scy=self.x*8,self.y*8
	local scw=self.w*8*self.face
	local sch=self.h*8
	
	sspr(spx,spy,spw,sph,
		scx,scy,scw,sch)	
	
--	spr(32+flr(self.t0)*2,
--		x,y,
--		2,1,
--		sgn(self.face)<0)
--	pset(self.x*8,self.y*8,8)
	
--	rect(self.x*8,
--		(self.y-self.h)*8,
--		(self.x+self.w*self.face)*8,
--		(self.y+self.h)*8,
--		10)
end
-->8
function solid(x,y)
	return fget(mget(x,y),0)
end

function world_init(x,y,w,h)
	world={x=x,y=y,w=w,h=h}

	for xx=x,x+w-1 do
		for yy=y,y+h-1 do
			if mget(xx,yy)==8 then
				player=make_actor(8,
					{x=xx+0.5,y=yy+1})
				mset(xx,yy,0)
			end
		end
	end
end
-->8
_dbg={
	watch={},
	log={}
}

function watch(msg,col)
	local m={
		msg=tostr(msg),
		col=col or 11
	}
	add(_dbg.watch,m)
end

function log(msg,col)
	local m={
		msg=tostr(msg),
		col=col or 7
	}
	add(_dbg.log,m)
	local n=#_dbg.log
	if n>20 then
		for i=1,20 do
			_dbg.log[i]=_dbg.log[i+1]
		end
		_dbg.log[21]=nil
	end
end

function dbg_draw()
	local n=#_dbg.watch
	for i=1,n do
		local w=_dbg.watch[i]
		print(w.msg,0,(i-1)*6,w.col)
	end
	
	local n=#_dbg.log
	for i=1,n do
		local l=_dbg.log[i]
		local len=#l.msg*4
		print(l.msg,127-len,(i-1)*6,l.col)
	end
	
	_dbg.watch={}
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000003b3b0000000000003b3b000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000d333300003b3b000d333300003b3b0000000000000000000000000000000000
0070070000000000000000000000000000000000000000000000000000000000dd3bbbd00d333300dd3bb3d00d33330000000000000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000dddbdddddd33bbd0dddbdddddd3bb3d000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000b0000033b003dddddd3ddddbddd3dddddd3ddddbddd00000000000000000000000000000000
0070070000000000000000000000000000000000000000000000000033b333330dddddd03dddddd30dddddd03dddddd300000000000000000000000000000000
000000000000000000000000000000000000000000000000000000003bbbbbbb033dd330033ddd3333dddd3333ddd330000000000000000000000000b000000b
0000000000000000000000000000000000000000000000000000000303bbbb3303300330033ddd333300003333ddd33000000000000000000000000000000000
999999990000000000000000000000000000000000000000000b00b003bbbb30003b3b00003b3b000d3b3b000ddddd00000000000000000000000000000000b3
999999990000000000000000000000000000000000000000000033bb33bbbb00003b3b000d333300dd3333d0dd3b3bd000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000030333bb333003bbb00dd33bbd03d33bbdddd3333dd00000000000000000000000000bb0000
99999999000000000000000000000000000000000000000000000000bb3333b000dbbb00ddddddddddddddd33d33b3dd00000000000000000000000000bbb333
999999990000000000000000000000000000000000000000000000000000000000dbbd003ddbdddd0ddddddd0dddddd300000000000000000000000000000030
999999990000000000000000000000000000000000000000000000000000000000ddbd000dddbbd3033dd330033dd330000000000000000000000000000000bb
999999990000000000000000000000000000000000000000000000000000000000dbbd00033bd330033003300330033000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000033330003300b30000b0b000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000030000000000000333000000000000033300000000000000033300000000000003000
00000000000000000000000000000000000000000000b00000000000003bb30000000000003bb330000000000033b330000000000003b3b30000000000003000
000000000000000000000003333b3000000000b3003bb30000000003033bbb3000000333303bbb30000000003033bb300000000000003b300000000000000000
000003b0000000000000033bbbbbbb00000033bbbbbbbbb000000bbbbb33bb300000033b33333333000000033333333300000000000333330000000000000000
0003b030b00000000003b3bbbbbb33b000033bb33bbbb3b000000bb33333bb300000003bbbbb3bb3000000033bbb333000000000000033330000000000000030
00333bb03b00000000333bbbb333bb00003bbb3bbb33bbbb0000033bbbbbbb33000000033bbbb3b300000000333bb3b300000000000003330000000000000000
0bbbbbbb000b00000bbbbbb33bbbbbb000bbb33bbbbb33b000003b3bb333333300000333333333bb00000033003333bb000000000330033b0000000000000030
0bbbbbb3000300000bbbbbbbbbb33b0000b3bb33333bb3000003bbbb333bbb300000333b33bb3330000000bb3033333000000000000303330000000000030030
00bbb3333000000000bbb3bbb3bbbbb000bb3bbbbbbbbb330000bbb33bbbbb3300003bbb33bbbb30000003bb333bb33000000000000303b30000000000000003
0003bbbb000000000003bbb3bb333b00000bbbbbbbb33b3000033bb3bbbb3b30000003bbb33bbb30000003bbb33bb33000000000000003330000000000000030
00000300000000000000033bbbbbb3000000333bb33333b000003bb3333bbb3000000bb333bbbb3000000bb333bbbb3000000003000033330000000000000000
0000000000000000000000003bb300000000030b3300b000000003003333bb30000000300333bbb3000000300333bbb30000003b303333330000000030000000
0000000000000000000000000000000000000000000000000000000000033b000000000000033333000000000003333300000003003333b30000000000000003
0000000000000000000000000000000000000000000000000000000000000000000000000000033000000000000003300000000000003b330000000000003000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033300000000000000300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb300030bb0300033b000030bb030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbb00003bbb0000b3bb3000bbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333bbb00bb3bbb00bb3bbb00bbb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbb33300bbb3bb00bbb3bb00bb3bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb3000bbb30003bb3b00003bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bb000030bb030000b3300030bb030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000999999999999999900000000000000000000000000000000003b3b00000000000000000000000000999999999999999999999999999999990000
0000000000009999999999999999000000000000000000000000000000000d333300000000000000000000000000999999999999999999999999999999990000
000000000000999999999999999900000000000000000000000000000000dd3bbbd0000000000000000000000000999999999999999999999999999999990000
000000000000999999999999999900000000000000000000000000000000dddbdddd000000000000000000000000999999999999999999999999999999990000
0000000000009999999999999999000000000000000000000000000000003dddddd3000000000000000000000000999999999999999999999999999999990000
0000000000009999999999999999000000000000000000000000000000000dddddd0000000000000000000000000999999999999999999999999999999990000
000000000000999999999999999900000000000000000000000000000000033dd330000000000000000000000000999999999999999999999999999999990000
00000000000099999999999999990000000000000000000000000000000003300330000000000000000000000000999999999999999999999999999999990000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__gff__
0000000000000000080000000000000001000000000000000808080800000000000000000000000008080000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000008000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000010100000000000000000101010100000000000000000101000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000c053000000000013603136531360313623136130c0530c0530000000000136531360313623136130c053000000000000000136531360313623136130c0530c053000000000013653136031362313613
0118000021155211552115521155211552115521155211551f1551f1551f1551f1551a1551a1551a1551a1551a1551a1551a1551a1451a1351a1251a1151a1151f1551f1551f1551f1551f1551f1551f1551f155
__music__
03 20214344

