pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
poke(0x5f2d,1)

k_max_layer=4
gf=0

function _init()
	_ent_kind_map={}
	_ent_kind_map[6]=make_decay_block
	_ent_kind_map[10]=make_swap_block
	_ent_kind_map[11]=make_swap_block
	
	log"   ◆ phylo by tdjx v 0.1 ◆"
	log"-------------------------------"

	-- player, enemies, etc...
	actors={}
	-- dynamic stage objects
	entities={}
	k_max_actors=32
	
	for x=0,127 do
		for y=0,63 do
			local val=mget(x,y)
			if val==32 then
				player=make_player(x+.5,y+1,1)
				flag=make_flag(x+.5,y+1)
			elseif val==36 then
				make_enemy(val,x+.5,y+1)
			end
			
			if fget(val,3) then
				make_entity(val,x+.5,y+.5)
			end
		end
	end
	
	cam_x=0
	cam_y=0
	cam_track_x=0
	cam_track_y=0
end

function _update()
	gf+=1

	if (stat(30)) onkey(stat(31))

	if dbg_adv_frame then
		if not dbg_next_frame then
			return
		else
			dbg_next_frame=false
		end
	end
		

	update_console()
	clear_watches()

	foreach(actors,move_actor)

	for i,ent in pairs(entities) do
		tick_entity(ent)
		if actor_stand_entity(
			player,ent)
		then
			log("stand")
			if not player.touched_ents[ent] then
				player.touched_ents[ent]=true
				trigger_entity(ent)
			end
		else
			if player.touched_ents[ent] then
				player.touched_ents[ent]=nil
			end
		end
	end
	
	local pwx=player.x*8-64
	cam_track_x=mid(pwx-8,cam_track_x,pwx+8)
	
	cam_x=mid(0,cam_track_x,1024-128)
	cam_y=mid(0,player.y*8-64,128-128)
	
	watch("cpu:"..band(stat(1)*100,0xffff).."%")
	watch("mem:"..band(stat(0)/204.8,0xffff).."%")
	btnpoll()
end

function _draw()
	cls()
//	fillp(0xefbf)
//	rectfill(0,0,127,127,5)
//	fillp()

	camera(cam_x/4,cam_y/4)
	for x=0,128*8,32 do
		for y=0,32*8,32 do
			spr(24,x+16*flr((y%64)/32),y)
		end
	end

	
	camera(cam_x,cam_y)
	

	map(0,0,0,0,128,64,2)
	
	if debug_slopes then
 	for x=0,127 do
 		for y=0,32 do
 			local m=mget(x,y)
 			if fget(m,4) then
 				for wx=x*8,(x+1)*8-1 do
 					for wy=y*8,(y+1)*8-1 do
 						local lx,ly=wx-x*8,wy-y*8
 						local flx,fly=fget(m,5),fget(m,6)
 						if not flx then
 							if lx>(6-ly) then
 								pset(wx,wy,8)
 							end
 						else
 							if lx<=ly then
 								pset(wx,wy,8)
 							end
 						end
 					end
 				end
 			end
 		end
 	end
 end
 	
 	
	local n=#actors
	for layer=0,k_max_layer-1 do
		for i=1,n do
			local a=actors[i]
			if a.layer==layer then
				draw_actor(a)
			end
		end
	end
	
	spr(33,flag.safe_x*8-4,flag.safe_y*8-8)
	
	camera()
	
	draw_watches()
	draw_console()
end

function onkey(key)
	if key=="`" then
		console.show=not console.show
	elseif key=="a" then
		dbg_adv_frame=
			not dbg_adv_frame
	elseif key=="s" then
		if dbg_adv_frame then
			dbg_next_frame=true
		end
	end
end

function make_flag(x,y)
	local fl=make_actor(x,y,1,"flag")
	fl.frame=32
	fl.controller=control_flag_idle
	fl.bounce=0
	fl.id=0
	fl.grabbed=false
	fl.safe_x=fl.x
	fl.safe_y=fl.y
	return fl
end

function make_player(x,y,face)
	local pl=make_actor(x,y,face,"p1")
	pl.frame=48
	pl.controller=control_player
	pl.bounce=0
	pl.id=0
	pl.layer=1
	pl.touched_ents={}
	return pl
end

function control_player(pl)
	if hurts(pl.x,pl.y-.5) then
		kill_player(pl)
	end

	if btnp(5,pl.id) and 
		player_on_flag(pl,flag)
	then
		if not flag.grabbed then
			grab_flag(flag)
		else
			local ix,iy=0,0
			if (btn(0)) ix-=1
			if (btn(1)) ix+=1
			if (btn(2)) iy-=1
			if (btn(3)) iy+=1
			
			local vx,vy=pl.face*.8,-.4
			
			if iy>0 then
				vx=0
				vy=-.1
			elseif iy<0 then
				if ix==0 then
					vx=0
				end
				vy-=.4
			end

			release_flag(flag,vx,vy)
		end
	end

	accel=0.05
	
	if not pl.standing then
		accel*=0.5
	end
	
	if btn(0,pl.id) then
		pl.dx-=accel
		pl.face=-1
	end
	
	if btn(1,pl.id) then
		pl.dx+=accel
		pl.face=1
	end
	
	if btn(3,pl.id) then
		pl.platform_drop=true
	else
		pl.platform_drop=false
	end

	if pl.standing then
		pl.f0=(pl.f0+abs(pl.dx)*2+4)%4
		pl.jumps_used=0
	else
		pl.f0=(pl.f0+abs(pl.dx)/2+4)%4
	end
	
	local canjump=
		(pl.standing or pl.airf<8) or
		(not pl.standing and pl.jumps_used>0)

	-- request jump
	if btnp(4,pl.id) and
		canjump
		and pl.jumps_used<pl.max_jumps
	then
		pl.dy=-get_actor_jump_force(pl)
		pl.jumps_used+=1
	end
	
	if abs(pl.dx)<0.1 then
		pl.frame=48
		pl.f0=0
	else
		pl.frame=49+flr(pl.f0)
	end
end

function kill_player(pl)
	pl.dead=true
	pl.controller=dead_player
	pl.dx=0
	pl.dy=0
	if flag.grabbed then
		release_flag(flag)
	end
end

function respawn_player(pl)
	pl.dead=false
	pl.x=flag.safe_x
	pl.y=flag.safe_y
	pl.controller=control_player
end

function dead_player(pl)
	watch(flag.x.." "..flag.safe_x)
	if flag.standing and
		abs(flag.x-flag.safe_x)<0.1 and
		abs(flag.y-flag.safe_y)<0.1
	then
		respawn_player(pl)
	end
end

function grab_flag(fl)
	fl.grabbed=true
	fl.controller=control_flag_grab
	fl.ddy=0
end

function release_flag(fl,fx,fy)
	fl.grabbed=false
	fl.controller=control_flag_idle
	fl.ddy=0.06
	fl.dx=fx or 0
	fl.dy=fy or 0
end

function control_flag_grab(fl)
	fl.x=player.x
	fl.y=player.y+.1
end

function is_flag_safe(fl)
	return fl.standing and
		abs(fl.dx)<0.01 and
		abs(fl.dy)<0.01
end

function control_flag_idle(fl)
	if fl.standing then
		fl.safe_x=fl.x
		fl.safe_y=fl.y
	end
	
	if hurts(fl.x,fl.y) then
		fl.x=fl.safe_x
		fl.y=fl.safe_y
		fl.dx=0
		fl.dy=0
	end
end

function make_actor(x,y,face,tag)
	local a={}
	a.tag=tag or "_"
	a.x=x or 63
	a.y=y or 15
	a.dx=0
	a.dy=0
	a.ddy=0.06 --gravity
	-- half-width/height
	a.w=0.3
	a.h=0.5
	a.face=face
	a.frame=1
	a.layer=0
	a.f0=0
	a.t=0
	a.standing=false
	a.airf=0
	a.controller=nil
	a.jump_force={0.7,0.5}
	a.max_jumps=2
	a.jumps_used=0
	a.platform_drop=false
	if #actors<k_max_actors then
		add(actors,a)
	end
	return a
end

function get_actor_jump_force(a)
	local i=min(a.jumps_used+1,#a.jump_force)
	return a.jump_force[i]
end

function move_actor(a)
	if type(a.controller)==
		"function"
	then
		a:controller()
	end
	
	a.standing=false

	-- x movement
		
	x1=a.x+a.dx+sgn(a.dx)*0.3
	
	if not solid(x1,a.y-0.5) then
		-- didn't collide so move
		a.x+=a.dx
	else
		-- hit wall
		
		-- find contact point
		while not solid(
			a.x+sgn(a.dx)*0.3,
			a.y-0.5)
		do
			a.x+=sgn(a.dx)*0.1
		end
		
		-- bounce
		a.dx*=-0.5
		
		if a.collide_wall then
			a.collide_wall(a)
		end
		
		-- custom on collider callback	
	end
	
	-- y movement
	if a.dy<0 then
		-- going up
		if solid(a.x-0.2,a.y+a.dy-1) or
			solid(a.x+0.2,a.y+a.dy-1)
		then
			-- hit ceiling
			a.dy=0
			
			-- search for contact point
			while not solid(a.x-0.2,a.y-1)
				and not solid(a.x+0.2,a.y-1)
			do
				a.y-=0.01
			end
			
			if a.collide_ceil then
				a.collide_ceil(a)
			end
		else
			a.y+=a.dy
		end
	else
		local solidfn=solid
		if not a.platform_drop then
			solidfn=solid_platform
		end
	
		-- going down
		if solidfn(a.x-0.2,a.y+a.dy)
			or solidfn(a.x+0.2,a.y+a.dy)
		then
			-- bounce
			if a.bounce>0 and
				a.dy>0.2
			then
				a.dy*=-a.bounce
			else
				a.standing=true
				a.dy=0
			end
			
			-- snap down
			while not solidfn(a.x-0.2,a.y)
				and not solidfn(a.x+0.2,a.y)
			do
				a.y+=0.05
			end
			
			-- pop up
			while solid(a.x-0.2,a.y-0.1)
			do
				a.y-=0.05
			end
			while solid(a.x+0.2,a.y-0.1)
			do
				a.y-=0.05
			end
			
			if a.collide_floor then
				a.collide_floor(a)
			end			
		else
			a.y+=a.dy
		end
	end
	
	if not a.standing then
		a.airf+=1
	else
		a.airf=0
	end
	
	a.dy+=a.ddy
	a.dy*=0.95
	
	if a.standing then
		a.dx*=0.8
	else
		a.dx*=0.9
	end
	
	a.t+=1
end

function make_enemy(kind,x,y)
	local en=make_actor(x,y,face,"p1")
	en.frame=kind
	en.controller=control_enemy
	en.bounce=0
	en.layer=2
	return en
end

function control_enemy(en)
	
end

function make_entity(kind,x,y)
	local ent={}
	ent.kind=kind
	ent.x=x
	ent.y=y
	ent.w=0
	ent.h=0
	ent.tick=nil
	ent.trigger=nil
	ent.trigger_limit=-1
	ent.trigger_ct=0

	local make=_ent_kind_map[kind]
	if make then
		make(ent)
	end
	return add(entities,ent)
end

function tick_entity(ent)
	if ent.tick then
		ent.tick(ent)
	end
end

function trigger_entity(ent)
	if ent.trigger_limit>=0 then
		if ent.trigger_ct>=ent.trigger_limit
		then
			return
		end
	end
	
	ent.trigger_ct+=1
	
	if ent.trigger then
		ent.trigger(ent)
	end
end

function point_in_entity(e,x,y)
	return x<=e.x+e.w and
		x>=e.x-e.w and
		y<=e.y+e.h and
		y>=e.y-e.h
end

function actor_touch_entity(a,e)
	return a.x-a.w<=e.x+e.w and
		a.x+a.w>=e.x-e.w and
		a.y-a.h<=e.y+e.h and
		a.y+a.h>=e.y-e.h
end

function actor_stand_entity(a,e)
	if a.standing then
		local sx,sy=a.x,a.y+.05
		if point_in_entity(e,sx-0.2,sy)
			or point_in_entity(e,sx+0.2,sy)
		then
			return true
		end
	end
	return false
end

function make_decay_block(ent)
	ent.tick=tick_decay_block
	ent.trigger=trigger_decay_block
	ent.trigger_limit=1
	ent.w=0.5
	ent.h=0.5
	ent.decay=false
	ent.frame=6
	ent.break_ivl=4
	ent.break_f=ent.break_ivl
end

function tick_decay_block(ent)
	if ent.decay then
		ent.break_f-=1
		if ent.break_f<=0 then
			ent.frame+=1
			ent.break_f=ent.break_ivl
			if ent.frame>9 then
				ent.frame=0
				ent.decay=false
			end
			mset(ent.x,ent.y,ent.frame)
		end
	end	
end

function trigger_decay_block(ent)
	ent.decay=true
	ent.break_f=ent.break_ivl
end

function make_swap_block(ent)
	ent.tick=tick_swap_block
	ent.w=0.5
	ent.h=0.5
	ent.swap_ivl=30
	ent.swapf=ent.swap_ivl
	ent.frame=mget(ent.x,ent.y)
end

function tick_swap_block(ent)
	ent.swapf-=1
	if ent.swapf<=0 then
		ent.swapf=ent.swap_ivl
		ent.frame+=1
		if ent.frame>11 then
			ent.frame=10
		end
		mset(ent.x,ent.y,ent.frame)
	end
end

function solid_platform(x,y)
	local ret=solid(x,y)
	val=mget(x,y)
	if not fget(val,4) and
		fget(val,5)
	then
		return y-flr(y)<0.5
	end
	return ret
end

function solid(x,y)
	if x<0 or x>=128 then
		return true
	end
	val=mget(x,y)
	if fget(val,0) then
		if fget(val,4) then
			-- slope
			local l,r=flr(x),ceil(x)
			local t,b=flr(y),ceil(y)
			local nx,ny=x-l,y-t
			local flipx=fget(val,5)
			local flipy=fget(val,6)
			if not flipx then	
				return nx>(1-ny)
			else
				return nx<=ny
			end
			return false
		elseif fget(val,5) then
			return false
		else
			return true
		end
	end
	return false
end

function hurts(x,y)
	if x<0 or x>=128 then
		return true
	end
	val=mget(x,y)
	return fget(val,2)
end

function player_on_flag(pl,fl)
	if not fl then return end
	local dx=pl.x-fl.x
	local dy=pl.y-fl.y
	return sqrt(dx*dx+dy*dy)<=1
end

function draw_actor(a)
	if not a.dead then
		spr(a.frame,a.x*8-4,a.y*8-8,
			1,1,a.face<0)
	end
end

_btns={}
k_max_players=4
for p=0,k_max_players-1 do
	_btns[p]={}
	for b=0,5 do
		_btns[p][b]=false
	end
end

btnpd=btnp

function btnp(b,p)
	p=p or 0
	return btn(b,p) and
		not _btns[p][b]
end

function btnr(b,p)
	p=p or 0
	return not btn(b,p) and
		_btns[p][b]
end

function btnpoll()
	for p=0,k_max_players-1 do
		for b=0,5 do
			_btns[p][b]=btn(b,p)
		end
	end
end

function init_console()
 console={}
 console.show=false
 console.max_logs=100
 console.vis_lines=12
 console.height=console.vis_lines*6+2
 console.hide_pos=-console.height-2
 console.show_pos=0
 console.y=console.hide_pos
 k_con_max_lines=20
end
init_console()

function log(m)
	add(console,tostr(m))
	if #console>console.max_logs
	then
		for i=2,#console+1 do
			console[i-1]=console[i]
		end
	end
end

function update_console()
	if console.show then
		console.y=moveto(console.y,
			console.show_pos,8)
	else
		console.y=moveto(console.y,
			console.hide_pos,8)
	end
end

function draw_console()
	rectfill(0,console.y,
		127,console.height+console.y,
		0)
		
	rect(0,console.y,
		127,console.y+console.height,
		7)

	local fin=#console		
	local start=max(fin-console.vis_lines+1,1)
	for i=start,fin do
		local b=i-start
		print(console[i],2,console.y+b*6+2,7)
	end
end

watches={}
function clear_watches()
	local n=#watches
	for i=1,n do
		watches[i]=nil
	end
end

function draw_watches()
	for i=1,#watches do
		print(watches[i],
			0,(i-1)*6,11)
	end
end

function watch(m)
	add(watches,tostr(m))
end

dbg_adv_frame=false
dbg_next_frame=false
-->8
function lerp(a,b,t)
	return a+(b-a)*t
end

function clamp(v,mn,mx)
	if (mn>mx) mn,mx=mx,mn
	return min(max(v,mn),mx)
end

function clamp01(v)
	return clamp(v,0,1)
end

function dot(x1,y1,x2,y2)
	return x1*x2+y1*y2
end

function len(x,y)
	return sqrt(x*x+y*y)
end

function norm(x,y)
	local l=len(x,y)
	if (l>0) return x/l,y/l
	return 0,0
end

function moveto(v,tg,d)
	if v<tg then
		return min(v+abs(d),tg)
	elseif v>tg then
		return max(v-abs(d),tg)
	else
		return v
	end
end
__gfx__
00000000ffffffff0000000ff0000000ffffffffffffffffeeeeeeeeeeeeeeeeee0eeee00e000ee0cccccccc11111111ffffffff000000000000000000000000
00000000f99ff99f000000ffff0000000f9ff99ff99ff9f0e88ee88e000ee800000e0800000e0000c66cc66c1dd11dd1f99ff99f000000000000000000000000
00700700f99ff99f00000f9ff9f0000000fff99ff99fff00e88ee88ee00ee88e0000088e00000080c66cc66c1dd11dd100000000000000000000000000000000
00077000ffffffff0000ffffffff0000000ffffffffff000eeeeeeeeeeee00ee0e00000e0e000000cccccccc1111111100000000000000000000000000000000
00077000ffffffff000ffffffffff0000000ffffffff0000eeeeeeeeeeeeeeeee00e0e0ee00e0000cccccccc1111111100000000000000000000000000000000
00700700f99ff99f00fff99ff99fff0000000f9ff9f00000e88ee88ee00e000ee00e0000000e0000c66cc66c1dd11dd100000000000000000000000000000000
00000000f99ff99f0f9ff99ff99ff9f0000000ffff000000e88ee88ee88ee88ee00ee88000000080c66cc66c1dd11dd100000000000000000000000000000000
00000000ffffffffffffffffffffffff0000000ff0000000eeeeeeeeeeeee000e0eee000e0e0e000cccccccc1111111100000000000000000000000000000000
00700070006655555567556777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070777666655667566766777700000000000000000000000000000000000555550000000000000000000000000000000000000000000000000000000000
07760776007777665677567756666777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07660766000007775670567055556600000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000000000
07650765006655556670667077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77657765777666656770677066777700000000000000000000000000000000000055555500000000000000000000000000000000000000000000000000000000
76657665007777660700070056666777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76557655000007770700070055556600000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000
00588888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00588888000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00588888000000000000000000000000055555500eeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000
005888880000000000000000000000000eeeeee05888888500000000000000000000000000000000000000000000000000000000000000000000000000000000
0050000000000000000000000000000058888885e8e88e8e00000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000800000080000000000000000e8e88e8ee888888e00000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000800000080000000000000000e888888ee888888e00000000000000000000000000000000000000000000000000000000000000000000000000000000
05555000888888880000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000e222e200e222e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e222e200e222e2002e222e002e222e00e222e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02e222e002e222e0034646300346463002e222e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03464630034646300344443003444430034646300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
034444300344443000222dd000222000034444300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022200000222dd00dd00000dd222000dd2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0d00000d000000000000000000d000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0d00000d0000000000000000000d00000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000002e222e0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000e222e20000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000003646430000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000003444430000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000022200000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000eeeeeeee0000000000000000ffbffbffffffffffffffffff0000000000000000000000000000000000000000000
0000000000000000000000000000000000000e88ee88e0000000000000000f99ff99ff99ff99ff99ff99f0000000000000000000000000000000000000000000
0000000000000000000000000000000000000e88ee88e0000000000000000f99ff99ff99ff99ff99ff99f0000000000000000000000000000000000000000000
0000000000000000000000000000000000000eeeeeeee0000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000
0000000000000000000000000000000000000eeeeeeee0000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000
0000000000000000000000000000000000000e88ee88e0000000000000000f99ff99ff99ff99ff99ff99f0000000000000000000000000000000000000000000
0000000000000000000000000000000000000e88ee88e0000000000000000f99ff99ff99ff99ff99ff99f0000000000000000000000000000000000000000000
0000000000000000000000000000000000000eeeeeeee0000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffff0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000fff99ff99ff99ff99ff99ff99fff000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000f9ff99ff99ff99ff99ff99ff99ff9f00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff0000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffff000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000fff99ff99ff99ff99ff99ff99ff99ff99fff00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000f9ff99ff99ff99ff99ff99ff99ff99ff99ff9f0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffff000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000fff99ff99ff99ff99ff99ff99ff99ff99ff99ff99fff0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000f9ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff9f000000000000000000000000
000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000
00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000
0000000000000000000000000000000000000000000000000000000fff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99fff000000000000000000000
000000000000000000000000000000000000000000000000000000f9ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff9f00000000000000000000
00000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000
0000000000000000000000000000000588888000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000
000000000000000000000000000000058888800000000000000fff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99fff00000000000000000
00000000000000000000000000000005888880000000000000f9ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff9f0000000000000000
0000000000000000000000000000000588888000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000
000000000000000000000000000000050000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000
00000000000000000000000000000005000000000000000fff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99fff0000000000000
0000000000000000000000000000000500000000000000f9ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff9f000000000000
000000000000000000000000000000555500000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000
eeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ee88ee88ee88ee88ee88ef99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99
ee88ee88ee88ee88ee88ef99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99
eeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
eeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ee88ee88ee88ee88ee88ef99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99
ee88ee88ee88ee88ee88ef99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99ff99
eeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
000000000000000000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000f99ff99f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003133353730b0303030b0a2300000006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000000000000000000000000000000000000000000000000000000000000000000000000000a0a0000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000001000000000a000000000b0000000000000200000000000b0b000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000000000000000000000000000000000000020100000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000000000000000000000000000000000000000000000000000000000000000000020101000a0a00000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000101010c0c010100000000000000000201010100000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101060606060606060606060601030000000000000000000000000000000000020101010100000000000b0b000000010101010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000000001010300000000000c0c000000000000000002010101010100000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000000001010103000020000000000000000000000201010101010100000a0a000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000000001010101010101010101010101010101010101010101010100000000000000000000000000000011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101101010101010101010101001010101010101010101010101010101010101010101010100000000000000000000000000000011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
