pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	poke(0x5f2d, 1)

	plr={}
	plr.x=64
	plr.y=65
	plr.w=6
	plr.h=6
	plr.hw=plr.w/2
	plr.hh=plr.h/2
	plr.mvivl=2
	plr.mvf=0
	plr.sp=1
	plr.spivl=2
	plr.spf=plr.spivl
	plr.cdir=0
	plr.sdir=0
	plr.xfl=false
	plr.yfl=false
	plr.tlx,plr.tly=0,0
	plr.trx,plr.try=0,0
	plr.blx,plr.bly=0,0
	plr.brx,plr.bry=0,0
	
	wld={}
	wld.ox=1
	wld.oy=-4
	wld.cw=20
	wld.ch=20
	wld.cszx=6 --cell size
	wld.cszy=6
	wld.boundl=wld.ox+
		wld.cszx-
		plr.hw-1
	wld.boundr=wld.ox+
		wld.cw*wld.cszx+
		plr.hw
		
	dots={}
	for x=1,wld.cw-1 do
		for y=0,wld.ch do
			local m=mget(x,y)
			if not fget(m,0) and
				not fget(m,2)
			then
				local wx,wy=
					cell_to_world(x,y)
				add(dots,{
					x=wx+2,y=wy+2,
					hide=false,
					power=false
				})
			end
		end
	end
	
	local n=#dots
	for i=1,n do
		for j=i+1,n do
			local d1=dots[i]
			local d2=dots[j]
			local dx=abs(d1.x-d2.x)
			local dy=abs(d1.y-d2.y)
			local mnx=min(d1.x,d2.x)
			local mny=min(d1.y,d2.y)
			-- dx==5 xor dy==5
			if (dx==6 and dy==0) or
				(dx==0 and dy==6)
			then
				add(dots,{
					x=mnx+dx/2,y=mny+dy/2,
					hide=false,
					power=false
				})
			end
		end
	end
	
	dots[2].power=true
	dots[8].power=true
	dots[142].power=true
	dots[148].power=true
end

function _update60()
	for i=0,3 do
		local c=btn_cdir(i)
		if btn(i) and
			plr_clear(plr,c)
		then
			plr.cdir=c
			break
		end
	end
	
	plr.mvf-=1
	if plr.mvf<=0 then
		plr.mvf=plr.mvivl
		plr_move(plr)
	end

	if plr.cdir>0 then	
		plr.sdir=plr.cdir
 	plr.spf-=1
 	if plr.spf<=0 then
 		plr.spf=plr.spivl
 		plr.sp+=1
 		if (plr.sp>6) plr.sp=1
 	end
 else
 	plr.spf=plr.spivl
 	plr.sp=1
 end
 
 for i=1,#dots do
 	local d=dots[i]
 	local dx=abs(plr.x-d.x)
 	local dy=abs(plr.y-d.y)
 	if not d.hide and dx<2 and
 		dy<2
 	then
 		d.hide=true
 	end
 end
end

function _draw()
	cls()
	ox=wld.ox
	oy=wld.oy
	for x=1,wld.cw-1 do
		for y=0,wld.ch do
			local m=mget(x,y)
			if m>0 then
				spr(m,x*wld.cszx+ox,
					y*wld.cszy+oy)
			end
		end
	end
	
	for i=1,#dots do
		local d=dots[i]
		if not d.hide then
			if not d.power then
				pset(d.x,d.y,6)
			else
				rectfill(d.x-1,d.y-1,
					d.x+1,d.y+1,5)
				circfill(d.x,d.y,1,6)
			end
		end
	end

	local sp=plr.sp
	if plr.sdir>0 and 
		plr.sdir%2==0
	then
		sp+=6
	end
	
	local xfl,yfl=false,false
	
	if (plr.sdir==2) yfl=true
	if (plr.sdir==3) xfl=true
	
	local ox,oy=-4,-4
	if (xfl) ox-=0
	if (yfl) oy-=0
	
	spr(sp,plr.x+ox,plr.y+oy,
		1,1,
		xfl,yfl)
		
//	pset(plr.tlx,plr.tly,8)
//	pset(plr.trx,plr.try,9)
//	pset(plr.blx,plr.bly,11)
//	pset(plr.brx,plr.bry,12)
	
	rectfill(0,0,wld.boundl+3,127,0)
	rectfill(wld.boundr-3,0,127,127,0)	
	
	print(plr.x..","..plr.y,0,123,7)

	for i=0,3 do
		local gsp=64+i
		local esp=68+i
		spr(gsp,24+24*i,64)
		spr(esp,24+24*i,64)
	end

--[[	
	local msx,msy=stat(32),stat(33)
	for i=1,#dots do
		if dots[i].x==msx and
			dots[i].y==msy
		then
			print(i,64,123,7)
		end
	end
	pset(msx,msy,11)
]]
end

function
plr_clear(plr,cdir,dx,dy)
	local xx,yy=cdir_to_dir(cdir)
	dx=dx or xx
	dy=dy or yy

	local lx,ly=0,0
	local rx,ry=0,0
	
	if cdir==0 then
		return true
	elseif cdir==1 then
		lx,ly=plr.trx,plr.try
		rx,ry=plr.brx,plr.bry
	elseif cdir==2 then
		lx,ly=plr.tlx,plr.tly
		rx,ry=plr.trx,plr.try
	elseif cdir==3 then
		lx,ly=plr.blx,plr.bly
		rx,ry=plr.tlx,plr.tly
	elseif cdir==4 then
		lx,ly=plr.brx,plr.bry
		rx,ry=plr.blx,plr.bly
	else
		return true
	end
	
	lx+=dx
	ly+=dy
	rx+=dx
	ry+=dy
	
	return not point_solid(lx,ly)
		and not point_solid(rx,ry)
end

function plr_move(plr)
	local dx,dy=cdir_to_dir(
		plr.cdir)
		
	dx*=1
	dy*=1
	
	if not plr_clear(plr,plr.cdir)
	then
		plr.cdir=0
		dx=0
		dy=0
	end
	
	plr.x+=dx
	plr.y+=dy
	
	if dx>0 and plr.x>=wld.boundr
	then
		plr.x=ceil(wld.boundl)
	elseif dx<0 and plr.x<=wld.boundl
	then
		plr.x=ceil(wld.boundr-1)
	end
	
	plr.tlx=plr.x-plr.hw
	plr.tly=plr.y-plr.hh
	
	plr.blx=plr.x-plr.hw
	plr.bly=plr.y+plr.hh-1

	plr.trx=plr.x+plr.hw-1
	plr.try=plr.y-plr.hh

	plr.brx=plr.x+plr.hw-1
	plr.bry=plr.y+plr.hh-1
end

-- ghosts
function new_ghost()
	local gst={}
	
	gst.x=0
	gst.y=0
	gst.cdir=0
	
	
	return gst
end

function ghost_update()
end

function ghost_draw()
	
end

_cdir_tbl={
	{x=0,y=0},
	{x=1,y=0},
	{x=0,y=-1},
	{x=-1,y=0},
	{x=0,y=1},
}
function cdir_to_dir(cdir)
	local v=_cdir_tbl[cdir+1]
	return v.x,v.y
end

function point_solid(x,y)
	local cx,cy=world_to_cell(x,y)
	return cell_solid(cx,cy)
end

function world_to_cell(wx,wy)
	return (wx-wld.ox)/wld.cszx,
		(wy-wld.oy)/wld.cszy
end

function cell_to_world(cx,cy)
	return cx*wld.cszx+wld.ox,
		cy*wld.cszy+wld.oy
end

function cell_solid(cx,cy)
	return fget(mget(cx,cy),0)
end

_btn_cdir={3,1,2,4}
function btn_cdir(b)
	return _btn_cdir[b+1]
end
__gfx__
0000000000aaaa0000aaaa0000aaaa0000aaa00000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000
000000000aaaaaa00aaaaaa00aaaa0000aaa00000aaaa0000aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa0000000000000000000000000
00700700aaaaaaaaaaaaaa00aaaa0000aaaa0000aaaa0000aaaaaa00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000
00077000aaaaaaaaaaaaa000aaa00000aaa00000aaa00000aaaaa000aaaaaaaaaaaaaaaaaaa00aaaaaa00aaaaaa00aaaaaaaaaaa000000000000000000000000
00077000aaaaaaaaaaaaa000aaa00000aaa00000aaa00000aaaaa000aaaaaaaaaaaaaaaaaa0000aaa000000aaa0000aaaaaaaaaa000000000000000000000000
00700700aaaaaaaaaaaaaa00aaaa0000aaaa0000aaaa0000aaaaaa00aaaaaaaaaaa00aaaa000000a00000000a000000aaaa00aaa000000000000000000000000
000000000aaaaaa00aaaaaa00aaaa0000aaa00000aaaa0000aaaaaa00aaaaaa00a0000a00000000000000000000000000a0000a0000000000000000000000000
0000000000aaaa0000aaaa0000aaaa0000aaa00000aaaa0000aaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000
10000100111111001111100001111100011110001000010001111100100001001000010011111000111111001000010010000100100001001111110010000000
10000100000000000000110011000000110011001000010011000000100000000000010000001100000000001000000000000000000001001000000010000000
10000100000000000000010010000000100001001000010010000000100000000000010000000100000000001000000000000000000001001000000010000000
10000100000000000000010010000000100001001000010010000000100000000000010000000100000000001000000000000000000001001000000010000000
10000100000000000000110011000000100001001100110010000000110000000000110000000100000000001000000000000000000001001000000010000000
10000100111111001111100001111100100001000111100010000100011111001111100010000100100001001000010011111100100001001000000011111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001001111110010000000000001001111110000000000222222001111100001111100011110001c00c1001111110000000000000000000000000000000000
00000100000001001000000000000100000000000000000000000000cccc110011cccc0011cc11001c00c100cccccc0000000000000000000000000000000000
000001000000010010000000000001000000000000000000000000000000c1001c0000001c00c1001c00c1000000000000000000000000000000000000000000
000001000000010010000000000001000000000000000000000000000000c1001c0000001c00c1001c00c1000000000000000000000000000000000000000000
00000100000001001000000000000100000000000000000000000000cccc110011cccc001c00c10011cc1100cccccc0000000000000000000000000000000000
1111110000000100100000000000010000000000111111000000000011111000011111001c00c100011110001111110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099990000eeee0000cccc0000888800000000000000000000000000000000000011110000111100000000000000000000000000000000000000000000000000
099999900eeeeee00cccccc008888880022002200000000000000000000000000111111001111110000000000000000000000000000000000000000000000000
99999999eeeeeeeecccccccc88888888077007700000000000720072270027001177177111771771000000000000000000000000000000000000000000000000
99999999eeeeeeeecccccccc88888888000000000000000000720072270027001177177111771771000000000000000000000000000000000000000000000000
99999999eeeeeeeecccccccc88888888000000000770077000000000000000001111111111111111000000000000000000000000000000000000000000000000
99999999eeeeeeeecccccccc88888888000000000220022000000000000000001177177111771771000000000000000000000000000000000000000000000000
99999999eeeeeeeecccccccc88888888000000000000000000000000000000001711711717117117000000000000000000000000000000000000000000000000
099009900ee00ee0c0c00c0c80800808000000000000000000000000000000000110011010100101000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010101010101010101010101010101010101010101030101010101000004010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2f1611111111111111111a1111111111111111192f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100000000000000000100000000000000000102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1000282700282b27001500282b2700282700102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100000000000000000000000000000000000102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1000131200140013111a1112001400131200102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100000000010000000100000001000000000102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1b111119001b11122e152e13111d001611111d2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f102f2f1000102e2e2e2e2e2e2e1000102f2f102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1711111800152e1e242624212e1500171111182f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002e2e2e2e002e2e222e2e2e232e2e002e2e2e2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1611111900142e1f252525202e1400161111192f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f102f2f1000102e2e2e2e2e2e2e1000102f2f102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1b11111800152e13111a11122e15001711111d2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100000000000000000100000000000000000102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100013190013111200150013111200161200102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100000100000000000000000000000100000102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1b12001500140013111a11120014001500131d2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100000000010000000100000001000000000102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f10001311111c111200150013111c11111200102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f100000000000000000000000000000000000102f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f171111111111111111111111111111111111182f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
