pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	sfx(0)
		
	gf=0
	
	world={}
	world.chunks={}
	for i=1,20 do
		add_chunk(0,i*256)
	end

	plane={}
	plane.x=32
	plane.y=64
	plane.lastx=0
	plane.lasty=0
	plane.w=8
	plane.h=8
	plane.hw=plane.w/2
	plane.hh=plane.h/2
	plane.dx=0
	plane.dy=0
	plane.sp=1
	plane.spivl=2
	plane.spf=plane.spivl
	plane.shotivl=6
	plane.shotf=0
	plane.dashdur=10
	plane.dashf=0
	plane.dashx=0
	plane.dashy=0
	
	spouts={}

	clouds={}
	for i=1,20 do
		add_cloud()
	end

	mtns={}
	for i=0,8 do
		local mt=add(mtns,{
			x=i*(20+rnd(10)),
			y=99
		})
		mountain_reset(mt)
	end	
	
	bullets={}
end

function _update()
	gf+=1
	
	world_update()
	
	for c in all(clouds) do
		cloud_move(c,-.1)
	end

	local ix,iy=0,0
	if (btn(0)) ix-=1
	if (btn(1)) ix+=1
	if (btn(2)) iy-=1
	if (btn(3)) iy+=1
	
	if btnp(5) and plane.dashf==0 then
		plane.dashf=plane.dashdur
		plane.dashx=ix
		plane.dashy=iy
	end

	if plane.dashf<=0 then
 	plane.dx=ix
 	plane.dy=iy
 else
 	plane.dx=plane.dashx*3
 	plane.dy=plane.dashy*3
 	plane.dashf-=1
 end
	
	plane.lastx=plane.x
	plane.lasty=plane.y
	plane.x+=plane.dx
	plane.y+=plane.dy
	
	if plane.y>96 and gf%2==0 then
		add_spout(plane.x-6,96)
	end
	
	if plane.y>98 then
		plane.y=98
	end

	plane.spf-=1
	if plane.spf<=0 then
		plane.spf=plane.spivl
		plane.sp+=1
		if plane.sp>2 then
			plane.sp=1
		end
	end
	
	if btn(4) then
		plane.shotf-=1
		if plane.shotf<=0 then
			plane.shotf=plane.shotivl
			add_bullet(plane.x-2,plane.y-1)
		end
	else
		plane.shotf=0
	end
	
	foreach(bullets,bullet_update)
	
	for m in all(mtns) do
		m.x-=1
		if m.x<-60 then
			m.x=180
			mountain_reset(m)
		end
	end
	
	foreach(spouts,spout_update)
end

function _draw()
	cls(12)

	foreach(clouds,cloud_draw)

	for m in all(mtns) do
		draw_mountain(m.x,m.y,m.w,m.h)
	end	

	rectfill(0,100,127,127,1)

	if plane.dashf>0 then
		pal(8,13)
		pal(2,1)
		if gf%2==0 then
		spr(plane.sp,
			plane.lastx-plane.hw,
			plane.lasty-plane.hh)
		end
	else
		pal()
	end

	world_draw()

	spr(plane.sp,
		plane.x-plane.hw,
		plane.y-plane.hh)
		
	foreach(bullets,bullet_draw)
		
	foreach(spouts,spout_draw)
	
	print(stat(0),0,0,8)
	print(stat(1),0,6,8)
	print(stat(7),0,12,8)
end

function add_bullet(x,y)
	local obj={}
	obj.x=x or 0
	obj.y=y or 0
	obj.dx=6
	obj.dy=0
	return add(bullets,obj)
end

function bullet_update(self)
	self.x+=self.dx
	self.y+=self.dy
	if self.x>128 then
		del(bullets,self)
	end
end

function bullet_draw(self)
	local cols={2,1,12,14}
	for i=1,#cols do
		local ox=(i-1)*1
		local oy=sin(t()*4+i/3.44)*0
 	circfill(self.x+ox,self.y+oy,1,cols[i])
 	line(self.x+ox,self.y+oy,
 		self.x+4+ox,self.y+oy,
 		cols[i])
 end

end

function add_spout(x,y)
	local obj={}
	obj.x=x
	obj.y=y
	obj.sp=48
	obj.spivl=3
	obj.spf=obj.spivl
	return add(spouts,obj)
end

function spout_update(self)
	self.x-=4
	self.spf-=1
	if self.spf<=0 then
		self.spf=self.spivl
		self.sp+=1
		if (self.sp>55) del(spouts,self)
	end
end

function spout_draw(self)
	spr(self.sp,self.x,self.y)
end

function mountain_reset(mtn)
	mtn=mtn or {}
	
	mtn.w=40+rnd(60)
	mtn.h=20+rnd(40)
	
	return mtn
end

function draw_mountain(x,y,w,h)
	local top=y-h
	for i=-w/2,w/2 do
		local x1,y1=x,top
		local x2,y2=x+i,y
		local c=6
		if i<-w/2+8 then
			c=5
		elseif i<-8 then
			c=13
		end
		line(x1,y1,x2,y2,c)
	end
end

function add_chunk(id,x)
	local obj={}
	obj.id=id
	obj.x=x
	return add(world.chunks,obj)
end

function world_update()
	for chk in all(world.chunks) do
		chk.x-=2
		if chk.x<-128 then
			del(chk)
		end
	end
end

function world_draw()
	for chk in all(world.chunks) do
		local mx=(chk.id%16)*16
		local my=flr(chk.id/16)*8
		map(mx,my,chk.x,39,16,8)
	end
end

function add_cloud()
	local cld={}
	
	cld.ct=flr(rnd(5))+3
	cld.chunks={}
	for i=1,cld.ct do
		add(cld.chunks,{})
	end
	cld.spdscl=max(rnd(),.1)
	
	cloud_reset(cld)

	cld.x=rnd(200)-36
	cld.y=0+rnd(40)

	add(clouds,cld)
	return cld	
end

function cloud_reset(cld)
	local chx,chy,r=0,0,0	
	for i=1,cld.ct do
		local chk=cld.chunks[i]
		chk.x=chx
		chk.y=chy
		chk.r=4+flr(rnd(4))
		r=rnd(.5)-.25
		chx+=cos(r)*chk.r
		chy+=sin(r)*chk.r
	end
	
	cld.x=174
end

function cloud_move(cld,amt)
	cld.x+=amt*cld.spdscl/4-.05
	if cld.x<-36 then
		cloud_reset(cld)
	end
end

function cloud_draw(cld)
	for chk in all(cld.chunks) do
		local x=flr(cld.x+chk.x)
		local y=flr(cld.y+chk.y)
		circfill(x,y,chk.r,7)
		circfill(x-flr(chk.r/3),
			y+flr(chk.r/3),
			chk.r,5)
	end
end

-->8
-- utilities

function lerp(a,b,t)
	return a+(b-a)*t
end

function clamp(v,mn,mx)
	if (mn>mx) mn,mx=mx,mn
	return max(min(v,mx),mn)
end

function clamp01(v)
	return clamp(v,0,1)
end

function len(x,y)
	return sqrt(x*x+y*y)
end

function norm(x,y)
	local l=len(x,y)
	if (l>0)	return x/l,y/l
	return 0,0
end
	
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888800008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700880002008800020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000280402552804025500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000288888802888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700028888820288888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ffff00000000000000ffffffffffff33333333ffff33bbbbbbbbbbbb33bbbbbbbb000000000000000000000000000000000000000000000000
000000000000ffffffff000000000000ffffffffffffff3f3fffffff3f33bbbbbbbb33f3bbbbbbbb000000000000000000000000000000000000000000000000
0000000000ffffffffffff0000000000fffffffffffffffffffffffffff3333333333fff33333333000000000000000000000000000000000000000000000000
00000000ffffffffffffffff00000000ffffffffffffffffffffffffffff33f33f33ffff3f333f33000000000000000000000000000000000000000000000000
000000ffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffff3f3f3f3000000000000000000000000000000000000000000000000
0000ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff3fff3fff000000000000000000000000000000000000000000000000
00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000067700000000007760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000076670000000076670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700000067660000000066760000007700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077770007677700067667000000766760007776700077770000000000000000000000000000000000000000000000000000000000000000000000000
00777000066677006666670066667700007766660076666600776660000777000000000000000000000000000000000000000000000000000000000000000000
00666677066666776776667777776777777677777766677677666660776666000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000101115171919191918161213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000211743027450c0030e0000c0000e0000e0000e0000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
