pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
#include util.p8

function _init()
	dt=0x0000.0444

	actors={}
	enemies={}
	
	for xx=0,127 do
		for yy=0,63 do
			local wx,wy=xx+0.5,yy+0.5
			if mget(xx,yy)==16 then
				mset(xx,yy,0)
				ship=add(actors,
					actor:new({
						x=wx,y=wy,
						col_ox=-0.5,col_oy=-0.375,
						col_w=0.875,col_h=0.625,
						sp=16,id=0,face=1,
						t_fire=0,fire_ivl=0.19}))
			elseif mget(xx,yy)==0 then
				if rnd()<0.01 then
					local e=add(actors,
						actor:new({
							x=wx,y=wy,
							col_ox=-0.5,col_oy=-0.375,
							col_w=0.875,col_h=0.625,
							sp=48,face=1}))
					add(enemies,e)
				end
			end
		end
	end
	
	cam_x=ship.x
	
	bullets={}
	bullet_n=8
	bullet_idx=1
	for i=1,bullet_n do
		add(bullets,
			actor:new({
				x=0,y=0,
				sp=32,
				on=false,
			}))
	end
	
	effects={}
end

function random_pos(x,y,w,h)
	local px,py=0,0
	repeat
		px=flr(rnd(w))+x
		py=flr(rnd(h))+y
	until not solid(px,py)
	return px,py
end

function _update60()

	-- update ship
	ship_control(ship)
	foreach(enemies,enemy_control)
	
	foreach(actors,actor_move)
	
	ship_postmove(ship)
	foreach(enemies,enemy_postmove)
	
	-- update bullets
	foreach(bullets,function(b)
		bullet_update(b)
	end)
	
	-- update effects
	foreach(effects,function(fx)
		fx.t+=dt
		fx.nt=fx.t/fx.dur
		if fx.t>=fx.dur then
			del(effects,fx)
		end
	end)
	
	-- update camera
	local t_cam_x=ship.x
	if ship.dx~=0 then
		t_cam_x+=ship.face*2+ship.dx
	end
	local lerp=function(a,b,t)
		return (b-a)*t+a
	end
	cam_x=lerp(cam_x,t_cam_x,0.15)
	cam_x=mid(cam_x,8,24)
end

function _draw()
	cls()

	local cwx,_=w2s(cam_x,0)	
	camera(cwx-64,0)
		
	map(0,0,0,0,32,16)
	
	-- draw ship
	foreach(actors,draw_actor)

	local x1,y1,x2,y2=world_rect(ship)
	x1,y1,x2,y2=w2sr(x1,y1,x2,y2)
	
	pset(x1,y1,10)
	pset(x2,y1,10)
	pset(x1,y2,10)
	pset(x2,y2,10)
	
	-- draw bullets
	foreach(bullets,function(b)
		if b.on then
			draw_actor(b)
		end
	end)
		
	-- draw effects
	foreach(effects,function(fx)
		fx:draw()
	end)
	
	camera()
	
	draw_log()
end

function w2s(x,y)
	return x*8,y*8
end

function w2sr(x1,y1,x2,y2)
	return x1*8,y1*8,x2*8,y2*8
end

function input_xy(pid)
	pid=pid or 0
	local ix,iy=0,0
	if (btn(0,pid)) ix-=1
	if (btn(1,pid)) ix+=1
	if (btn(2,pid)) iy-=1
	if (btn(3,pid)) iy+=1
	return ix,iy
end

function fire_bullet(x,y,dx,life)
	local i=bullet_idx
	
	if bullets[i].on then
		return
	end
	
	bullet_idx+=1
	if bullet_idx>bullet_n then
		bullet_idx=1
	end
	
	local bullet=bullets[i]
	
	bullet.on=true
	bullet.x=x
	bullet.y=y
	bullet.dx=dx
	bullet.t=life or 10
end

function bullet_update(self)
	if not self.on then
		return
	end
	
	self.x+=self.dx
	self.t-=1
	
	if self.t<=0 or solid(self.x,self.y) then
		self.on=false
		add_spark(self.x-self.dx,self.y)
	end
end

function enemy_control(self)
	self.dx+=0.01*self.face
	local maxspd=0.125
	self.dx=mid(self.dx,-maxspd,maxspd)
end

function enemy_postmove(self)
	if self.dx==0 then
		self.face*=-1
	end
end

function ship_control(self)
	local ix,iy=input_xy(self.id)
	
	self.dx+=0.01*ix
	local maxspd=0.125
	self.dx=mid(self.dx,-maxspd,maxspd)
	self.dy=iy*0.125
	
	if ix<0 then
		self.face=-1
	elseif ix>0 then
		self.face=1
	else
		local decay=0.001
		if self.dx<0 then
			self.dx=min(self.dx+decay,0)
		elseif ship.dx>0 then
			self.dx=max(self.dx-decay,0)
		end
	end
end
		
function ship_postmove(self)
	self.t_fire-=dt
	
	if btn(4,self.id) then
		if self.t_fire<=0 then
			fire_bullet(self.x-self.face*0.125,
				self.y+0.125,
				self.face*0.6,
				30)
			self.t_fire=self.fire_ivl
		end
	else
		self.t_fire=0
	end
end

function actor_move(self)
	local l,t,r,b=local_rect(self)
	
	if self.dx>0 then
		while solid_x(self.x+r+self.dx,self.y,t,b)
			and self.dx>0
		do
			self.dx=max(self.dx-0.125,0)
		end
	elseif self.dx<0 then
		while solid_x(self.x+l+self.dx,self.y,t,b)
			and self.dx<0
		do
			self.dx=min(self.dx+0.125,0)
		end
	end
	
	if self.dy>0 then
		while solid_y(self.x,self.y+self.dy+b,l,r)
			and self.dy>0
		do
			self.dy=max(self.dy-0.125,0)
		end
	elseif self.dy<0 then
		while solid_y(self.x,self.y+self.dy+t,l,r)
			and self.dy<0
		do
			self.dy=min(self.dy+0.125,0)
		end
	end
	
	self.x+=self.dx
	self.y+=self.dy
end

function draw_actor(self)
	if self.sp then
		local px,py=w2s(self.x,self.y)
		px-=self.w*8
		py-=self.h*8
		local flipx=false
		if self.face and self.face<0 then
			flipx=true
		end
		spr(self.sp,px,py,1,1,flipx)
	end
end

actor={
	x=0,y=0,w=0.5,h=0.5,
	col_ox=0,col_oy=0,
	col_w=0,col_h=0,
	dx=0,dy=0,
	t=0
}

function actor:new(param)
	self.__index=self
	return setmetatable(param or {},
		self)
end

function solid(x,y)
	return fget(mget(x,y),0)
end

function solid_x(x,y,t,b)
	return solid(x,y+t) or
		solid(x,y+b)
end

function solid_y(x,y,l,r)
	return solid(x+l,y) or
		solid(x+r,y)
end

function add_spark(x,y)
	return add(effects,{
		x=x,y=y,
		t=0,nt=0,dur=0.35,
		draw=function(self)
			local v=self.nt*1.8
			local rad=cos(v)*v*2+v+1
			circ(self.x*8,self.y*8,rad,10)
		end,
	})
end

function world_rect(self)
	local x1,y1,x2,y2=local_rect(self)
	return self.x+x1,self.y+y1,
		self.x+x2,self.y+y2
end

function local_rect(self)
	return self.col_ox,
		self.col_oy,
		self.col_ox+self.col_w,
		self.col_oy+self.col_h
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
0070070000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
0070070000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
660cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e778880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8eeeeee8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8eeeeee8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8eee8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080808080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000080808080000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000808080800000000001000000000000008080808000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000808080800000000000000000000000008080808000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000080808080000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
