pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
#include util.p8

k_pit=48

entity=class({
	x=0,y=0,w=4,h=4,
})

player=class({
	extends=entity,
	cx=0,cy=2,cw=3,ch=2,
	w=4,
	id=0,
})

bullet=class({
	extends=entity,
	dx=0,dy=0,
	t=0,
})

function bullet:on_update()
	self.x+=self.dx
	self.y+=self.dy
	self.t-=1
	
	local die=self.t<=0

	die=die or area_fn(self.x,self.y,
		self.w,self.h,
		function(x,y)
			local on_spawn=
				self.mx==flr(x/8) and
				self.my==flr(y/8)
			return not on_spawn
				and solid(x,y)
		end)
		
	if die then
		del_entity(self)
	end
end

function bullet:on_draw()
	local x,y=topleft(self)
	spr(3,x,y)
end

mapentity=class({
	extends=entity,
	mx=0,my=0,mv=0,
})

toggleentity=class({
	extends=mapentity,
	down_ct=0,
	chain=nil,
	create=function(self)
		self.set={}
	end,
	on_on=function(self) end,
	on_off=function(self) end,
	push=function(self,sender)
		if not self.set[sender] then
			self.set[sender]=sender
			if self.down_ct==0 then
				self:on_on()
				recalc_all_guns()
			end
			self.down_ct+=1
		end
		if (self.chain) self.chain:push(sender)
	end,
	pop=function(self,sender)
		if self.set[sender] then
			self.set[sender]=nil
			self.down_ct-=1
			if self.down_ct==0 then
				self:on_off()
				recalc_all_guns()
			end
		end
		if (self.chain) self.chain:pop(sender)
	end
})

door=class({
	extends=toggleentity,
	on_on=function(self)
		mset(self.mx,self.my,0)
	end,
	on_off=function(self)
		mset(self.mx,self.my,self.mv)
	end,
})

bridge=class({
	extends=toggleentity,
	on_on=function(self)
		mset(self.mx,self.my,self.mv)
	end,
	on_off=function(self)
		mset(self.mx,self.my,k_pit)
	end,
})

switch=class({
	extends=toggleentity,
	name="switch",
	w=2,h=2,
	target=nil,
	on_enter=function(self,sender)
		self:push(sender)
	end,
	on_exit=function(self,sender)
		self:pop(sender)
	end,
	on_on=function(self)
		mset(self.mx,self.my,self.mv+1)
		if self.target then
			self.target:push(self)
		end
	end,
	on_off=function(self)
		mset(self.mx,self.my,self.mv)
		if self.target then
			self.target:pop(self)
		end
	end
})

gun=class({
	extends=toggleentity,
	name="gun",
	d=0,
	on=false,
	interval=12,
	frames=0,
})

function gun:on_update()
	if self.on then
		self.frames-=1
		if false and self.frames<=0 then
			-- fire
			local dx,dy=d_to_xy(self.d,1)
			add_entity(bullet:new({
				x=self.x,y=self.y,
				mx=self.mx,my=self.my,
				w=2,h=2,
				dx=dx,dy=dy,
				t=240
			}))
			self.frames+=self.interval
		end
	end
end

function gun:calc()
	self.points={}
	
	if not self.on then
		return
	end
	
	add(self.points,
		{x=self.x,y=self.y})
	
	local wx,wy=self.mx,self.my
	local dx,dy=d_to_xy(self.d)
	
	wx+=dx
	wy+=dy
	
	while not solid_world(wx+dx,wy+dy) do
		wx+=dx
		wy+=dy
	end
	
	add(self.points,
		{x=wx*8+4+dx*4,y=wy*8+4+dy*4})
end

function recalc_all_guns()
	for e in all(entities) do
		if e.calc then
			e:calc()
		end
	end
end

function gun:on_on()
	self.on=true
	mset(self.mx,self.my,self.mv)
	self:calc()
end

function gun:on_off()
	self.on=false
	mset(self.mx,self.my,self.mv+2)
	self:calc()
end

function gun:on_draw()
	if self.points then
		local n=#self.points
		for i=1,n-1 do
			local a=self.points[i]
			local b=self.points[i+1]
			line(a.x,a.y,b.x,b.y,8)
		end
	end
end

function d_to_xy(d,m)
	d=d or 0
	m=m or 1
	if d==0 then  return -m,0
	elseif d==1 then return m,0
	elseif d==2 then return 0,-m
	elseif d==3 then return 0,m
	else return 0,0 end
end

function player:on_update(dt)
	local ix,iy=input_xy(self.id)
	
	local speed=30*dt
	self.dx=ix*speed
	self.dy=iy*speed
	
	move_actor(self,self.dx,self.dy)
	
	local cr={
		x=self.x+self.cx,
		y=self.y+self.cy,
		w=self.cw,h=self.ch
	}
	
	if nofloor_area(cr.x,cr.y,cr.w,cr.h) then
		reset()
	end
	
	for e in all(entities) do
		if e~=self then
			if rect_overlap(cr,e) then
				if not self.touch[e] then
					self.touch[e]=e
					if (e.on_enter) e:on_enter(self)
				end
			else
				if self.touch[e] then
					self.touch[e]=nil
					if (e.on_exit) e:on_exit(self)
				end
			end
		end
	end
end

k_pcols={4,2}
function player:on_draw()
	local x,y=topleft(self)
	pal(7,k_pcols[self.id+1])
	spr(1,x,y)
	pal(7,7)
end

function reset()
	reload(0x2000,0x2000,0x1000)
	_init()
end

function add_entity(e)
	local ret=add(entities,e)
	if e.on_draw then
		add(drawables,e)
	end
	return ret
end

function del_entity(e)
	del(entities,e)
	if e.on_draw then
		del(drawables,e)
	end
end

g_pid=0
function add_player(x,y,m)
	local p=add_entity(player:new({
		id=g_pid,
		x=x*8+4,
		y=y*8+4,
		touch={},
	}))
	players[g_pid]=p
	g_pid+=1
	mset(x,y,0)
	return p
end

function add_door(x,y,m)
	local ctx=emap_context(m)
	
	return add_entity(door:new({
		mx=x,my=y,mv=17,
		x=x*8+4,y=y*8+4,
		w=4,h=4,
		set={},
	}))
end

function add_switch(x,y,m)
	return add_entity(switch:new({
		mx=x,my=y,mv=32,
		x=x*8+4,y=y*8+4,
		set={},
	}))
end

function add_bridge(x,y,m)
	local b=add_entity(bridge:new({
		mx=x,my=y,mv=49,
		x=x*8+4,y=y*8+4,
		set={},
	}))
	b:on_off()
	return b
end

function add_gun(x,y,m)
	local ctx=emap_context(m)
	
	local d=ctx.d or 0
	
	-- use orange flag to tell
	-- gun is on by default
	local default_on=fget(m,1)
	
	if not default_on then
		m-=2
	end
	
	local g=add_entity(gun:new({
		mx=x,my=y,mv=m,
		x=x*8+4,y=y*8+4,
		d=d,
		default_on=default_on,
		set={},
		points={},
	}))

	-- some further initialization
	if g.default_on then
		g:on_on()
	end
end

function _init()

	poke(0x5f2d,1)
	poke(0x5f2e,1)

	entities={}
	drawables={}
	players={}
	
	g_pid=0
	
	for x=0,15 do
		for y=0,15 do
			local m=mget(x,y)
			local em=_emap[m]
			local add_fn=nil
			
			if type(em)=="function" then
				add_fn=em
			elseif type(em)=="table" then
				add_fn=em[1]
			end

			if add_fn then
				add_fn(x,y,m)
			end
		end
	end
	
	local d1=find_entity(7,12)
	local d2=find_entity(7,11)
	d1.chain=d2
	
	local s1=find_entity(5,11)
	local s2=find_entity(9,13)
	s1.target=d1
	s2.target=d1
	
	local b1=find_entity(11,10)
	b1.chain=find_entity(11,9)
	
	find_entity(12,11).target=b1
	find_entity(10,8).target=b1
	
	local g1=find_entity(11,0)
	g1.interval=4

	s1=find_entity(14,5)
end

debug_colliders=false
function keypress(key)
	if key=="k" then
		debug_colliders=not debug_colliders
	end
end

function _update()
	dt=fps30_dt
	
	while stat(30) do
		keypress(stat(31))
	end

	local n=#entities
	
	for i=1,n do
		local e=entities[i]
		if e and e.on_update then
			e:on_update(dt)
		end
	end
	
	local n=#drawables

	for j=1,3 do
		for i=1,n-1 do
			if drawables[i].y>drawables[i+1].y
			then
				local t=drawables[i]
				drawables[i]=drawables[i+1]
				drawables[i+1]=t
			end
		end
	end
end

function _draw()
	pal(1,133,1)
	pal(3,130,1)
	pal(4,128+9,1)
	pal(2,128+12,1)
	pal(14,135,1)
	cls(1)
	
	map(0,0,0,0,16,16)
	
	palt(0,false)
	map(0,0,0,0,16,16,2)
	palt()
	
	foreach(drawables,function(e)
		if (e.on_draw) e.on_draw(e)
		if debug_colliders then
			--rect_draw(e,10)
			local r={x=e.x+(e.cx or 0),
				y=e.y+(e.cy or 0),
				w=e.cw or e.w,h=e.ch or e.h}
			rect_draw(r,10)
		end
	end)
	
	draw_log()
	draw_watches()
end

function find_entity(x,y)
	for e in all(entities) do
		if e.mx==x and e.my==y then
			return e
		end
	end
	return nil
end
-->8
function move_actor(self,dx,dy)
	-- do physics	
	
	local x=function() return self.x+self.cx end
	local y=function() return self.y+self.cy end
	local w=self.cw
	local h=self.ch
	
	--[[
	if solid_area(self.x+dx,
		self.y+dy,
		w,h)
	then
		dx,dy=0,0
	end
	
	self.x+=dx
	self.y+=dy]]

	-- x movement
	local dirx=sgn(dx)
	local col_ox=dirx*w
	-- search an extra pixel ahead
	-- when moving left
	if (col_ox<0) col_ox-=1
	
	local nx=x()+dx+col_ox

	local chkx=x()+dx+col_ox				
	if not solid(chkx,y()-h+1) and
		not solid(chkx,y()+h-1)
	then
		-- no contact, move normally
		self.x+=dx
	else
		-- hit solid
		-- find contact point
		while not solid(x()+col_ox,y()-h+1)
			and not solid(x()+col_ox,y()+h-1)
		do
			self.x+=dirx*1
		end
	end

	-- y movement
	local diry=sgn(dy)
	local col_oy=diry*h
	-- search an extra pixel ahead
	-- when moving left
	if (col_oy<0) col_oy-=1
		
	local ny=y()+dy+col_oy

	local chky=y()+self.dy+col_oy
	if not solid(x()-w+1,chky)
		and not solid(x()+w-1,chky)
	then
		-- no contact, move normally
		self.y+=dy
	else
		-- hit solid
		-- find contact point
		while not solid(x()-w+1,y()+col_oy)
			and not solid(x()+w-1,y()+col_oy)
		do
			self.y+=diry*1
		end
	end
end

function solid_world(x,y)
	return fget(mget(x,y),0)
		or x<0 or x>127
		or y<0 or y>63
end

function solid(x,y)
	return fget(mget(x/8,y/8),0)
end

function nofloor(x,y)
	return fget(mget(x/8,y/8),1)
end

function area_fn(x,y,w,h,fn,t)
	t=t or "any"
	local r={x=x,y=y,w=w,h=h}
	local x1,y1=topleft(r)
	local x2,y2=botright(r)
	local ret={fn(x1,y1),
		fn(x2,y1),
		fn(x1,y2),
		fn(x2,y2)}
	if t=="any" then
		for r in all(ret) do
			if r then
				return true
			end
		end
		return false
	elseif t=="all" then
		for r in all(ret) do
			if not r then
				return false
			end
		end
		return true
	end
end

function solid_area(x,y,w,h)
	return area_fn(x,y,w,h,solid)
end

function nofloor_area(x,y,w,h)
	return area_fn(x,y,w,h,nofloor,"all")
end
-->8
-- entity map

_emap={}
_emap[1]=add_player
_emap[17]=add_door
_emap[18]={add_door,{m=17}}
_emap[32]=add_switch
_emap[49]=add_bridge

_emap[34]={add_gun,{d=0}}
_emap[35]={add_gun,{d=1}}
_emap[50]={add_gun,{d=2}}
_emap[51]={add_gun,{d=3}}

_emap[36]={add_gun,{d=0}}
_emap[37]={add_gun,{d=1}}
_emap[52]={add_gun,{d=2}}
_emap[53]={add_gun,{d=3}}

function emap_context(v)
	local em=_emap[v]
	if type(em)=="table" then
		return em[2]
	end
	return {}
end
__gfx__
0000000000077000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007700000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777700ddddd00aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000077000000d00000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000077000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000077770000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d333333dc222222c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d333333dc222222c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d333333dc222222c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d333333dc222222c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d333333dc222222c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d333333dc222222c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000333333dddd333333333333dddd33333300000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000003333dddddddd33333333dddddddd333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc00000dd00033333eeddee33333333333dddd33333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00dccd0000dddd0033333eeddee33333333333dddd33333300000000000000000000000000000000000000000000000000000000000000000000000000000000
001dd100005dd5003333dddddddd33333333dddddddd333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0001100000055000333333dddd333333333333dddd33333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccccccd333333dddddddddd333333ddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdccccdcd333333ddddeedddd333333ddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccdccdccd333333dd3deed3dd333333dd3d33d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccccccd333333dd3d33d3dd333333dd3d33d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccccccd3d33d3dd333333dd3d33d3dd333333d00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccdccdccd3deed3dd333333dd3d33d3dd333333d00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdccccdcdddeedddd333333dddddddddd333333d00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccccccddddddddd333333dddddddddd333333d00000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010000000000000000000000000000000003030101000000000000000000000200030301010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010331010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000012121200001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000020000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010303030313030301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000010303030313030301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000200011000000002000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000010001000011000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000010002000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000010000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
