pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

function init()
	poke(0x5f2d,1)

	deltatime=0x0000.04444 -- 1/60
	pxmeter=8
	g={}
	g.mouse={
		x=stat(32),y=stat(33),
		lx=stat(32),ly=stat(33),
		btns=stat(34),lbtns=0}
	g.objs={}				-- verlet objects
	g.limits={}		-- constraints (limits is fewer characters for p8 efficiency 😐)
	g.prims={}
	
	local last=nil
	for i=0,9 do
		local o=make_obj(64,10+i*5,0.5,{color=9})
		if i==0 then
			g.mpin=make_pin(o)
		else
			make_link(last,o)
		end
		make_pin(o,64,64,56)
		last=o
	end
	
	
--	make_pin(make_obj(48,64,8))
--	make_pin(make_obj(50+32,64,8))
	
--	for i=0,11 do
--		local ang=rnd()
--		local rad=rnd(64-16)
--		local objx=cos(ang)*rad+64
--		local objy=sin(ang)*rad+64
--		make_pin(make_obj(objx,objy,8))			
--	end

	for i=0,22 do
		local theta=rnd()
		local rad=rnd(54)
		local x,y=
			cos(theta)*rad+64,
			sin(theta)*rad+64
		make_obj(x,y,8,{color=7})
	end
	
	for obj in all(g.objs) do
		make_pin(obj,64,64,56)
	end
	
--	make_pin(g.objs[1])
	
--	make_link(g.objs[1],g.objs[2])
--	make_pin(g.objs[1],64,64,0)
end

function apply_limits()
	-- apply constraints (limits)
	for l in all(g.limits) do
		if l.type=="pin"	then
			if l.dist<=0 then
				l.obj.x=l.x
				l.obj.y=l.y
			else
				local dx,dy=l.obj.x-l.x,
					l.obj.y-l.y
				local dist2=len2(dx,dy)
				local limit=l.dist-l.obj.rad

				if dist2>limit*limit then
					local dist=sqrt(dist2)
					
					local nx,ny=dx/dist,dy/dist
					l.obj.x,l.obj.y=nx*limit+l.x,ny*limit+l.y
					l.obj.flag=true
				end						
			end
		elseif l.type=="link" then
			local dx,dy=vdelta(
				l.obj1,l.obj2)
			local dist=len(dx,dy)
			local nx,ny=dx/dist,dy/dist
			local delta=(l.dist-dist)/2

			local dvx,dvy=nx*delta,ny*delta
			log(dvx,dvy)
			l.obj1.x-=dvx
			l.obj1.y-=dvy
			l.obj2.x+=dvx
			l.obj2.y+=dvy
		end
	end
end

function keypress(key)
	if key=="'" then
		haltp()
	end
end

function _update60()
	while stat(30) do
		keypress(stat(31))
	end

	update()
end

function update()
	local ix,iy=0,0
	if (btn(0,0)) ix-=1
	if (btn(1,0)) ix+=1
	if (btn(2,0)) iy-=1
	if (btn(3,0)) iy+=1

	g.mouse.lx=g.mouse.x
	g.mouse.ly=g.mouse.y
	g.mouse.x=stat(32)
	g.mouse.y=stat(33)
	g.mouse.dx=g.mouse.x-g.mouse.lx
	g.mouse.dy=g.mouse.y-g.mouse.ly
	g.mouse.lbtns=g.mouse.btns
	g.mouse.btns=stat(34)
	
	for prim in all(g.prims) do
		prim.⧗-=1
		if prim.⧗<=0 then
			del(g.prims,prim)
		end
	end

	-- general order of things should be
	-- 1. apply forces (gravity, etc)
	-- 2. apply contstraints
	-- 3. update all verlet objects
	-- 4. solve collisions
	
	local mx,my=stat(32),stat(33)
 g.mpin.x,g.mpin.y=mx,my
--	g.mpin.x+=ix
--	g.mpin.y+=iy

	

	verlet_update()
end

function verlet_update()
	-- at 60 fps pico8 lacks
	-- enough precision to go
	-- beyond 4 substeps
	local substeps=4
	local dt=deltatime/substeps

	verlet_internal_update(dt)
end

function verlet_internal_update(dt)
	local dt2=dt*dt
	
--	apply_limits()

	if mbtn(0) then
		explode(
			g.mouse.x,
			g.mouse.y,
			12,
			18000)

	end
	
	-- apply gravity
	local gravity=300*pxmeter
	for o in all(g.objs) do
		obj_accel(o,0,gravity)
	end
	
	-- update all verlet objects
	for o in all(g.objs) do
		-- calc velocity
		local dx,dy=o.x-o.lx,o.y-o.ly
		-- update last position
		o.lx,o.ly=o.x,o.y
		
		o.x=(o.x+dx)+(o.ddx*dt2)
		o.y=(o.y+dy)+(o.ddy*dt2)
		
		-- clear acceleration
		o.ddx,o.ddy=0,0
	end
	
	solve_collisions()
	apply_limits()
end

function solve_collisions()
	for i,o1 in ipairs(g.objs) do
		for j,o2 in ipairs(g.objs) do
			if i~=j then
				local dx,dy=vdelta(o1,o2)
				local dist=len(dx,dy)
				local rad2=o1.rad+o2.rad
				if dist<rad2 then
					local nx,ny=dx/dist,dy/dist
					local scale=(rad2-dist)/2
					local dvx,dvy=
						nx*scale,ny*scale
						
					o1.x-=dvx
					o1.y-=dvy
					o2.x+=dvx
					o2.y+=dvy
				end
			end
		end
	end
end

function draw()
	cls(1)
	circfill(64,64,56,0)
		
	for l in all(g.limits) do
		if l.type=="link" then
			line(l.obj1.x,l.obj1.y,
				l.obj2.x,l.obj2.y,12)
		end
	end
	
	for obj in all(g.objs) do
		if obj.rad<3 then
			circ(obj.x,obj.y,obj.rad,obj.color or 7)
		else
			circfill(obj.x,obj.y,obj.rad-1,obj.color or 7)
			local dx,dy=
				g.mouse.x-obj.x,
				g.mouse.y-obj.y
			dx,dy=norm(dx,dy)
			local ir=4
			local pr=flr(ir*0.7)
			local r=obj.rad-ir
			dx,dy=dx*r,dy*r
			circfill(obj.x+dx,obj.y+dy,
				ir,12)
				circfill(obj.x+dx,obj.y+dy,pr,0)
		end
	end
	
	circ(g.mouse.x,g.mouse.y,1,11)
	
	for prim in all(g.prims) do
		circ(prim.x,prim.y,prim.rad,9)
	end
end

function explode(x,y,rad,force)
	add(g.prims,{
		x=x,y=y,rad=rad,⧗=8})
		

	for obj in all(g.objs) do
		local dx,dy=delta(obj.x,obj.y,x,y)
		local dist=len(dx,dy)
		if dist<=rad then
			local nx,ny=0,1 --fallback upward if no distance
			if dist>0 then
				nx,ny=dx/dist,dy/dist
			end

			log(nx*force)
			log(ny*force)
--			haltp()
			obj_accel(obj,0,-force)
		end
	end
end

function make_obj(x,y,rad,p)
	x=x or 0
	y=y or 0
	rad=rad or 1
	p=p or {}
	
--[[
	verlet integration stores position
	and last position and accumulates
	acceleration on every update
	when applying the acceleration a velocity
	is calculated from the position, last position,
	and adding any accumulated acceleration.
	acceleration is cleared to zero every update
	and is not persistently stored across frames.
]]
	local o={
		x=x,y=y, 				-- position
		lx=x,ly=y,			-- last position
		ddx=0,ddy=0,	-- acceleration
		rad=rad,					-- radius
	}
	
	for k,v in pairs(p) do
		o[k]=v
	end
	
	return add(g.objs,o)
end

function obj_accel(self,ddx,ddy)
	self.ddx+=(ddx or 0)
	self.ddy+=(ddy or 0)
end

function make_limit(limit)
	assert(
		limit.type=="pin" or
		limit.type=="link")
	return add(g.limits,limit)
end

-- dist refers to distance limit
-- set to 0 (default) to not allow any
-- movement from the pin
function make_pin(obj,x,y,dist)
	assert(obj~=nil)
	return make_limit({
		type="pin",
		obj=obj,
		x=x or obj.x,y=y or obj.y,
		dist=dist or 0,})
end

function make_link(obj1,obj2,dist)
	assert(obj1~=nil)
	assert(obj2~=nil)

	if dist==nil then
		dist=vdist(obj1,obj2)
	end

	return make_limit({
		type="link",
		obj1=obj1,obj2=obj2,
		dist=dist or 0})
end

_init=init
_draw=draw

function haltp(msg)
	msg=msg or _log
	if (type(msg)=="number") msg=tostr(msg)
	if (type(msg)=="string") msg={msg}
	
	cls()
	for m in all(msg) do print(m) end
	flip()
	stop()
end

_log={}
function log(msg)
	add(_log,msg)
	if #_log>20 then
		deli(_log,0)
	end
end

function delta(x1,y1,x2,y2) return x2-x1,y2-y1 end
function len2(x,y) return x*x+y*y end
function len(x,y) return sqrt(len2(x,y)) end
function norm(x,y)
	local l=len(x,y)
	if (l==0) return 0,0
	return x/l,y/l
end

function vdelta(v1,v2)
	return v2.x-v1.x,v2.y-v1.y
end

function vdist(v1,v2)
	local dx,dy=v2.x-v1.x,v2.y-v1.y
	return sqrt(dx*dx+dy*dy)
end

-- random range centered on zero
function rndz(x) return rnd(x)-x/2 end

function rndr(low,hi)
	local d=hi-low
	return rnd(d)+low
end

function mbtn(b)
	local mask=1<<b
	return (g.mouse.btns&mask)==mask
end

function mbtnp(b)
	local mask=1<<b
	return (g.mouse.btns&mask)==mask
		and (g.mouse.lbtns&mask)~=mask
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111100000000000000011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110000000000000000000000000111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111100000000000000000000000000000000011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100000000000000000000000000000000000000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110000000000000000000000000000000000000000000111111111111111111111111111111111111111111
11111111111111111111111111111111111111110000000000000000000000000000000000000000000000000111111111111111111111111111111111111111
11111111111111111111111111111111111111000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
11111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111
11111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111
11111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111
11111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111
11111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
11111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111
11111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111
11111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111
11111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111
11111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111
11111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111
11111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111
11111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111
11111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111
11111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111
11111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111
11111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
11111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111
11111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111
11111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111
11111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111
11111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111
11111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111
11111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111
11111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111
11111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111
11111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111
11111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111
11111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111
11111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111
11111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111100000000000000000000077777000000000000000000000000000000000000000000000000000000000007777700000000000000000000011111111
11111111000000000000000000007777777770000000000000000000000000000000000000000000000000000000777777777000000000000000000001111111
11111111000000000000000000077777777777000000000000000000000000000000000000000000000000000007777777777700000000000000000001111111
11111111000000000000000000777777777777700000000000000000000000000000000000000000000000000077777777777770000000000000000001111111
11111111000000000000000007777777777777770000000000000000000000000000000000000000000000000777777777777777000000000000000001111111
11111111000000000000000007777777777777770000000000000000000000000000000000000000000000000777777777777777000000000000000001111111
11111111000000000000000077777777777777777000000000000000000000000000000000000000000000007777777777777777700000000000000001111111
11111111000000000000000077777777777777777000000000000000000000000000000000000000000000007777777777777777700000000000000001111111
11111111000000000000000077777777777777777000000000000000000000000000000000000000000000007777777777777777700000000000000001111111
11111111000000000000000077777777777777777000000000000000000000000000000000000000000000007777777777777777700000000000000001111111
11111111000000000000000077777777777777777000000000000000000000000000000000000000000000007777777777777777700000000000000001111111
11111111000000000000000007777777777777770000000000000000000000000000000000000000000000000777777777777777000000000000000001111111
11111111000000000000000007777777777777770000000000000000000000000000000000000000000000000777777777777777000000000000000001111111
11111111000000000000000000777777777777700000000000000000000000000000000000000000000000000077777777777770000000000000000001111111
11111111000000000000000000077777777777000000000000000000000000000000000000000000000000000007777777777700000000000000000001111111
11111111000000000000000000007777777770000000000000000000000000000000000000000000000000000000777777777000000000000000000001111111
11111111100000000000000000000077777000000000000000000000000000000000000000000000000000000000007777700000000000000000000011111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111
1111111111000000000000000000000000000000000000000000000000000000000000000000000000000b000000000000000000000000000000000111111111
111111111100000000000000000000000000000000000000000000000000000000000000000000000000b0b00000000000000000000000000000000111111111
111111111100000000000000000000000000000000000000000000000000000000000000000000000000cb000000000000000000000000000000000111111111
111111111110000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000001111111111
111111111110000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000001111111111
111111111110000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000001111111111
111111111111000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000011111111111
11111111111100000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000011111111111
111111111111100000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000111111111111
111111111111100000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000111111111111
111111111111100000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000111111111111
11111111111111000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000001111111111111
11111111111111000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000001111111111111
11111111111111100000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000011111111111111
11111111111111110000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000111111111111111
1111111111111111000000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000111111111111111
1111111111111111100000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000001111111111111111
1111111111111111100000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000001111111111111111
111111111111111111000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000011111111111111111
11111111111111111110000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000111111111111111111
111111111111111111110000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000001111111111111111111
111111111111111111110000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000001111111111111111111
111111111111111111111000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000011111111111111111111
11111111111111111111110000000000000000000000000000000000000000000000000000000000c00000000000000000000000000111111111111111111111
11111111111111111111111000000000000000000000000000000000000000000000000000000000c00000000000000000000000001111111111111111111111
11111111111111111111111100000000000000000000000000000000000000000000000000000000900000000000000000000000011111111111111111111111
11111111111111111111111110000000000000000000000000000000000000000000000000000000c00000000000000000000000111111111111111111111111
11111111111111111111111111000000000000000000000000000000000000000000000000000000c00000000000000000000001111111111111111111111111
11111111111111111111111111100000000000000000000000000000000000000000000000000000c00000000000000000000011111111111111111111111111
111111111111111111111111111100000000000000000000000000000000000000000000000000000c0000000000000000000111111111111111111111111111
111111111111111111111111111110000000000000000000000000000000000000000000000000000c0000000000000000001111111111111111111111111111
11111111111111111111111111111110000000000000000000000000000000000000000000000000090000000000000000111111111111111111111111111111
111111111111111111111111111111110000000000000000000000000000000000000000000000000c0000000000000001111111111111111111111111111111
11111111111111111111111111111111100000000000000000000000000000000000000000000000c00000000000000011111111111111111111111111111111
11111111111111111111111111111111111000000000000000000000000000000000000000000000c00000000000001111111111111111111111111111111111
1111111111111111111111111111111111111000000000000000000000000000000000000000000c000000000000111111111111111111111111111111111111
1111111111111111111111111111111111111100000000000000000000000000000000000000000c000000000001111111111111111111111111111111111111
11111111111111111111111111111111111111110000000000000000000000000000000000000090000000000111111111111111111111111111111111111111
11111111111111111111111111111111111111111110000000000000000000000000000000000c00000000111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111110000000000000000000000000000000c000000011111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111009ccc000000000000000000000c0000011111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111100cc9ccccc9ccccc9ccccc900111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111000cc9cc000000011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

