pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
#include util.p8
#include actors.p8
#include pfx.p8

function _init()
	poke(0x5f2d,1)

	local player_pfx_col=function()
		weights={2,2,6}
		colors={2,7,14}
		return colors[rnd_wt(weights)]
	end
	
	local seq=function(param)
		local px,py=param.px,param.py
		for i=1,6 do
			for j=1,8 do
				local ang=rnd()
				local spd=rnd(20)+20
				local col=player_pfx_col()
				
				pfx_add({
					x=px-2+rnd(4),y=py-2-rnd(4),
					color1=col,
					t_life=3,
					ptype="circle",
					fric=1,
					rad=rnd(2),
					dx=cos(ang)*spd,dy=sin(ang)*spd,
				})
			end
			yield()
		end
	end

	player_config={
		x=8,y=4,w=0.2,
		k_accel=30,
		k_max_move=6,
		k_jump_force=15.5,
		k_jump_hold_force=0,
		k_jumps=2,
		k_fric=16,
		k_coldst=0.48,
		sp=1,
		on_death=function(self)
			local px,py=w2s(self.x,self.y)
			sequence(seq,{px=px,py=py})
		end
	}
	
	enemy_01_config={
		sp=11,
		sw=2,sh=2,
		k_accel=30,
		k_max_move=3,
		k_fric=10,
		draw=draw_player,
		on_wall=function(self)
			self.face*=-1
		end,		
		behavior=function(self,dt)
			if self:getf(af.grounded) then
				self:control(self.face,0,0,dt)
			end
		end,
	}

	fall_block_config={
		sp=23,
		sw=2,sh=2,
		w=0.9,h=1,
		k_grav_scale=0,
		state=0,
		draw=draw_block,
		basey=0,
		start=function(self)
			self.basey=self.y
			self:set_state(0)
			add(solid_actors,self)
		end,
		on_ceil=function(self)
			self:set_state(0)
		end,
		set_state=function(self,s)
			self.state=s
			if self.state==0 then
				self.sp=23
				self.k_grav_scale=0
				self.dy=0
			elseif self.state==1 then
				self.sp=25
				self.k_grav_scale=1
			elseif self.state==2 then
				self.k_grav_scale=0
				self.dy=0
				self.t_pound=1.5
			elseif self.state==3 then
				self.dy=-3
			end
		end,
		behavior=function(self,dt)
			if self.state==0 then
				if self:left()<=player:right()
					and self:right()>=player:left()
					and player:top()>self:bottom()
				then
					self:set_state(1)
				end
			elseif self.state==2 then
				self.t_pound-=dt
				if self.t_pound<=0 then
					self:set_state(3)
				end
				if not self:getf(af.grounded) then
					self:set_state(1)
				end
			elseif self.state==3 then
				if self.y<=self.basey+0.125 then
					self.y=self.basey
					self:set_state(0)
				end
			end
			
			local pr=player:midrect()
			local sr=self:midrect()
			local hit,side,pos=rect_coll(sr,pr)
		end,
		on_ground=function(self)
			if self.state==1 then
				self:set_state(2)
			end
		end,
	}

	actor_config.gravity=60

	level={x=0,y=0,w=48,h=32}
	game={
		checkpoint=nil,
		player=nil
	}

	reset()
	
	game.player=player
end

function kill()
	sequence(seq_kill)
end

function seq_kill()
	if not player:getf(af.dead) then
		player:kill()
		wait_sec(2)
		reset()
	end
end

function init_level()
	local e=exy(22,30)
	for i=28,30 do
		e:attach(exy(18,i))
	end
	
	local e1=exy(28,9)
	local e2=exy(18,9)
	e1:attach(e2)
	e2:attach(e1)
	for i=0,8 do
		e1:attach(exy(19+(8-i),10))
		e2:attach(exy(19+i,10))
	end
	
	local e=exy(36,27)
	for i=33,35 do
		e:attach(exy(i,28))
	end
end

function game_set_checkpoint(checkpoint)
	if (game.checkpoint) game.checkpoint:set_on(false)
	game.checkpoint=checkpoint
	if (game.checkpoint) game.checkpoint:set_on(true)
end

function reset()
	init_actors()
	init_entities(level)
	init_level()
	pfx_init()
	
	game.player=player
	player.draw=draw_player
	player:setf(af.actor_phys,true)
	
	if game.checkpoint then
		player.x=game.checkpoint.wx
		player.y=game.checkpoint.wy
		game.checkpoint:set_on(true)
	end
	
	cam={x=0,y=0}
	
	input_ports={}
	for i=0,5 do
		input_ports[i]=nil
	end
	
	input_ports[0]=player
end

function keypress(key)
	if key=="l" then
		_logs={}
	elseif key=="k" then
		kill()
	elseif key=="," then
		dbg_fbf=not dbg_fbf
		dbg_adv=false
	elseif key=="." then
		dbg_adv=true
	end
end

dbg_fbf=false
dbg_adv=false

--function _update() dt=fps30_dt; update() end
function _update60() dt=fps60_dt; update() end

function update()
	while stat(30) do
		keypress(stat(31))
	end
	
	if dbg_fbf then
		if dbg_adv then
			dbg_adv=false
		else
			return
		end
	end
		
	input_update()
	
	tick_sequences()
		
	for i=0,5 do
		if input_ports[i] then
			local ix,iy=input_xy(i)
			local ibtns=input_btns(i)
			input_ports[i]:control(ix,iy,ibtns,dt)
		end
	end
	
	for ai in all(ai_ctrls) do
		ai:control(dt)
	end
	
	pfx_update(dt)

	update_solid_actors()
	tick_entities(dt)

	foreach(actors,function(a)	
		a:move(dt)
	end)
	
	watch("mem:"..band(0xffff,stat(0)/204.8).."%")
	watch("cpu:"..band(0xffff,stat(1)*100).."%")
	
	watch("pos:"..player.x..","..player.y)
	watch("vel:"..player.dx..","..player.dy)
	
	if (solid(player.x-0.2,player.y-0.5,3) or
		solid(player.x+0.2,player.y-0.5,3)) and
		not player:getf(af.dead) then
		kill()

	end
	
	cam_bounds=4
	cam.targ=player
	
	local targx,targy=0,0
	if (cam.targ) targx,targy=cam.targ.x,cam.targ.y
	
	local tx,ty=(targx-8)*8,
		(targy-8)*8
	
	if cam.x>tx+cam_bounds then
		cam.x=tx+cam_bounds
	elseif cam.x<tx-cam_bounds then
		cam.x=tx-cam_bounds
	end
	
	cam.y=min(cam.y,ty+cam_bounds)
	cam.y=max(cam.y,ty-cam_bounds)
	
	cam.x=mid(0,(level.w-16)*8,cam.x)
	cam.y=mid(0,(level.h-16)*8,cam.y)
	
	
	
--	watch(#pfx_list)
end

function _draw()
	cls()
	
	camera(cam.x,cam.y)
		
	map(level.x,level.y,0,0,level.w,level.h,0b01111111)

	foreach(actors,function(a)
		if a.draw then
			a:draw()
		end
	end)

	pfx_draw()

	map(level.x,level.y,0,0,level.w,level.h,0b10000000)
	
--	draw_entity_colliders()

	foreach(solid_actors,function(sa)
		local x1,y1=w2s(sa:left(),sa:top())
		local x2,y2=w2s(sa:right(),sa:bottom())
		rect(x1,y1,x2,y2,10)
	end)
	
	camera()
	
	if (peek(0x5f2d)>0) draw_watches()
	if (peek(0x5f2d)>0) draw_log()
end

function draw_player(player)
	if player:getf(af.dead) then
		return
	end

	local x,y=w2s(player.x-0.5,player.y-1)
	local f=flr((player.t0*8)%2)
	local sp=player.sp+f*player.sw
	spr(sp,x,y,player.sw,player.sh,player.face<0)
	
	local x1,y1=w2s(player.x-player.w,player.y-player.h*2)
	local x2,y2=w2s(player.x+player.w,player.y)
	
	local ax,ay=w2s(player.x,player.y-player.h*2)
	--pset(ax,ay,11)
end

function draw_block(block)
	local x1,y1=w2s(block.x-block.w,block.y-block.h*2)
	spr(block.sp,x1,y1,2,2)
	local ax,ay=w2s(block.x,block.y)
	--pset(ax,ay,8)
	
	local px,py=w2s(block.x,block.y-block.h*2)
	--pset(px,py,11)
end
-->8
-- entity

entity={
	x=0,y=0,val=0,
	wx=0,wy=0,
	w=0.5,h=0.5,
}

function entity:new(p)
	self.__index=self
	return setmetatable(p or {},self)
end

function entity:left()
	return self.wx-self.w
end

function entity:right()
	return self.wx+self.w
end

function entity:top()
	return self.wy-self.h
end

function entity:bottom() 
	return self.wy+self.h
end

function entity:center()
	return self.x+0.5,self.y+0.5
end

function entity:start(self) end
function	entity:tick(self,dt) end
--function	entity:actor_touch(a) end

toggle_block=entity:new({
	name="toggle_block",
	start=function(self)
		self.ivl=self.ivl or 1
		self.t0=self.ivl
		self.frame=0
		self.base=self.val
		if self.on then
			self.frame=1
			self.base-=1
		end
	end,
	tick=function(self,dt)
		self.t0-=dt
		if self.t0<=0 then
			self.t0+=self.ivl
			self.frame=(self.frame+1)%2
			mset(self.x,self.y,self.base+self.frame)
		end
	end
})

key_door=entity:new({
	name="key_door",
	tdoor=0,
	closed=true,
	w=0.75,
	h=0.75,
	start=function(self)
		local f=fget(self.val)
		if band(f,1)~=0 then
			closed=false
		end
		f=band(f,0x60)
		f=shr(f,5)
		self.tdoor=f
		self.wx,self.wy=self:center()
	end,
	actor_touch=function(self,a)
		if self.closed then
			local k=a.keys or {}
			if k[self.tdoor] then
				self:unlock()
			end
		end
	end,
	unlock=function(self)
		self.closed=false
		mset(self.x,self.y,self.val-self.tdoor-1)
	end
})

door_key=entity:new({
	name="door_key",
	tdoor=0,
	taken=false,
	w=0.4,
	h=0.2,
	start=function(self)
		self.tdoor=shr(band(fget(self.val),0x60),5)
		self.wx,self.wy=self:center()
	end,
	actor_touch=function(self,a)
		if a.keys and not self.taken then
			self.taken=true
			a.keys[self.tdoor]=true
			mset(self.x,self.y,0)
		end
	end
})

toggle_door=entity:new({
	name="toggle_door",
	ison=false,
	sign=1,
	delay=0.1,
	w=0.5,
	h=0.5,
	start=function(self)
		if fget(self.val,0) then
			self.ison=true
			self.sign=-1
		end
		self.wx,self.wy=self:center()
	end,
	set_on=function(self,ison)
		self.ison=ison
		local v=self.val
		if (self.ison) v+=self.sign
		mset(self.x,self.y,v)
	end
})

actor_spawn=entity:new({
	name="actor_spawn",
	ivl=-1,
	t=0,
	replace=0,
	spawn=function(self) end,
	start=function(self)
		mset(self.x,self.y,self.replace)
		self:spawn(self.x+0.5,self.y+1)
		self.t=self.ivl
	end,
	tick=function(self,dt)
		if self.t>=0 then
			self.t-=dt
			if self.t<=0 then
				self.t+=self.ivl
				self:spawn(self.x+0.5,self.y+1)
			end
		end
	end
})

wall_gun=entity:new({
	name="wall_gun",
	facex=1,
	facey=0,
	shot_speed=6,
	fire_ivl=2,
	init_delay=2,
	t_fire=0,
	start=function(self)
		self.t_fire=self.init_delay
	end,
	tick=function(self,dt)
		self.t_fire-=dt
		if self.t_fire<=0 then
			self.t_fire+=self.fire_ivl
			add_article(bullet:new({
				x=self.x+0.5,y=self.y+0.5,
				t_life=2,
				dx=self.facex*self.shot_speed,
				dy=self.facey*self.shot_speed}))
		end
	end,
})

push_block=entity:new({
	name="push_block",
	w=0.5,h=0.5,
	ox=0,oy=0,
	fx=0,fy=0,
	pfx_ivl=0.4,
	t_pfx=0,
	pfx_spd=5,
	pfx_life=1,
	pfx_color=12,
	max_x=32767,max_y=32767,
	ison=true,
	start=function(self)
		self.wx,self.wy=self:center()
		self.wx+=self.ox
		self.wy+=self.oy
	end,
	tick=function(self,dt)	
		if self.ison and 
			self.pfx_ivl>0
		then
			self.t_pfx-=dt
			if self.t_pfx<=0 then
				self.t_pfx+=self.pfx_ivl
				local px,py=w2s(self.x+rnd(self.w*2)-self.w+self.ox,self.y+rnd(self.h*2)-self.h+self.oy)
				local nx,ny=norm(self.fx,self.fy)
				pfx_add({
					x=px+4,y=py+4,
					color1=self.pfx_color,
					t_life=self.pfx_life,
					dx=nx*self.pfx_spd,dy=ny*self.pfx_spd,
				})
			end
		end
	end,
	actor_touch=function(self,a)
		if self.ison then
			a:force(self.fx,self.fy)
			local mx,my=self.max_x,self.max_y
			a.dx=mid(a.dx,-mx,mx)
			a.dy=mid(a.dy,-my,my)
		end
	end,
	set_on=function(self,ison)
		self.ison=ison or false
	end,
})

shatter_touch_block=entity:new({
	name="shatter_touch_block",
	w=0.6,h=0.8,
	f=0,
	t=0,
	ivl=0.125,
	delay=4,
	state=0,
	start=function(self)
		self.wx,self.wy=self:center()
		self.wy+=0.3
	end,
	tick=function(self,dt)
		if self.state==1 then
			self.t-=dt
			if self.t<=0 then
				self.f+=1
				mset(self.x,self.y,self.val+self.f)
				self.t=self.ivl
				if self.f==4 then
					mset(self.x,self.y,0)
					self.t=self.delay
					self.state=2
				end
			end
		elseif self.state==2 then
			self.t-=dt
			if self.t<=0 then
				self.f-=1
				self.t=self.ivl/4
				mset(self.x,self.y,self.val+self.f)
				if self.f==0 then
					self.state=0
				end
			end
		end
	end,
	actor_touch=function(self,a)
		if self.state==0 then
			self.state=1
			self.t=self.ivl
		end
	end,
})

kill_volume=entity:new({
	name="kill_volume",
	w=0.5,h=0.5,
	ox=0,oy=0,
	start=function(self)
		self.wx,self.wy=self:center()
		self.wx+=self.ox
		self.wy+=self.oy
	end,
	actor_touch=function(self,a)
		a:kill()
	end,
})

switch=entity:new({
	name="switch",
	w=0.5,h=0.5,
	ox=0,oy=0,
	ison=true,
	basesp=0,
	start=function(self)
		self.targets={}
	
		self.wx,self.wy=self:center()
		self.wx+=self.ox
		self.wy+=self.oy
		self.basesp=self.val
		if not fget(mget(self.x,self.y),3) then
			self.ison=false
			self.basesp-=1
		end
		
		-- find entities
		local off,dist,sign=0,1,1
		while false and dist<12 and self.target==nil do
			off+=dist*sign
			dist+=1
			sign*=-1
			local e=find_entity(self.x+off,self.y)
			self:attach(e)
		end
	end,
	actor_activate=function(self)
		self:set_on(not self.ison)
		
		
		sequence(seq_set_on,{tb=self.targets,ison=self.ison})
	end,
	attach=function(self,target)
		if target and target.set_on and not self.targets[target] then
			self.targets[target]=true
			add(self.targets,target)
			target:set_on(self.ison)
		end
	end,
	set_on=function(self,ison)
		self.ison=ison

		if self.ison then
			mset(self.x,self.y,self.basesp)
		else
			mset(self.x,self.y,self.basesp+1)
		end
	end
})

function seq_set_on(param)
	local tb=param.tb or {}
	local ison=param.ison or false
	for t in all(tb) do
		t:set_on(ison)
		if (t.delay) wait_sec(t.delay)
	end
end

checkpoint=entity:new({
	name="checkpoint",
	w=0.5,h=0.5,
	ox=0,oy=0,
	ison=false,
	start=function(self)
		self.wx,self.wy=self:center()
		self.wx+=self.ox
		self.wy+=self.oy
	end,
	actor_touch=function(self)
		game_set_checkpoint(self)
	end,
	set_on=function(self,ison)
		self.ison=ison

		if self.ison then
			mset(self.x,self.y,self.val+1)
		else
			mset(self.x,self.y,self.val)
		end
	end
})
_entity_map={}

_entity_map[91]=toggle_door
_entity_map[92]=toggle_door
--_entity_map[7]=switch_block
--_entity_map[8]=clone(switch_block,{on=true})
--_entity_map[23]=switch_block
--_entity_map[24]=clone(switch_block,{on=true})
_entity_map[18]=clone(push_block,{
	w=0.25,
	h=0.1,
	oy=0.45,
	fy=-25,
	pfx_ivl=0.1,
	pfx_spd=24,
	pfx_life=0.3,
	pfx_color=7
})
	
_entity_map[1]=clone(
	actor_spawn,{
		spawn=function(self,ax,ay)
			local cfg=clone(player_config,{
				x=ax,y=ay
			})
			player=add_actor(cfg)
		end
	}
)

_entity_map[9]=clone(
	actor_spawn,{
		spawn=function(self,ax,ay)
			local cfg=clone(enemy_01_config,{
				x=ax,y=ay
			})
			add_actor(cfg)
		end
	}
)

_entity_map[5]=clone(
	actor_spawn,{
		spawn=function(self,ax,ay)
			for i=-0.5,0.375,0.25 do
				local cfg=clone(child_config,{
					x=ax+i,y=ay
				})
				add_actor(cfg)
			end
		end
	}
)

_entity_map[25]=clone(
	actor_spawn,{
		spawn=function(self,ax,ay)
			local cfg=clone(fall_block_config,
				{x=ax+0.5,y=ay+1})
			local a=add_actor(cfg)
		end
	}
)

_entity_map[77]=checkpoint
--_entity_map[16]=shatter_touch_block


local spawn_crate=function(ax,ay)
	add_actor({
		x=ax,y=ay,sp=48,
		k_max_move=0,
		inp=make_inp(),
		on_death=function(self)
			del(actors,self)
		end
	})
end

--_entity_map[48]=clone(actor_spawn,{
--	spawn=function(self,ax,ay)
--		spawn_crate(ax,ay)
--	end
--})

--_entity_map[59]=clone(actor_spawn,{
--	ivl=2,
--	replace=59,
--	spawn=function(self,ax,ay)
--		spawn_crate(ax,ay)
--	end
--})

--_entity_map[35]=wall_gun
--_entity_map[36]=clone(wall_gun,{facex=-1})
--_entity_map[51]=wall_gun
--_entity_map[52]=clone(wall_gun,{facex=-1})
--_entity_map[53]=clone(wall_gun,{facex=0,facey=1})
--_entity_map[54]=clone(wall_gun,{facex=0,facey=-1})

--_entity_map[37]=portal

--_entity_map[40]=light_power

--_entity_map[10]=kill_volume
--_entity_map[11]=kill_volume
--_entity_map[46]=clone(kill_volume,{oy=0.25,h=0.25})
--_entity_map[47]=clone(kill_volume,{ox=0.25,w=0.25})
--_entity_map[62]=clone(kill_volume,{oy=-0.25,h=0.25})
--_entity_map[63]=clone(kill_volume,{ox=-0.25,w=0.25})
	
_entity_map[34]=clone(
	push_block,
	{fx=0,fy=-1.2,max_y=6}
)

_entity_map[35]=clone(
	push_block,
	{fx=0,fy=1.2,max_y=3}
)

_entity_map[36]=clone(
	push_block,
	{fx=-0.3,fy=0,max_x=6}
)

_entity_map[37]=clone(
	push_block,
	{fx=0.3,fy=0,max_x=6}
)

_entity_map[75]=switch
_entity_map[76]=switch
--_entity_map[57]=clone(
--	conveyor_block,
--	{fx=2,fy=0})
--_entity_map[58]=clone(
--	conveyor_block,
--	{fx=-2,fy=0})

--for i=0,3 do
-- _entity_map[26+i]=key_door
-- _entity_map[42+i]=door_key
--end

function init_entities(level)
	-- reload map data
	reload(0x1000,0x1000,0x2000)

	local x,y,w,h=
		level.x,level.y,
		level.w,level.h

	entities={}
	for xx=x,x+w-1 do
		for yy=y,y+h-1 do
			local val=mget(xx,yy)
			local entdef=_entity_map[val]
			if entdef then
				local def=clone(entdef,{})
				def.x=xx
				def.y=yy
				def.val=val
				local ent=add(entities,entity:new(def))
			end
		end
	end
		
	-- apply entity override data
	-- from level
	level.entities=level.entities or {}
	for eo in all(level.entities) do
		local ent=find_entity(eo.x,eo.y)
		if ent then
			for k,v in pairs(eo) do
				ent[k]=eo[k]
			end
		end
	end
	
	-- start entities
	foreach(entities,function(e)
		e:start()
	end)
end

function tick_entities(dt)
	for e in all(entities) do
		e:tick(dt)
		if e.actor_touch then
			for a in all(actors) do
				if a:overlap(e) then
					e:actor_touch(a)
			 end
			end
		end
	end
end

function on_actor_activate(a)
	for e in all(entities) do
		if e.actor_activate then
			if a:overlap(e) then
				e:actor_activate(a)
			end
		end
	end
end

function find_entity(x,y)
	for e in all(entities) do
		if (e.x==x and e.y==y) return e
	end
	return nil
end

exy=find_entity

function draw_entity_colliders()
	for e in all(entities) do
		if e.actor_touch then
 		local l,r,t,b=
 			e:left(),e:right(),
 			e:top(),e:bottom()
 		local tlx,tly=w2s(l,t)
 		local brx,bry=w2s(r,b)
 		rect(tlx,tly,brx,bry,11)
 	end
	end
end
__gfx__
000000000d22200000000000d22200000000000000000000000000000ffffff000000000000bb000000000000002222000000000000002220000000000000000
00000000002d22d00d22200002d22d000000000000444400000000000f3838f00ffffff000bbbb00000bb0000022ee222222000000222ee22222200000000000
0070070000222440002d22d002224400000000000444440000444400f433334f0f3838f00b3bb3b000bbbb0002eee2eee2ee220002eee2eee2eee20000000000
000770000d44444000222440d444440000000000044b4b0004444400f433334ff433334f0b7bb7b00b3bb3b02eee222e222eee202eee222e222eee2000000000
00077000e7e4447e0d444440e74447e00000000004433300044b4b0034444443f433334f0bb33bb00b7bb7b02eeee28ee28eeee222eee28ee28eee2000000000
007007007eeeeee7e7e4447e7eeeee74000000000ff3ff00044333003444444334444443bbb33bbb0bb33bb02eeeeeeeeeeeeee202eeeeeeeeeeee2000000000
000000004eeeeee47eeeeee7e444ee000000000003fff3000ff3ff000ff00ff0344444430bbbbbb0bbb33bbb02eeee2222eeee202eeeee2222eeee2000000000
00000000eeeeeee04eeeeee4eeeeee000000000000f0f00003fff300033003300ff00ff000b00b000bbbbbb002eee222222eee202eeee222222ee20000000000
55666655dddddddd00000000000000000000000000000000000000009999999999999999999999999999999902eeee2222eeee202eeeee2222eee20000000000
65666656dddddddd00000000000000000000000000000000000000009444444444444449944444444444444902eeeeeeeeeeee202eeeeeeeeeee200000000000
65555556dddddddd000000000000000000000000000000000000000094999999999999a994999999999999a9002eeeeeeeeeee2002eeeeeeeeeee20000000000
66666666dddddddd000000000000000000000000000000000000000094999999999999a994999994499999a9002eeeeeeeeee2002eeeeeeeeeeee22000000000
66666666dddddddd000000000000000000000000000000000000000094999999999999a994999447744999a902e2eeeeeeeeee202eeeeeeee2eeeee200000000
65555556dddddddd000000000000000000000000000000000000000094999999999999a994494778877494a902ee2e2eee2e2e202ee2222ee22e22e200000000
65666656dddddddd0cccccc0000000000000000000000000000000009449999999999499949477800877499922ee2e2eee22e2002e2020eee22e202000000000
55666655ddddddddcccccccc0000000000000000000000000000000094949999999949a994947780087749a90e220e0e2202e200020000222002000000000000
0000000990000000000cc000000cc000000c00000000c00000000000949944444444999994494778877494990000000000000000000000000000000000000000
000000999900000000cccc00000cc00000cc00000000cc000000000094999999999999a994999447744999a90000000000000000000000000000000000000000
00000999999000000cccccc0000cc0000ccc00000000ccc00000000094999999999999a994999994499999a90000000000000000000000000000000000000000
0000999999990000cccccccc000cc000cccccccccccccccc00000000949999999999999994999999999999990000000000000000000000000000000000000000
0009999999999000000cc000cccccccccccccccccccccccc0000000094aaaa9aaa9aa9a994aaaa9aaa9aa9a90000000000000000000000000000000000000000
0099999999999900000cc0000cccccc00ccc00000000ccc000000000949999999999999994999999999999990000000000000000000000000000000000000000
0999999999999990000cc00000cccc0000cc00000000cc0000000000999099900999099999909990099909990000000000000000000000000000000000000000
9999999999999999000cc000000cc000000c00000000c00000000000060006000060006006000600006000600000000000000000000000000000000000000000
99999999999999996666c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999906666cc706666c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999008566ccc06666cc70000000000000000000000000999999999999999900000000000000000000000000000000000000000000000000000000
000999999999900055aa9cc08566ccc0000000000000000000000000779999999999997700000000000000000000000000000000000000000000000000000000
00009999999900005599995855aa9cc0000000000000000000000000779999999999997700000000000000000000000000000000000000000000000000000000
00000999999000005595555855999958000000000000000000000000999999999999999900000000000000000000000000000000000000000000000000000000
00000099990000000696666055955558000000000000000000000000000990000009900000000000000000000000000000000000000000000000000000000000
00000009900000000660066006966660000000000000000000000000099999900999999000000000000000000000000000000000000000000000000000000000
a9999999999999999999999a6dd666666dd6666633933b399933993b931b33330000101111010000000010010000000000000000000000000000000000000000
4a99999999999999999999a4d6ddd6ddd6ddd6dd11b1331b31b44331b13111b30001000000001000000000000000000000000000066666600666666000000000
446ddd6ddd6ddd6ddd6ddd44dd6ddd6ddd6ddd6d03330130b01301300330033010110000000011011001000000000000000000000622226006cccc6000000000
44666dd666666dd666666d4466666dd666666dd60b300033100000001b31b13000000001100000000000000100000cc0022000000622226006cccc6000000000
44666dd666666dd666666d4466666dd666666dd601310001000000000133103000001011110100000000110100000cc0022000000622226006cccc6000000000
44ddd6ddd6ddd6ddd6ddd644d6ddd6ddd6ddd6dd03300000000000000b13300000010000000010000001000000006600006600000622226006cccc6000000000
446ddd6ddd6ddd6ddd6ddd44dd6dddd22d6ddd6d001000000000000001001b000001000000001000101100000006600000066000066666600666666000000000
44d666666dd666666dd666446dd6664dd4d666660000000000000000000001000000000110000000000000010066660000666600000000000000000000000000
44d666666dd666666dd666446dd6664aa4d6666611111111111111111111111100001111000011110000111100000000dddddddd000000000000000000000000
44ddd6ddd6ddd6ddd6ddd644d6ddd6a99addd6dd11000000000000000000001100010000000100000001000000000000d000000d000000000000000000000000
446ddd6ddd6ddd6ddd6ddd44dd6ddd6ddd6ddd6d01100000000000000000011011110000111100001111000000000000d00dd00d000000000000000000000000
44666dd666666dd666666d4466666dd666666dd600111000000000000001110000000001000000010000000100055000d0d55d0d000000000000000000000000
44666dd666666dd666666d4466666dd666666dd600001000000000000001000000001111111111110000111100055000d0d55d0d000000000000000000000000
44ddd6ddd6ddd6ddd6ddd644d6ddd6ddd6ddd6dd00001111111111111111000000011111111110000001000000000000d00dd00d000000000000000000000000
446ddd6ddd6ddd6ddd6ddd44dd6ddd6ddd6ddd6d00001001001001001001000011111000000111001111000000000000d000000d000000000000000000000000
44d666666dd666666dd666446dd666666dd6666600001001001001001001000000110000000011010000000100000000dddddddd000000000000000000000000
44d666666dd666666dd6664400001101000010010000100100100100100100000011000000501111000011110000000000000000000000000000000000000000
44ddd6ddd6ddd6ddd6ddd64400010000000100000000100100100100100100000011000000001100000100000000000000000000000000000000000000000000
446ddd6ddd6ddd6ddd6ddd4410100000100000000000100100100100100100001111000000001100111100000000000000000000000000000000000000000000
44666dd666666dd666666d4400000001000000010000100100100100100100000011000000001101000000000000000000000000000000000000000000000000
44666dd666666dd666666d4400001101000010000000100100100100100100000011000000001111000000010000000000000000000000000000000000000000
44ddd6ddd6ddd6ddd6ddd64400010000000100000000100100100100100100000011000000001100000100000000000000000000000000000000000000000000
41222222222222222222221401100000100100000000100100100100100100001111111111111100100100000000000000000000000000000000000000000000
12222222222222222222222100000001000000010000100100100100100100000011010110101101000000010000000000000000000000000000000000000000
a9999999999999999999999a00000111000000010000100100100100100100000011010110101111000000000000000000000000000000000000000000000000
4a99999999999999999999a400010000000000000000100100100100100100000011111111111100000000000000000000000000000000000000000000000000
446ddd6ddd6ddd6ddd6ddd4410110000100100000000111111111111111100001111111111111100000000000000000000000000000000000000000000000000
44666dd666666dd666666d4400000000000000000000100000000000000100000000000100000001000000000000000000000000000000000000000000000000
44666dd666666dd666666d4400001101000000010011100000000000000111000000111100001111000000000000000000000000000000000000000000000000
44ddd6ddd6ddd6ddd6ddd64400010000000000000110000000000000000001100001000000010000000000000000000000000000000000000000000000000000
41222222222222222222221411100000000100001100000000000000000000111111000011110000000000000000000000000000000000000000000000000000
12222222222222222222222100000001000000011111111111111111111111110000000100000001000000000000000000000000000000000000000000000000
__label__
66666d44000000000000000000000000000000000000000000000000000000000000000044666dd666666dd666666dd666666dd666666dd666666dd666666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000044ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000446ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000044d666666dd666666dd666666dd666666dd666666dd666666dd66666
6dd66644000000000000000000000000000000000000000000000000000000000000000044d666666dd666666dd666666dd666666dd666666dd666666dd66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000044ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000446ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000044666dd666666dd666666dd666666dd666666dd666666dd666666dd6
66666d44000000000000000000000000000000000000000000000000000000000000000044666dd666666dd666666dd666666dd666666dd666666dd666666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000044ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000004122222222222222222222222222222222222222222222222d6ddd6d
6dd666440000000000000000000000000000000000000000000000000000000000000000122222222222222222222222222222222222222222222222d4d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000999999999999999900000000000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000944444444444444900000000000000000000000044ddd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000000000000094999999999999a9000000000000000000000000446ddd6d
66666d4400000000000000000000000000000000000000000000000000000000000000000000000094999999999999a900000000000000000000000044666dd6
66666d4400000000000000000000000000000000000000000000000000000000000000000000000094999999999999a900000000000000000000000044666dd6
d6ddd64400000000000000000000000000000000000000000000000000000000000000000000000094999999999999a900000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000009449999999999499000000000000000000000000446ddd6d
6dd6664400000000000000000000000000000000000000000000000000000000000000000000000094949999999949a900000000000000000000000044d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000949944444444999900000000000000000000000044d66666
d6ddd64400000000000000000000000000000000000000000000000000000000000000000000000094999999999999a900000000000000000000000044ddd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000000000000094999999999999a9000000000000000000000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000949999999999999900000000000000000000000044666dd6
66666d4400000000000000000000000000000000000000000000000000000000000000000000000094aaaa9aaa9aa9a900000000000000000000000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000949999999999999900000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000009990999009990999000000000000000000000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000060006000060006000000000000000000000000044d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
6dd6664400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222d000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d22d20000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004422200000000000000000446ddd6d
66666d440000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000444ccd000000000000000044666dd6
66666d440000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000e744cc7e00000000000000044666dd6
d6ddd644000000000000660000000000000000000000000000000000000000000000000000000000000000000000000007ee66ee700000000000000044ddd6dd
dd6ddd44000000000006600000000000000000000000000000000000000000000000000000000000000000000000000004e66eee4000000000000000446ddd6d
6dd666440000000000666600000000000000000000000000000000000000000000000000000000000000000000000000006666eee00000000000000044d66666
6dd6664a9999999999999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6dd666666dd666660000000044d66666
d6ddd6a99999999999999999d000000dd000000dd000000dd000000dd000000dd000000dd000000dd000000dd000000dd6ddd6ddd6ddd6dd0000000044ddd6dd
dd6ddd6ddd6ddd6ddd6ddd6dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00ddd6ddd6ddd6ddd6d00000000446ddd6d
66666dd666666dd666666dd6d0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0d66666dd666666dd60000000044666dd6
66666dd666666dd666666dd6d0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0dd0d55d0d66666dd666666dd60000000044666dd6
d6ddd6ddd6ddd6ddd6ddd6ddd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd00dd6ddd6ddd6ddd6dd0000000044ddd6dd
dd6ddd6ddd6ddd6ddd6ddd6dd000000dd000000dd000000dd000000dd000000dd000000dd000000dd000000dd000000ddd6ddd6ddd6ddd6d00000000446ddd6d
6dd666666dd666666dd66666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6dd666666dd666660000000044d66666
6dd666666dd666666dd666660000000000000000000000000000000000000000000000000000000000000000000000006dd666666dd666660000000044d66666
d6ddd6ddd6ddd6ddd6ddd6dd000000000000000000000000000000000000000000000000000000000000000000000000d6ddd6ddd6ddd6dd0000000044ddd6dd
dd6ddd6ddd6ddd6ddd6ddd6d000000000000000000000000000000000000000000000000000000000000000000000000dd6ddd6ddd6ddd6d00000000446ddd6d
66666dd666666dd666666dd600000000000000000000000000000000000000000000000000000000000000000000000066666dd666666dd60000000044666dd6
66666dd666666dd666666dd600000000000000000000000000000000000000000000000000000000000000000000000066666dd666666dd60000000044666dd6
d6ddd6ddd6ddd6ddd6ddd6dd000000000000000000000000000000000000000000000000000000000000000000000000d6ddd6ddd6ddd6dd0000000044ddd6dd
dd6dddd22222222222222222000000000000000000000000000000000000000000000000000000000000000000000000dd6ddd6ddd6ddd6d00000000446ddd6d
6dd6664d22222222222222220000000000000000000000000000000000000000000000000000000000000000000000006dd666666dd666660000000044d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
6dd6664400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a9999999a4d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004a9999999addd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6ddd6ddd6d
66666d440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd666666dd6
66666d440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd666666dd6
d6ddd6440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6ddd6ddd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6ddd6ddd6d
6dd666440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d666666dd66666
6dd6664400000000000000000000000000000000a99999999999999999999999999999999999999a0000000000000000000000000000000044d666666dd66666
d6ddd644000000000000000000000000000000004a999999999999999999999999999999999999a40000000000000000000000000000000044ddd6ddd6ddd6dd
dd6ddd4400000000000000000000000000000000446ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd4400000000000000000000000000000000446ddd6ddd6ddd6d
66666d440000000000000000000000000000000044666dd666666dd666666dd666666dd666666d440000000000000000000000000000000044666dd666666dd6
66666d440000000000000000000000000000000044666dd666666dd666666dd666666dd666666d440000000000000000000000000000000044666dd666666dd6
d6ddd6440000000000000000000000000000000044ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6440000000000000000000000000000000044ddd6ddd6ddd6dd
dd6ddd4400000000000000000000000000000000412222222222222222222222222222222222221400000000000000000000000000000000412222222d6ddd6d
6dd666440000000000000000000000000000000012222222222222222222222222222222222222210000000000000000000000000000000012222222d4d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
d6ddd64400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000044ddd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000044d66666
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000446ddd6d
66666d44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd6
66666d4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000044666dd6
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044ddd6dd
dd6ddd440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6d
6dd66644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044d66666
6dd6664400000000000000000000000000000000000000000000000000000000000000000000000000000000a9999999999999999999999a000000c044d66666
d6ddd644000000000000000000000000000000000000000000000000000000000000000000000000000000004a99999999999999999999a40000000044ddd6dd
dd6ddd4400000000000000000000000000000000000000000000000000000000000000000000000000000000446ddd6ddd6ddd6ddd6ddd440000c00c446ddd6d
66666d440000000000000000000000000000000000000000000000000000000000000000000000000000000044666dd666666dd666666d440000000044666dd6

__gff__
0004040400000004040404000000000001400401000000000000000000000000091900000000000000000000000000002939040400000004040000000000000001010101010303030404048c84040400010101010104040404040404050000000101010000040404040404000101000001010100000404040404000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4361616161616161616161616161614443616161616161616144515151515151515151515151515151515151515151510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005052000000000000000050515151515151000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005052000000000000000060616161616144000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005052000000000000000000190000000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005052000000000000000000000000000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005052000000000000000000000000000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005052000000000000000000000000000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5201000000000000000000000000005052000000000000000000000000000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5341414141414141414141414141415452000000000000000000000000000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000505152004c0000000000000000004c000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
520000000000000000000040414154515341415b5b5b5b5b5b5b5b5b51510050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000606161445143616100000000000000000051510050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000040414200000000505152000000000000000000000000000050000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5240404040414154515200000000505152000000000000000000000000004054000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200004054515151515341414200505152000000007071717172000000006044000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200006061616161616161616200505152000000000000000000000000002450000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000505152000000000000000000000000002250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000505152000000000000000000234041422250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5341420000000000000000404141545152000000000000000000236044522250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4361620000000000004041545151515152000000000000000000230050522250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000006061616161614452000000404141414200230050522250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200004041414200000000000000005052000000606161616200230050522250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200006061616200000000000000005052000000000000000000230050522250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000404142464746455053414142000000000000230050522250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000606162000000005043616162000000000000230050522250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000019005052000000370000000000000060622250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5219001900190042000000000000005052004041420000000040420000002250000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000062000000000000006062006061620000000060620000002250000000004b00000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000000000005b00000000000000000000002250515b5b5b5100000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
520000000000000000004d000000000000005b00000000000000000000002200000000005100000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000040420000000000000000005b0000004c120038000000002200000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5341414141414154534141414141414141414141414141414141414141414154515151515151515151515151515151510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000202505300000250030000025053000002500300000256502565025640256302562025610256000000025053000002500300000250530000025003000002565025650256402563025620256102560000000
011000001d1501d1501d1501d1501d1501d1501d1501d15029250292502925029250292502925029250292501d1501d1501d1501d1501d1501d1501d1501d1502925029250292502925029250292502925029250
__music__
03 10114344

