pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
#include util.p8
#include actors.p8
#include pfx.p8

function _init()
	poke(0x5f2d,1)

	player_config={
		x=8,y=4,w=0.2,
		k_accel=30,
		k_max_move=6,
		k_jump_force=18.5,
		k_jump_hold_force=20,
		k_fric=16,
		k_coldst=0.48
	}

	actor_config.gravity=60

	level={x=0,y=0,w=32,h=32}

	init_actors()
	init_entities(level)
	pfx_init()
	
	player.draw=draw_player
	
	cam={x=0,y=0}
	
	input_ports={}
	for i=0,5 do
		input_ports[i]=nil
	end
	
	input_ports[0]=player
end

function keypress(key)
	if key=="l" then
		_logs={}
	end
end

--function _update() dt=fps30_dt; update() end
function _update60() dt=fps60_dt; update() end

function update()
	clear_watches()
	
	while stat(30) do
		keypress(stat(31))
	end
	
	for i=0,5 do
		if input_ports[i] then
			local ix,iy=input_xy(i)
			local ibtns=input_btns(i)
			input_ports[i]:control(ix,iy,ibtns,dt)
		end
	end
	
	pfx_update(dt)

	tick_entities(dt)

	foreach(actors,function(a)
		a:move(dt)
	end)
	
	cam_bounds=4
	cam.targ=player
	
	local targx,targy=0,0
	if (cam.targ) targx,targy=cam.targ.x,cam.targ.y
	
	local tx,ty=(targx-8)*8,
		(targy-8)*8
	
	if cam.x>tx+cam_bounds then
		cam.x=tx+cam_bounds
	elseif cam.x<tx-cam_bounds then
		cam.x=tx-cam_bounds
	end
	
	cam.y=min(cam.y,ty+cam_bounds)
	cam.y=max(cam.y,ty-cam_bounds)
	
	cam.x=mid(0,16*8,cam.x)
	cam.y=mid(0,16*8,cam.y)
	
	watch(#pfx_list)
end

function _draw()
	cls()
	
	camera(cam.x,cam.y)
		
	map(level.x,level.y,0,0,level.w,level.h,0b01111111)

	foreach(actors,function(a)
		if a.draw then
			a:draw()
		end
	end)

	pfx_draw()

	map(level.x,level.y,0,0,level.w,level.h,0b10000000)
	
--	draw_entity_colliders()
	
	camera()
	
	draw_watches()
	draw_log()
end

function draw_player(player)
	local x,y=w2s(player.x-0.5,player.y-1)
	spr(player.sp,x,y,1,1,player.face<0)
end
-->8
-- entity

entity={
	x=0,y=0,val=0,
	wx=0,wy=0,
	w=0.5,h=0.5,
}

function entity:new(p)
	self.__index=self
	return setmetatable(p or {},self)
end

function entity:left()
	return self.wx-self.w
end

function entity:right()
	return self.wx+self.w
end

function entity:top()
	return self.wy-self.h
end

function entity:bottom() 
	return self.wy+self.h
end

function entity:center()
	return self.x+0.5,self.y+0.5
end

function entity:start(self) end
function	entity:tick(self,dt) end
--function	entity:actor_touch(a) end

switch_block=entity:new({
	name="switch_block",
	start=function(self)
		self.ivl=self.ivl or 1
		self.t0=self.ivl
		self.frame=0
		self.base=self.val
		if self.on then
			self.frame=1
			self.base-=1
		end
	end,
	tick=function(self,dt)
		self.t0-=dt
		if self.t0<=0 then
			self.t0+=self.ivl
			self.frame=(self.frame+1)%2
			mset(self.x,self.y,self.base+self.frame)
		end
	end
})

key_door=entity:new({
	name="key_door",
	tdoor=0,
	closed=true,
	w=0.75,
	h=0.75,
	start=function(self)
		local f=fget(self.val)
		if band(f,1)~=0 then
			closed=false
		end
		f=band(f,0x60)
		f=shr(f,5)
		self.tdoor=f
		self.wx,self.wy=self:center()
	end,
	actor_touch=function(self,a)
		if self.closed then
			local k=a.keys or {}
			if k[self.tdoor] then
				self:unlock()
			end
		end
	end,
	unlock=function(self)
		self.closed=false
		mset(self.x,self.y,self.val-self.tdoor-1)
	end
})

door_key=entity:new({
	name="door_key",
	tdoor=0,
	taken=false,
	w=0.4,
	h=0.2,
	start=function(self)
		self.tdoor=shr(band(fget(self.val),0x60),5)
		self.wx,self.wy=self:center()
	end,
	actor_touch=function(self,a)
		if a.keys and not self.taken then
			self.taken=true
			a.keys[self.tdoor]=true
			mset(self.x,self.y,0)
		end
	end
})

actor_spawn=entity:new({
	name="actor_spawn",
	ivl=-1,
	t=0,
	replace=0,
	spawn=function(self) end,
	start=function(self)
		mset(self.x,self.y,self.replace)
		self:spawn(self.x+0.5,self.y+1)
		self.t=self.ivl
	end,
	tick=function(self,dt)
		if self.t>=0 then
			self.t-=dt
			if self.t<=0 then
				self.t+=self.ivl
				self:spawn(self.x+0.5,self.y+1)
			end
		end
	end
})

wall_gun=entity:new({
	name="wall_gun",
	facex=1,
	facey=0,
	shot_speed=6,
	fire_ivl=2,
	init_delay=2,
	t_fire=0,
	start=function(self)
		self.t_fire=self.init_delay
	end,
	tick=function(self,dt)
		self.t_fire-=dt
		if self.t_fire<=0 then
			self.t_fire+=self.fire_ivl
			add_article(bullet:new({
				x=self.x+0.5,y=self.y+0.5,
				t_life=2,
				dx=self.facex*self.shot_speed,
				dy=self.facey*self.shot_speed}))
		end
	end,
})

portal=entity:new({
	name="portal",
	t=0,
	f=0,
	start=function(self)
		self.t=0.25
		self.wx,self.wy=self:center()
	end,
	tick=function(self,dt)
		self.t-=dt
		if self.t<=0 then
			self.t+=0.25
			self.f+=1
			mset(self.x,self.y,self.val+self.f%2)
		end
	end,
	actor_touch=function(self,a)
		if a==player then
			game.won=true
		end
	end
})


push_block=entity:new({
	name="push_block",
	w=0.5,h=0.5,
	ox=0,oy=0,
	fx=0,fy=0,
	pfx_ivl=0.4,
	t_pfx=0,
	pfx_spd=5,
	pfx_life=1,
	pfx_color=12,
	max_x=32767,max_y=32767,
	start=function(self)
		self.wx,self.wy=self:center()
		self.wx+=self.ox
		self.wy+=self.oy
	end,
	tick=function(self,dt)
		
		if self.pfx_ivl>0 then
			self.t_pfx-=dt
			if self.t_pfx<=0 then
				self.t_pfx+=self.pfx_ivl
				local px,py=w2s(self.x+rnd(self.w*2)-self.w+self.ox,self.y+rnd(self.h*2)-self.h+self.oy)
				local nx,ny=norm(self.fx,self.fy)
				pfx_add({
					x=px+4,y=py+4,
					color1=self.pfx_color,
					t_life=self.pfx_life,
					dx=nx*self.pfx_spd,dy=ny*self.pfx_spd,
				})
			end
		end
	end,
	actor_touch=function(self,a)
		a:force(self.fx,self.fy)
		a.dx=mid(a.dx,-self.max_x,self.max_x)
		a.dy=mid(a.dy,-self.max_y,self.max_y)
	end
})

shatter_touch_block=entity:new({
	name="shatter_touch_block",
	w=0.6,h=0.8,
	f=0,
	t=0,
	ivl=0.125,
	delay=4,
	state=0,
	start=function(self)
		self.wx,self.wy=self:center()
		self.wy+=0.3
	end,
	tick=function(self,dt)
		if self.state==1 then
			self.t-=dt
			if self.t<=0 then
				self.f+=1
				mset(self.x,self.y,self.val+self.f)
				self.t=self.ivl
				if self.f==4 then
					mset(self.x,self.y,0)
					self.t=self.delay
					self.state=2
				end
			end
		elseif self.state==2 then
			self.t-=dt
			if self.t<=0 then
				self.f-=1
				self.t=self.ivl/4
				mset(self.x,self.y,self.val+self.f)
				if self.f==0 then
					self.state=0
				end
			end
		end
	end,
	actor_touch=function(self,a)
		if self.state==0 then
			self.state=1
			self.t=self.ivl
		end
	end,
})

kill_volume=entity:new({
	name="kill_volume",
	w=0.5,h=0.5,
	ox=0,oy=0,
	start=function(self)
		self.wx,self.wy=self:center()
		self.wx+=self.ox
		self.wy+=self.oy
	end,
	actor_touch=function(self,a)
		a:kill()
	end,
})

_entity_map={}
--_entity_map[7]=switch_block
--_entity_map[8]=clone(switch_block,{on=true})
--_entity_map[23]=switch_block
--_entity_map[24]=clone(switch_block,{on=true})
_entity_map[18]=clone(push_block,{
	w=0.25,
	h=0.1,
	oy=0.45,
	fy=-25,
	pfx_ivl=0.1,
	pfx_spd=24,
	pfx_life=0.3,
	pfx_color=7
})
	
_entity_map[1]=clone(
	actor_spawn,{
		spawn=function(self,ax,ay)
			local cfg=clone(player_config,{
				x=ax,y=ay
			})
			player=add_actor(cfg)
		end
	}
)

--_entity_map[16]=shatter_touch_block


local spawn_crate=function(ax,ay)
	add_actor({
		x=ax,y=ay,sp=48,
		k_max_move=0,
		inp=make_inp(),
		on_death=function(self)
			del(actors,self)
		end
	})
end

--_entity_map[48]=clone(actor_spawn,{
--	spawn=function(self,ax,ay)
--		spawn_crate(ax,ay)
--	end
--})

--_entity_map[59]=clone(actor_spawn,{
--	ivl=2,
--	replace=59,
--	spawn=function(self,ax,ay)
--		spawn_crate(ax,ay)
--	end
--})

--_entity_map[35]=wall_gun
--_entity_map[36]=clone(wall_gun,{facex=-1})
--_entity_map[51]=wall_gun
--_entity_map[52]=clone(wall_gun,{facex=-1})
--_entity_map[53]=clone(wall_gun,{facex=0,facey=1})
--_entity_map[54]=clone(wall_gun,{facex=0,facey=-1})

--_entity_map[37]=portal

--_entity_map[40]=light_power

--_entity_map[10]=kill_volume
--_entity_map[11]=kill_volume
--_entity_map[46]=clone(kill_volume,{oy=0.25,h=0.25})
--_entity_map[47]=clone(kill_volume,{ox=0.25,w=0.25})
--_entity_map[62]=clone(kill_volume,{oy=-0.25,h=0.25})
--_entity_map[63]=clone(kill_volume,{ox=-0.25,w=0.25})
	
_entity_map[2]=clone(
	push_block,
	{fx=0,fy=-1.2,max_y=6}
)

_entity_map[3]=clone(
	push_block,
	{fx=0,fy=1.2,max_y=3}
)

_entity_map[4]=clone(
	push_block,
	{fx=-0.3,fy=0,max_x=6}
)

_entity_map[5]=clone(
	push_block,
	{fx=0.3,fy=0,max_x=6}
)
--_entity_map[57]=clone(
--	conveyor_block,
--	{fx=2,fy=0})
--_entity_map[58]=clone(
--	conveyor_block,
--	{fx=-2,fy=0})

--for i=0,3 do
-- _entity_map[26+i]=key_door
-- _entity_map[42+i]=door_key
--end

function init_entities(level)
	local x,y,w,h=
		level.x,level.y,
		level.w,level.h

	entities={}
	for xx=x,x+w-1 do
		for yy=y,y+h-1 do
			local val=mget(xx,yy)
			local entdef=_entity_map[val]
			if entdef then
				local def=clone(entdef,{})
				def.x=xx
				def.y=yy
				def.val=val
				local ent=add(entities,entity:new(def))
			end
		end
	end
	
	local find_entity=function(x,y)
		for e in all(entities) do
			if (e.x==x and e.y==y) return e
		end
	end
	
	-- apply entity override data
	-- from level
	level.entities=level.entities or {}
	for eo in all(level.entities) do
		local ent=find_entity(eo.x,eo.y)
		if ent then
			for k,v in pairs(eo) do
				ent[k]=eo[k]
			end
		end
	end
	
	-- start entities
	foreach(entities,function(e)
		e:start()
	end)
end

function tick_entities(dt)
	for e in all(entities) do
		e:tick(dt)
		if e.actor_touch then
			for a in all(actors) do
				if a:overlap(e) then
					e:actor_touch(a)
			 end
			end
		end
	end
end

function draw_entity_colliders()
	for e in all(entities) do
		if e.actor_touch then
 		local l,r,t,b=
 			e:left(),e:right(),
 			e:top(),e:bottom()
 		local tlx,tly=w2s(l,t)
 		local brx,bry=w2s(r,b)
 		rect(tlx,tly,brx,bry,11)
 	end
	end
end
__gfx__
00000000bbbbbbb0000cc000000cc000000c00000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b33333b000cccc00000cc00000cc00000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b3b3b3bb0cccccc0000cc0000ccc00000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000b333333bcccccccc000cc000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000b333333b000cc000cccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b333333b000cc0000cccccc00ccc00000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b333333b000cc00000cccc0000cc00000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb000cc000000cc000000c00000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999dddddddd0cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999ddddddddcccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0004000000000000000000000000000001400400000000000000000000000000091900000000000000000000000000002939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000010000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000101010101010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000010100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000010101000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000010101010101010101000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000101010101000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000010101000000000101000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000010101010101000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000001010101010101010101000101000000000001010101010100000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000001010101010101010101000101000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000101000000000000000000000030000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000101000000000000000000000031010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010100000000000000000101010101000000000000000000000030000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000100000000000101010100000001000000000000000000000030000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000101010001010030000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000001000100000000000000000001000000000000000000000030000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000030000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000001000000000000000001010101010000000000000030000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000030000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000010100000000000001000001010101000000010100000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000001000000000000000000000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000100000000000000000000000000000010000100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000010100000000000000000000000000000000010100210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000100000000000000000000000000000120000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
